11111111111111111 sor

1111111111] monet, 1 uero plebeus, qoem ustorum 11111111111111 ab 1111111111
priorum discordare. Ρ1111111111111111111111114, 6, ⁹3 nam ut iisuru 9
lmrmoaium 11111, loom 1111111 ii nullum 11111111 nobilitmi 11111111 111 eoos
sociatio-cum plebe, (1111111111 11 ut 6 111 medium geometriam inter 1 at
ti, secumdam 1111111111, 111111111111 pro vinculo interjecta est 111111 regom et
plebem infimam. Aristocratioeru sero regni gubernandi formam repraesentat
nomem proportionis geometricae disjunctae 3, 6, ὁ, 10. Disiunotionom coru·
parat 1111111111 iu ciritate, 111 ordinum seclusione nimium 1111111111 non ineptes
at ooo mule, 111111 hana· disjunctionem discursionem raum agia 0111111.
iri-numeri 1,-11, 1, io commemor narmoaiam iaciunt Nihil enim 111 har· Ι
111111111111111111111 1111111 meropis geometrico, nt saepe diotrrm3 1111111 illius
analogiae differentia, disjunctio. Ao tametsi se veluti corrigens 11111111 pagina
1111111 numerorum exemplum subjiciat disjunctae proportionis, eidem intento
1111111111,1111.-1,1,9, 18, in quilius vare dissident sori per l, 1111111
a sonis 9, 18« nou est tmuen bueo dmwuartia musica ab illa disjomtierrs
1111111111, sed a suis causis propriis„ or eo sc, 1111111111 1111111111111
11111111 1111111111. Denique temperamentum utriusque gumarii· tonnae 111
1111111111, ut 11. nobilitatis muniismisceantur aliqui 11111111,11111111111
sepiis carri pares, act virtute 11111111 commendati, utque intertium 1111111111
impiorum unus 11111111 1111111111 1111111111, 1111111111, 1111111111 anoumjiciet
11111111111111111, 1111 tnagis iri 111 iu postetam ad piem-commentiolum ut
duumviratus 11 nobili 11 11111111 constituatur, solatio utrique ordini, 1111111111
metuerim ex omnium ordinum personis, ut in deliberationibus 11111111
publico tenuas locupletibus misceantur, ot arou meri 11111111 atr 1111111111-
tores 1111111111 omnio, 1111 111111111111 territus, 1111111111 ingeniosis, 1111111111
sarriens, aliqua experientia pollentibus reserrentur, cuique illa, ad quae dota
aptas 11 praesidii plurimum 111111, hoo inquam temperamentum exprimerem
dinus numeris 1,11, 8, lt, ratos se, ut ipse· loquitor, comisantis analogiae,
111, geometrae raro, <continuae proportionis specimen 111111. Rursum 1111111111
noo 111 11111111 ad 6, ut 6 ed 8, at hoa rerum, omniumquatuor 4, 6, 8,
1111111 1111111111 2, 3, 4, 6, communem ’1111 concordantiam, quantumuis
1111112, 3 consonent, aliter etiam 3, 1, aliter denique i, t 1113, 6. Quies
111111 1111111 similitudinis est in numeris 11111 rep, id illis inest, (1111111111 seor-1
sim 1111111111 geometricis sel arithmeticis progressionibus 1111111111 1111111
mixtura utrarumque. Aut vicissim, si quarn locem 11111111 cognoscendis el-
ierurt proportiones numerorum harmonicae, 11111111 ii per sa, 1111111111 ree
1111111 proportionum geometricorum. ·

. Atque ego 11111, 11 1111. notitiam milri comparassem 11 1111 iisse poli-
ticum Ι11111111, distinetione rerum usas, totum Bodioi mecm sio interpolatam,
nt et Aristoteli sua placitemanerout inaccensa, et‘liotlinus 11 msa hechar-
11111111, seorsim ab illo, disceret melius io politia philosophati. Aliud dice·-
rem essersmom ciuitatis ejusque gubernandi formam, aliud justitiae sunitar-
attatiouam, 1111111111 euim 111 pars 11 totum3 quemadmodum in mathematice
aliud suut geometricae arithmeticaequa numerorum proportiones, aliud eon·
contuemusioi numeris expressi Judicia sane constituunt, qui rerum potiuntur,
1111111111 111, siro pauci, sire omnes, 11 iidem tutela reip. sunt occupati,
judicia roro ipsi 11111111, 1111 cum lieet arbitrio 1111 soluto legibus. (111111 ,
judicibus raro superiora mosia 1111111111, leges petius praescriptae 1111, oui-
ltus tenentur. 1111111 poeniceam antimoticemque· prograstonsr 111 judicia
relegerem oum Aristotele, nou admixto respectu oaueeutuum humouiootum,

 

