Notae Editoris 171

eoque prodit ipsi 1111111111Η = 11”-1”’-)- 1””. Dalnde pergit: ascendemus uno
ΜΠ 811 et am ,- 41111 ÷ 1111113 addo 41111 2 811 † 41111 = 8111 ÷ 111111. Βωωῃᾰωω,
3 ÷ ⁴11 ξ 31 ÷ lm⁸ lu ÷ Vgn = 4⁴1 - 4¹¹¹ 4 llud, dffloenffl 1 ÷ Va = 4 ,-
ι c 1- 1“. 1111 ι, aede ι’, 11111 ÷ sse =e 1- 1. 111111 latera ucnmguli
11 nuum latus trianguli aequant 3 latera sexanguli et proportionalem nouanguli ee·

'cundum Praeceptum. Multiplica quaesitum 11111 nonunguli in sc 11 11111111
divide per radium, quotienti adds ³ radios, hinc anser latus trianguli, residuum divide

per 4: prodit quaesitum latus nonanguli‚ 111 1⁴ 11111 Ξ -1- Ῐῖ - ξ.

Brnui nonangulum est nimis magnum. Nam 1111111111, dimidio minuetur pro·
portionalis et sexta diminutionis redundabit in compositionem nouuuguli secundo
0018111111.

11) pag. 141. lictae Keplsrl 1161111111 differunt 111 111, quibus hodie utuntur mu-

a...-

sioi. Pro 11111 lrcdle sic signatio Ε ΚΨῙΘΜ, mum· 10110111 llum 11111110 11ῐο
Ξ notis superioribus, et 1111111 (diagramma) 111111

ιιι-
-Ι

ξ ejusque ortum expli-
Ε 111 peg. 166.

Deinde notamus, iulio 111 commissum esse errorem typographicam, cum signum Ε,
quo locus uotae inusitatos signatur, nou in lineum a supra tertlrm, sed iuter lineam quar-
tam ot quintam 1 supra (sexta dolende 111) ponendum sit, adiecta litera 7. Sic solio 111
11 diagrammate priore (iu modio) litarat ponenda est in linea tertia, litera a inter 11·
1111 eb inira seeundum 1111111111. ·

altisslml (11111111), 111 hodie pingitur sic ᾗ talem ponit:

13) pag. 116. Nota, Keplsrum, quod saepius dutum, voce: „pars 11111111, 111111*

tn *Vp‘p‘fg it ⁴ 96
dicero radices quadratas et biquadrates. Est rsroV— = - ἐ.- = -111111

tc ⁸ 76Ἰ ld loc
⁴ 96⁴ 16

²²² W = ᾖ ‚cuc 81111 sequentibuaadditionls 11 subtractionis vox intelli.

geuda cst pro multiplicatione 11 divisione.

lu laterculo ostenditur, quomodo tonus maior (Ξ) dividetur 11 diesin, 1111111111 et

8 11 111 80 te.3 tm 16.6
’“ (cc·so·ii)²(u*.‘o·1'c“5i·o‘so] ·
11) pag. 223. Quae „hic repetita“ vult Keplerus‚ leguntur quidem in optica, Vol. 11.
pag. 131, ot in Epitome (lib. IV. purte i.); neque voro in comment Martis, ubi ln pruo-

iationo (vol. 111. p. 110) itidem repetitum 1111 locum cx Optlca, addens Prodromum‚ ubi
similis inueniuntur vol. 1. p. 113.

11)111.141, Iu praefatione Ephsmarldum, cujus partes in praeminuit voluminibus

Ι locis aptis inseruimus, pag. 21. ,‚s'nstructs'oncm“ aiirrt Keplerus „de 111, ccccc 111 leuc

1111111111ήά noca 11 hactenus 1111111111 ratione 11111111 11111111, illaque instructio 11111 ha·
bet: De ordine planetarum. 1) Da planetarum latitudinibus. 3) De syzygiis Lunae cum
planetis ct tabula aspectuum. Recensitis causis, cur horas 11 minuta, iu quibus·aopcctus
singuli incidant, nou addiderit, 1116111111 capitulum 4) De novis aspectibus st 111

porgit: In compensationem omissi laboris magni ced inutilis ego sumai laborem alium
necessarium, hactonus iore neglectum, exquisitis 1) pluribus 1111111111, 2) congressi· -
bus Luuse cum sideribus, quorum illud meteorologias, hoc 11111111111111111 nauticae
serrit3 de utroque distincte dicam.

11111111111111111111111, semicoctum, 1111111111 11 1111111111, idque in om·
nibus planetis, praeterquam iu Luna De his novis aspectibus etsi primum in 1111111·
ric Cosmographico 1111 1111120 (1111), deinde in Fundameutis Astrologiae cer-

 

