de 00000010 ss

0 Ρ. D. m, 000000011001001100100 Ductor. Ques ad 00 t. et
11. Oet 000100 lituae, 15. ejusdem accepi. ’101010 0010010100 00 excessu
D. 10000011, quo 001 amantiorem non babuit aula. Periisse cum 10000010
10000 Mnemosynen, uam lectissimam 000 possideret bibliothecam in philo·
sophica et literaria materia, omnes 00 unguem materias in memoria tenuit
Periit st Harmoniae meae lector unus, musicae vocalis et studiosissimus et
' 0011001000. . .
mutilam, quod ais, nuper te invenisse proportionem corporum coelestium
ad distantias, cum abhinc 0000 etamplius, 0100100 hauriens, mihi do bac
inventione dixeris juberesque quaereret nam 1000010000 me pulchram propor-
tionem Luuae ct Terrae eorumque orbium et periodorum oum ostenderis
0000010100 diametrorum Jovls, Veneris, Martis, telesccpio probatas, cum meas
ax llbro 1v. 11011οο00 produxissem schedas, ex quibus casdem promsi pro·
xime, praesertim si, qnod suspicari 00 in iis perscripseram, Solem 0χ ’1000
11000 'l'errae semidiametvis removerem. Sed nimirum 0000000100 epistole
00000 0101 solvit: correxisti tuas insertiones, nam duplum eJus, quod eqo
dico 0000000 10 tunc probare memini, nunc profers, scilicet pro 0000 plane
sets. 111000 qui ilat, quod tot siut iu boc numero 00110100, 0001 0101 10
0000010010 Lunae maxima, si semidiameter capiat 100000.

. . . . Ducatum ad te jussi redire, scd adhaesit cerae; 110000 0010000-
plar complevero tuque in Aisetia id praesentaveris serenissimo atque ipsius
80001100 aliquod 00000 decreverit, 00 1110 tibi et bunc ducatum 0101100
duos, quos sponsae 1000000 0110000, 00000 nuptiale, jem 0000 proprios
do, dico, sancio..

000 ffl’sffifflffiffl’mss ffleffimmffl‘flffmmgsffimfffflmsmffiss
1010 aerarii damaris. Homines 0001 catholicae addicti in Germania 01 110110 00011 erant,

00010010 liceret librum, qui (iopernlci seutentiam defendendam sibi proposuerat, nomina
suo inscripto 000000000ος 001 1010001 fldem amplectebantur, majoribus tum temporis ob-

ruti curis, parum saus otii et minus paenulae habebant, quam 01 immiscerent ,00 01000010- ,

tionibus astronomicis, quas 10010 exprimendas multi adjuvare 0011001. Medicus Imperatoris
100000 1110000100 10 epistolia suis ad lieplerum 00110 saepius talla monet= ,10110110 sunt
001000 1101100 pbilosophis conclusi, extm quos catholicus non potest Jure exspattarl“;
’ ,mutum florenos post multos ambitus, preces 01 supplicationes, scamera aulica ad Austris·
eam projectus taudem 0 ministris 10 magnae amicitias 01 gratae siguum recepi heri. Ube-
riorsm esrte 1000100 procuratam, aad in nostra 0010 Dea 1110 1100000010 00110 00000100
babet manus 01 voraces, tta ut all uaudo 0010 receptionem evanescat vel absumatur bene·
aarum. Haeo ex 00101011000001017001100000010, enno 1618 0110 sequebantur, quae
propius Harmoniam respiciunt: Pacuuiae, scribit 0110000100, quas Dominatio Vestra 010010-
0100 recepit, scripserunt isti 000101 quaestores pro salario 001100, cujus solutio apud istos
emeras ministros babetur pro maxima gratia ,110 devenimus, ut promeritam mercedem 01
emendicatam adscribamus 00001010, 01000 ita non requiritur 01101000 0000000, quam com·
00010 acceptarum pecuniarum 0000001001 110000 Dour. Vestra 01100, similem si, quam
0101 transmisit, addendo tantum numero, nempe florenos 100, 01 solutori 01 Salium prae-
10010 madere 000010, 0000 01100 010110 recuperabo prioremt nam 000 chirographo debui
0101000000 01 00 obligare, utstatim 1). Vestrae remittam. Dolul ex corde, q'uod eo 0000-
000000 100110000010, 01 ad 00000 anglae et exteros statuerit opus imprimendum, et oom-
patior 0000 maxime 0000111001 01 interturrio nostri temporis, si 1). V. clarissima non aucu-
0010 ex 0010000, 001 dedicat, auctoritatem operi vel maiorem remunerationem 01 regiam,
0000 plerumque, nial 1011000 regi 01 quidem gratum promotorem habeat, 0001000 spes 101111.
Fortasse 0110010 erit 010 10 0010, 01 000 intimae sortis, 001 expensae, 0101000000 0101. 11- ,
000100 100101, D. V. aiguldoet mihi 0000 voluntatem et numerum expensarum, ut poesim
snm, quem potero, 10 000 re lapidem movere Plerumque enlm plus a privato bomine, ¹
0010001000, recipimus, quam 0 magula 0001010, quonlam 01 acceptae bonae voluntatis
10000010 obligantur semper at 0000100 000100 officiorum 000000 grati respondent obliga·
iloni, 00001 vero domini, si 0001, 00001 100100 praestant 0000101000, quod plerumque tan·
100 00010010100010001010 solvunt 00101000 lilius splendore 00110 superque tedere.

 

