032 , 0001000100100000

So zeuch ’000 J'etro ab den Leib 0000 1100010 11110, 00001 dir 0101000 1410000400407761,
seriel ist 0000 Leibs 0108011011οΗΚῦ, 0000 rein helber Begen ΒΚ iet 77 000

10 mire 0 000.

0000 dieb die langen Zehleu 010 01001 irren, ee iet nieht 0110ος00 dein 1010
jetro mein) Netdurffi, mit οο langen Zehlen zureehnen, 00 00100 0000 die 10 letne
ziffem 0100100000, 000 010 101000 0000 dem 1010100 0000000 0000 Begoes 000
0000 0001010100 Vnitet 0000 01000, 010 iet nieht 00 gend, wie wir 010 010 brer·
0000 0000000000000000000100 010 00100 weniger eder mehr, 000 werede
0000 dem diameter 01001 000000, sordem nur 2οΤ0011 gibet, 00 00000010 011
dem Leib 0100100008000, mit 00000010 nicht vber 400, wie bey Ne. 13 ge·
001001101. -
1100000ῐο Weg 110 010 1010100 Sebritae, deren'Bssgen 0000τὶ 20 gr. 0100
Doch wenn die Kugelschnitzlein ger klein 00100, 00 kemper 00 00001 zu, werre dr
nur 10001, 010 seyen 010 10011010 00001000 1000001100, durren dreben 11031.
11001100 multiplicir 0000010 0000 000000 Βο0000 10 die 00100 Hebe 000
00001000, 00 kompt der 1100000000 Fiille dees Kugeleehnitzee. 11000 der klei-

. 00010100001000011000000010010000000 oder ’1011οι, 10 dem er 010000 meg,

gered 0010 0000, der greeseete Sehnitz aber, 00101100 010 00100 Κο001, 000001
010 00ογ (01110 Το011 000 ihrer Wellen eder ’101100

38.2000000001000100οΚ00000000100001οωΚο0010000100030000000100.
(Aure Theer. 14. 000 000. Vel. lv. p. 000.) Γ

Dies gibt zumel 0000 noch 01000 Weg zureehnen 000 Corpus 0000 Kugel·
000011000. So merck 00, 0000 010 Kegel 000 dem Boden HK 010001, 000011
0011οῐ mit reinem 8011000000οο1, 0000 0100 10 000 10110001 D, 00 1000 0001001
00 grees 0010, 010 der runde Kugelsehnitz ΗΚΙ), 0000 0011 dem Boden HK ete-
0000. Soll 0000 der Kegel οο green werden 010 der Sehnitz HKD, 00 muer er
vber 000 D hineueereiehen‚ rum Exempel 0100100 0: 101000 die Freg, wie lang
10, 0000 Kegele Ηο00, rein werde? 000 000000 else.

000 ru 000 ere 000 rr> 00000, so 0000 ae von 00 000000, erere 00 0
121001. Nu multiplieir ID mit DA, wer kempt 000 diridir in IL, 00 100001 dir

· 04000, 0001100 DO, 0010 00 zu DI, so heetu 10 1420492 jetze 0100 000 00010 ’10011

0000 der Lehr Ne. 20, multiplicire in 000 Feld 0000 Βο0000 ΗΚ, wie du ihne drober
No. 37. 00100000, se kempt dir der Leib 0000 Kegele HKO eder 0000 00000000 ΗΚΙ)
1410800000000000 feet wie zuver.

8000100101εο gar 0000100000 rnen ein 00110000 Figur irem Lessr 0000 000·

000 wil, οο muse men 00000, 0000 men sie inn einen selehen Kegel 0000000100 rende
Neeh ein Exempel. Ein Kugeleehnitz 000 em Beden 18 mel 00 breit 010 horr

, 00110 000 Beden 0000 der Feldung 1013701077, 00 0001 010 Kugel 82 mel οο 0001

0010 010 der Sehnitz. Sprich 000 0100, wie 0100 0011 000 lenger Trumm 81 0001001-
000 (00000100 100000 0000 der 01000001, eo 00110100 01011000 oder 000 keruer
Tmmm 1 zu 1234. 0100101 die Erlengerung 0000 1103010, der dem 0000110 010100 ist
00 iet die 11000 nach der 01000001 2439: eetz 00 00000100, re kommt 0000 negeb
Hehe 3673, 000000 001100 Το011 iet 1224 ein Drlttheil, 000000 multiplieier die obgefur·
dene Feldung 151 000, 00 kompt der Reum eder Folle 0000 Kegele 000 0100 euch
0000 80001000 1800000000000. ¹

Ein Vortheil: Multiplicir gleichsfelle IL mit LA, 000 kompt (100 010100· mit ID,
οο kompt dir ΒΡ 150200, 0010 LI darzu, 00 haste 0000 010 Ηο00 zum· Kegel ΗΡΚ,
der dem greesern Sehnitz HLK gleich 101, 00001100 278201. 8010000100 1100000 ru·
001000, ee 00010 ΟΡ 306200. (420000.)

 

