6111111111. ⁴ aa ,

1111111111 antea loyor solidi) et 1111111111, 1111 111 chorda sic dividitur, nt
non tantum partas inter 11, sed etiam curn tota consonent Harum divisionum
ajo non reperiri ab 1111111111 plnres 7. Nam ser illae additae 11111 in geo·

matria nihil aliud, quam pars minor totius Propterea sic illos 11111115-,5 ut

111111111111111578, 578 Quod autem inter chordas let 16 nihilominus ast
consonantia, 11115788 111 11111111 meos 111111, id 111111 me turbat.

Nam l et 16 consonat estque consonantia simplex, quemadmodum et
16·anguli 11111 111 111111111111111, demonstratio 11111, 11 consonet. Sed ego
11 mustos quaero ‘consonantias plenas ex λογοις solidis, non quaero quascun-
que. Hic vero loyce non est solidus, consonantia non plena. Nam 1111
lcum 16 1111181111111, item l cum residuis 15 (quia 15-engulus de-
monstratur) sonat ditonum suprascr 1111111, tamen 11 tertio deficit, qnia 15
cnm 16 non consonat Causa, cur 111 111 solidus 11711, habetur ex superioribus.
611111157881118111111111111, qui concurrere posset ad 111111111711 oporteret
ct 111111 11115788,11111111111111111.1157881111111111111111111,111111
est dissonus insolidum loyor 15111111111115788, 11 hic ex 5788, penitus
indemonstrabili. Sic series interrumpitur priusquam veniatur ad 11711 aequa·
1111111011111 1111 loyor solidi resolvuntur retroeundo sine interruptione
demonstrabilium 11 loyor aequalitatis. Propterea etiam natura vocibus humanis
terminos constituit remotissimos, quintam supra octavas duas, 11111 quas voces
11111111 commodissime 11111111 possunt: quia nempe ex 1111 solidomm loyen ν
investigatione 111 oritur vox altior.

Pergamus ulterius. Er donstitutione 7 harmoniarum 11 111 chorda
earumque harmoniarum comparatione causa reddi potest intervallorum, qnae
natura docuit homines observare inter canendum, cum itur immediate 11111
11111111. Sunt ¹antem eorum elementorum cauea quantitatis quinque: tonus
maj0r, tonus minor, semitonium (qnod 11 1111 majore etiam apotome dicitur),
lemma et diesis. Nem ex comparatione perlectorum concentuum oriuntur toni
11 semitonium, per quorum terminos 11 canendo immediate transcurritur ex
imperfectorum comparatione, sieut elementa minora, diesis 11 lapara, per
quorum terminos canendo immediate non curritur, ut non solemus a h perh
ascendere. Eece tabellam:

8 888 Numeri sic intelligantur. Quando chorda ad

1711711711 55555555 5555555151 111111111111251124,11111111111111111111111
tonus major, sono. Nam lrae 11111 non chordarum nomina 1111,

71111πο’1078888888 mmor 8188 11111111111111 inter chordarum 11111, quae intervalla

dicuutur.

l

Natura tonum minorem divisit in semitonium et treorv3 1111 itn'quc
tonus major multo magis indigeret semitoniis, ars naturam imitata, immo
natura ipsa docuit 111111 a-tono majore justum semitonium 1111111111, 11
quod 11111111 majus 111 diesi, minus semitonio. Est igitur ἁποτομη aequalis
semitonio, 1111111 1111 111 ff}

Ex 1111 impleri possunt spatia omnia etiamnum vacua: possunt enumerari
clementa harmoniarum. Nam tertia mollis constat 1111 majore et semitoni0'3

tertia dura 1111111 1111 majore et minore, superat igitur mollem deeora quarta r

1111111 tonum majorem, minorem et semitonium quinta 1111111 duos maiores,
minorem et 1111111111, sarta mollis duos maiores, duo 111111111111111111111,

 

