. 110101.

110111·110101-Β110110111.

7. Vom 1101100100 decr 1011111011.

Ein Eylini 0101 0111111301 01101101 101 11011 eineriey Breitte mit der
the, deren Leng in dic g'criide 00003001100111 1011Ι 310101 das rum mittel
nwischen heyden 301001101111011011, deren 1010110 oben esdredon, der
ander zu heyden Seitten 101 junen an der Eylini anstreichet. ·

Zum Enempel, wann das Fass kein runden Boden 10110, vnd man solt
einen 11011 0110301 113011000οη, 00 1111010 man doch num 1101130101 011Βο-
den messan kb‘nden wc, er am hreittesten wnd wc er am schmttiesten were:
nwiechen beiden 0010101 Breittinen das mittel in 7 30110111 111 10101 Stuek
22 3010111101, geben die inwendig Weitte 101 1011 Raiii, deren 0111 0010101
Βο101 3010011101.

8. Wic 100 Maces 011 cambra.

Merck hiehey, ‘dass man den diameter 0101 1000011 011 30110000 Stuek
110 1111100 Maass hrauchet, abnumesscn die Kriimme: darm 0100 1011 es
sich ailwegen, das Maass 001 110 bekenter 0011, 1011 dasjenige 00111011
unisset, and das genade 101110 01110301 mehr bekannt dane 100 krumme,
die Lenge mehr bekannt dann des Fere, das Fcld' mehr bekannt dann ein
101100 Corpus oder innerlicher Reum. Dann dem Menschen 101 011 0010110
30101010130 Maass angewachscn, senderlich der Finger, Spennen, Schuch
0101 Feres, 111 1101110301, 10101 110 11101 den Nemen hat.

Merck 11110 ander, dass man nicht gleich 0110130011 11113 mit 110101-
schuchen aussmisset. Dann es 00111 001010 Werckschache 301113101011 111
111010011011101, wie auch die Menschen mit ihren Schucben 111 1101110301
11310101 0111001001. 5011011 1011111011 10010101 alies kunstlicbe Messen,
dass ein Jede me, 1100101 nach dem Girckei 01011001101601111001101,
111 3010100 Μο000 11 111 seiher 101 , ist sie 31000, 00 10101101 jhr 110000
31000, 101010 111011, 01010100. Alabum Exempel der Circkel, er sey klein .
0101 31000, 101 001101 diameter zu seinem Maass, vnd man 110301 0110130
11011, wie 31000 der Circkel sey, verstehe 30301 01101 Werckschuch 1111001-
nen, sondern 1101 11031, wie sich ein jeder thkreiss 303011 0011011 diameter
0101 Durcbcag (Breite) 1013101010.

9. Von den Bicera 0000 cirtem Circkcl end jhrcrr cntcryeapanncncn Sennea.

Es ist nu 1110001, dass 011 jedes Stuek 1011 Girckel 00110 3011000010
1110130000111010 Senes hat, 01100 weichcn 0111010 nach der Scherpde mit 101101
Kunst benennet werden, etliche aber nicht nach der Scherpffe, nicht mit
1111130130011011100101111101, 010 mit 010101 Augen, 0011011 011011 heyndbe
(wie 000101 auch mit 101130111οη Circkel 30301 0011011 diameter verhelt)
11111101 die Cossa, welche 110101 1110311010οῐ, wie einem blinden 0011
Fdhrer, oder nwo enge ande 11 101 11101010, 11011 101 ded Kopff aur
lincken 01010000, 00 weiss ich, 100101 mich 1011001101 wenden 0011, den
ch eber sebe ich nicht, ken auch das 100110 Mitte! 101 mir seiher nicht

Oh nun woi heyder Orten 00 ein 0011110 [10111113 gibt 1111 00101010111130
1130110, dass sie eines jeden Bcgens Senne 100 Grand ause durch 0001110-
1110010 80101010, 0101 durch die Cossa, jede nach jhrer Art, rechnen 1111301;
101001 weil 00 3101011101 1101 1100111001οη0 gibt vnd man nicht nur 101

 

