ced In stereometriam Doliornm Appendix.

d. anr mit gemessenen (11111111, 111 mit einem eimerigcn Fam, 11111 11
Weg: wsnn 111 Fess vell ist 111 wenn 11111 111Β1111, 111 11111111 11 segmen
steht, ein Loch 1111, 11 wind 11 vdllig 1111111 111 spritzender hinnusgehen, 111111
1 Schuchs hoch Wssser 1111111 wire, 1111 je linger je 1111111111.

7. Abcr wsnn ein Wasser von snten vber sich getriehen wird 1111111111
111111 1111 11111118111111, 11 mnss mir der Meister nehen dem Dismeter 1111111
1111 anzeigen, wie hoch 11 von dem Mundloch des Zspffens 11111111 in die he
Luft sminge, oder nach der Seiten, wie 111111 mit seinem besttndigen (11111111
spritze3 sonst weiss ich noch nit, wic 111111 11 111.

8. 0111 1111 andere Gewissheit‚ dieweil die Pompwerckh aussetzen 1111111111
sn einsnder,⁴ wie mein 1111111111, 1111111111, 11 nicht 11 mir den Aussguss 1111
11111111111111111111Η1111111111111111, 111 moderin den Zspffen 1111111 nit
111· 1111 1111111111 also, 1111 111 (111111 jeder Zeit 1111111 sn voll 111111 111111
such nit vberleufe. Dann chermel gewiss, 1111 111 (111111 jeder Zeit nur 1111111
111 1111 111 Wasser niedrig 111 dem Zspffen ligt, 11 1111 11111111 hincuslsuten¹ 111
11111 esjeder Zeit genze lele 111111 111 1111 an.

9. 111 bin also der Meinung, wenn man einen 1111111 111. wie 1111 nen 11
1111111111 1111111111 vnten deren geriehtet wird, mit aliem seinem Wssser, so stmi
mens zum Trieb 11111 meg, 1111 1111 11 11 gebest, so soll msn chen 1111111111
schenen3 geht 1111111111 111111 1111111 11211111111 in 11111111, 11 kann 111
Ksnsl zur Verhdthung vherfldssiger Schwere ger 11111 engen seyn. Springtdm
111 Wnsser oben 11111, 11 111 11 oben 11 eng 111 1111111111 111 1111111111 n

<viel anstreiffen sn den thnden des Κ11111. Vnd 1111111111 Anssgnss ein 111111
1111111111 Mundloch gegeben werden 111 1111111111 11 vnd 11 nindert 1111 enzer!
Durchgang seyn. ’

10. 1111111 1111 1111 111 mit eim so schweren Versuch in Verlust 11111111
111111 111 11111 1111111111. Man nehme einen 111111 einer gewisscn Hdch vndlh'cie
111 n. Ε. 1111111111 1111 111 11111111 eines Zoll weit 111 1111111 engen. 1111111111
111111 1111 sn die 1111111111 1111 von dem wasser, 1111111111 1111111111
ger, je mehr 11111111, so lang, his derAussguss oben seinen rechten Sprnng 11111
N. 9. gesagt. Wann diess geschicht, 11 111111 man, 111 viel Wssser dieses 111111
vermdge (hindengerechnet desjenige Wssser, welches znm Vmbtreihen des 111111
Werks 111 desscn 1111111 Geschwindigkeit 1111111111) 111 1111111 1111 deenen 111
Trieb noch 1111111111, 1111 wie viel 11111 man 111 1111111 11111 welle. 111111
11111 111 11111111 1111 31111 111111, 1111111 1111 gern nit nur ein, 1111111131111111
111 Ssiger vbersich 111111. Wsnn 111 1111 111 gsntze Wssser gehen lassemini
1111 11 discr Gesehwinde 3Lschter hoch; ist 1111 der 1011 Thsil der 11111111
11111ς 1111 11 1111 zu 1111111111 11 111111 gehen, 11111 111 den 111111 11111111111
1111111 in diminutione 11111111. Nimm den dritten Τ1111 111 1[4Ζ111, 11 ist 111
1111111111 engen, derhslben 111 Lech ger ein menig 11111111111 ’1111111111
1. 1. 111 menig kleiner 111 'lm Zoll seyn muss. Hiermit hleiht 111 1111111111111111
in einerley Geschwindigkeit in der Niedere 111 11 111 Η111. Die 111111 111111 111
wegen 111 gemessenen Menge des Triebwsssers gehet 101111 lcngsamer 11111111 ²

1 Also: 11111111 11111111 die Hdch 1 durch Ι1111111111111, sis 1111111311
111111112711111 ῐ121111. 1111111 11 viel, sondern 111 111 911 Theil 11111
dise 11111 11111111; 1111 auch die Knnst 91111 1111111111.

11. Doch 11111111111111111, ob es dem Instrument 11111, 1111111111
schwind 1111111111. 1111111 1111111 will. Item 11111 11 nu genech gehet‚ 1111
endtlich hegen der gnesen 11111 1111111111 zu den kleinenspsltlen, welche kenhc
1111111111111 1111, hintersich getriehen werde, 111 11111111 mit 1111 1111111111
Vmbtreihen hineinbringt. ,

12. Dann gewiss, 1111111111 nur 1112111 Theilvon 1 1111111 11111 hini*
sich 11111, 11 wird doch 111 10 11111111 1111 viel mehr als der 20111111 111
111111 seim, weil, je 11111 ein Wssser 1111 111111 1111 1111, je 11111111 es 111Β

1111111111.

 

