044 0 ,¹ Oerterreichr'echee

(1101110101 101110. Muet 1100 'dieu Kugelg'drtel uach der 43. Lehr 10011οω
vnd ru dem chigeu 0011011, (10111111 1100111 den genuen Apffeh

Nicht auderet handclt mun 11111 einer Kflttenruudung, 1110111 111101 mun ru
deren 1111110110 1110 uhleuge Kugel eder Ay, rud ru 011101 1110111011 1111111100·

= r'uudung die 1011110110 Kugeh

119 Zc rcchcen 1111111 010011101πά11 Iduum. ¹

11000 diser Figur fclgt 1110 Facerechuuug zum guteu 111111,11111101 11100-
11010 fuet vmb 11110 1111111111 gewertJ 1111111 gerechuet 1110 1110 Apffehuude, 'doch
khrtzer, 0111011011 elec.

Beeihc hiechenbeyFig. 101010 Citrocenrdndung CEBD, mere jhre
Longe Bc, und J'hre Dicke ED vud 10101101000010017001101101111111 AC

. euch (nach der 10 Lehr) den diameter dere guutzen 0110110111, 1110 1111100110-

100011001011,11000001111110111101110100,11111011 11011 uh DA, 0101111 FA,
deeren thkreise such euch vud multiplicir J'hu wie No. 58 1111101 Fehd
0111 Circkelechnitz CBD, waekompt dcebehelt3 10111110. Zum anderu euch
die gautre Ghrtel vmh 1110 Kugel, deren hulber diameter 101 FD ucch der
43.Ι10111,1101111011111111111111111001100(10010100111111011, 00010101000011010
von der Citrcuenrdudung GEBD.

Iu der 17. Figur 0111οι111 einen Welgerechuitr MNDS, ec grues 1111 die
Apffelruudc‚ 1101111 der Oirckehchnitu MDN gleich 101 110111 011011010011111111 MND
111 der 10¹¹¹ Figurvud (11οΗ6011 DS 111 1101 17 Figur dem Vmbkrulee 11010
genuen 011011οΙ0 MDN gleich 101 Alec 101 euch dee kleinere Walgerechnittliu
LRS um Leib gleich der Citrcnenrhuduug CEBD 111 der 107 Figur, durumh
1010 cuch einerley Rechnung.

Nimh dus Exempel, dereeu wir 1111 01006010 gebraucht, 00110 die Lenge 00111
(101106100111051111110110115411111160 6, 1110111100 OA27vuth3rcye3 111
1111110010 durch die 10. Lehr den diameter 246, hulb 123, 11111 durch (1101201111, 1111111
123 11111 100000 oder der gentze rinus, 00 11111127 deu sinum 21951 11111 12 gr. 40
111111. 51 000. 11111111) 2439; 1111 1011 DF 1000003000111111011, bleibt AF 97561, 11111 sein
ule ε1110111111111011 diametere zugehhriger Vmblrruiee 1110 No. 47. 111612994. 60 findet
0101110011 nuch der 17110111 der Circkelrchuitz CBD 71620000.·Μο11111110111111110
miteiueuder, 00 11011101 dir 43900000000000, due 1101111111οι 01111. 0111110011 ro ist echon
hey 11043101000011 worden, 1101111(10101010010111111011111101111200000, 11111011
gehet mitten umb die Kugel herumh ein 0111101, 1101011 helbe 010110 111 219111, oder

die 010110 2439, eo helt 0110000011 0111101 em Leib 4430 010. 110011 1οΖ11101. 60
11011011 uun eh jener 4390 etc. ron dicem, hleibt dir «10 010. 110011 10 Ziffer, 1110 hey

Nc. 47. rud diss ist chedenu die Fulle der Citrouenruudung, de die guntze Kugel
010110416679010. noch 10 Ziffer. Were 0110 11100 Citrcncnruudung weniger deun

der 1000111017 von der Kugel.

Eiu cudere 1111111010 Rechuuug der Citrouenrundung flndet 01011 11111011
bey Νο. 63, 11111 gehet 1110111 ause der Gdrtel umb 1110 gruere Kugel, 0011110111
eurr dem Kugelechnitu der am Boden eo 111011 101, ule hcch 11100 Ghrtel, due
101, der 1601100110 0111011 gemeiuen Bogen 1111111111 (11001 Citrcnenrunduug.

69. 2111011011 11111 &emmaum 01111111 01111 chich 0391011111, wie 1111 Face.
(Ex theur. 22. Vol. IV. p. 1136.)

0100 Figur vorstede iu 1110 heygeffigter langen Figur durch 1110 Buch—
rtuheu rsdccsseeflrr· 0110 zurechuen 11100111 01111100 1101 111 00111 nemen,
(1100 111 1101101000 drey 61101101 in underechidlicher Grdeee 1111100001 dur

 

