 

weh-weter-Brehhih ⁴ 8811

818 8888118888 vnd entlieh die Verjttngung dest drengot tambt edem ett-

dern, 888 im endere Thai} demunt gereehnet‚ 8888188888 werden. . .
Damit aher doeh niemend 88 weit hinderflirt werde,

heb ich hhebey enthelen, 8888 ditem Exempel vrtd 8888

‚andern dreyen, 88 droben No. 68. 67. 88118888, bey· g ⁹ ⁰

lduffig proportionirt‚ darhey zutehen, wievd Weins obern ζ

deen 8888 in jedem 8888, dersen Tauseln wel rund 8 -·

oder citronenrund gehogen deind. Wann eber die 1188888Ι 5· ⁰

zugeeeherhte oder in der Mitten gdehrunde Bduche ha· ¹ ι·

888, so helt diser 'obere Schnitz weniger 0

Gebrauch ¹dieses Thfeline.

dese Ferret, 88 188881, wieriel obern deen 8888.
Zum Exempel, (188 Fass 888 die Theffe am 88888 vnd 3 2 ¹³
8881888187 gegend, das gibt den 52ten theil. So nun des 4 3 24⁴ Ι

8888881184828, 88 diridirte ichs mit 52, kompt 77, 88881
81888 der Schultz obern deen. ’
Die drey Fhsser No. 83. 67. haben 388811887881, 28762,
17118, die Propertz ist geweet 10, ’18, 18 zu 9, tt, 17. Zeiget
derewegen den85‚ 188, tetthen, dividit, 88 findestu 88,170, 9 3
228 eberhalh der deen wie oben.
Des Heydelhergische Fere 881 em Boden
18, das ishwie 8'gegen 9, darmit finde ich (18873. Theil, nu
' ist droben No. 84. rein Eich 3888812888088888888, dat
diridir mit 73, hommen 37 Emmer oher den deen stehen . ·

89. 8118788 Ζ888188 ru dem ersten their, tmd Vreaehen dere {g ff {gg

888888 praeesses.

8888888888 vnd demit (18818881118888888881888881- {g ff ᾖ) “

⁵ sinntge Leser 8188 dees Grandes zu diser 88. Lehr desto 19 ¹3 224 1
hesser zuerhele‘n habe, han ieh jhme nieht vngemeldet -—-—-
188888, dass eben dasjentge‚ 88818 beteinischen Werch ²⁰ ¹9 24¹
=im dritten ’18811 vnd deesen No. t. zu End Peregr: ἐξ {ff {33

Burrum (tv. 841) zu finden, 8888 hie im 'deutschen Werck --- -—

4 Α23 312
28 2} 880η

88 881888 Ort aussgeleesen vnd vberhupdet worden. *gi-22 29⁴ Ψ

8888 7188881888 (88888 zu No. thedor 17. (1188818-
gentzung: ’

Gereehte vnd ehlenge circhetschnttze gerrellet Wie 88
sich nun verhelt 88188888 deu Feldern 81888 gantzen gerechten vnd ¹vnder·
ethidlieher gantzer ablenger Circkeh 8888 sie 8118 in einander, gesetzt rud, die
eblerge mit jhren deffetn 88 dem gereehten antheiehen: nicht eederet iet
88, euch. mit den Feldern in 1888888881888, abgesehnttten durch 8188888118
Lini, welche winckelrecht auff ihre gemeine Axlini eintrifft, (1888 dise Feld'er
correspondirn red 1881188 sich mit den 'driimmern ron diser jhren vnderzognen
Linien, oder 8888 mit dem lengem rnd den hdrtzern diametrie.

8888188888] No. 18. disee, vor dem Peragr. Am Circhel, diser:

„Parabolee gesellet.“ Hierause datm telget, 8888 allerhand Pare-
bolae kleine vnd grosse mit jbren Gtipdeln in der hxttnt zusammen 88818888
vnd 88 wirdt ein gerude Grundlini winckelreeht durch die Axlini rud durch

 

