tt 6061610106 11001061 0110600000 001060

1 660016. Dimidia 0001000 60000001 toti 01 damnati, 01 tonna 1611. tiana di·
nnidia 061 geometrica (ax. 0000), crgo consonat toti (ax. 1. nna). Eat 00100 acona-
1101000011 (101 nomn), consonat 101106 (dot). 601 01166006 toti (1.).

Prop. 111. Tertia (1) 000 lemmata sno (2) 00060001 01 0160000 600 1010 (6).
Nam 10611001 lamma 0612, 0600 60060000 par 0610600. itt 106110 ast 0000016100,
0600 consona toti Quaro ct 10000, cjns duplum, 0611011 60060000.

Prop. IV. Quarta 6660 lemmata consonat 0101600660 cnm tota Quarta 0010
1 habat 10006 3, cnm 00 101106 60060001 (ΠΙ.) 01 0000016160 061, 0600 600 1010 con·
sonat. Quum 0600 3 600 1 consonat, 01100 cnm ojus quadruplo consonabit.

Prop. V. Quinta 600 1000010 consonat 01 0160000 600 tota Quinta 00101

’ habet lemma t, 600 eo 101106 consonat (1) 010000016160061, 0600 cnm tota 5 con·

sonat Quia 0600 6 contonat 000 1, consonabit 011060 cnm 0106 0001600101 .

Prop. vt. Senta contammata consonat 0101600οο 600 tota 606101 habat
10000 5, cnm 00 101106 consonat (IV.) 01 0000010160 061, 0600 600 10106 consonat
Vol interponatur 3 101061 01 6 01 probatur hoc por 1., 111. Daniqnc ,1, sunt 000·
00161600, consonat 101106 3 000 10, 00060 01 6 cnm 10 (1.), 00060 01 6 600 5.

Prop. VIL Duas 0010100 consonant 000 1000010 01 600 1010 Nam dnac
0010100 2 habant 10000 1, 0600 consonant (ΠΙ.); 0100000161000 snnt, 0600 ipsas 2
cuns 1010 1 consonant. Daniqnc 5 cnm 3 consonat (Vi), 00060 01 a 600 4 (1.).

Ρ60 p. vm. Tros 0610600 consonant 6001000010 01 600 1016. 1100 tros oc·
10600 dianna 16010016, 0600 consonant (VH.); 01 0001 0000010600, arpo ipsas 3
cnm tota 8 consonant 11001000 6 anm 1 (V ,1, 06οο 01 cunr ojus octnplo 6 (1.).

Η16101106 8propositionibns par partas demonstratur hoc coro ilarinsn: 600
1010 10 2 partas 60610 3 1006101 6006111011 1060101 10106000 flios 2 1006101 consona in·
10660110, 1061100 ctiam 0611 consonum. '

Ex hoc 0016000610 aoccpto demonstratur hoc altorum: 600 1610 10 1006006106
scota 3 1006101 constituti tormini intorqno illos unum incrit 101066011υο 11660000, 01
01106006 dissonum 0611

Consequens 061 prioris. Nam si 00060 sotum 11660000, 100 0660016006000.

61 100 0006006, 1610101106, par pracccdcns 6060110100 At 100 600160 suppositura.
Poncbamns 0010 0000 dissonam initio.

Prop. IX Septima nna 101 2 601 3 600 1000016106 consonant, 0160000 01010
dissonat Nam nna sentinat habat 10006 6, consonant 101106 (vt), 011 habant
10000 i, consonant 101106 (6.), 0111016001 10000 t, consonant 101106 (ivi. Sed
00600000106001 (ax. 2 gaona), dissonant 101106 (ax. 2 006.) 0 10107. itt 0010 3
dissonat 610107, 0600 016 dissonat 010101(Ι.). 616 00102 dissonat a 10101,
011004 dissonat atoto 7.

, Prop. X· Octava 600 1010 consonat, 10000 ab 0160000 dissonat 1100 001060
1 0000016160 001, 60000001 initur 000 8. Vol par 1. 061 60011000 dnpia: 60011000
601106 consona

Nota Falsum 061,(,, ,1, casa 1060001600, 0161 sit domonstrabila 61601100
1,,01. Ecca: ,1, ,1, 60106100, 0600 01,1,, ,tp Quod 60100 11660001 0 6066, 110-
0000101100 0 6600 061060. 616 011060 ᾗ, tt dissonant, 0600 01 ,’,, tt. 10106600·
110. 0000616606 6000600100 000100, 0000016100 60606100, consonat toti, 0001000
061 600 dissonante in proportione continua dupla Nam ,1, dissonat, id 0611( 01
,1, 06111011100. 610 ,1, 101 tt 0600 pt. 616 tt, 110600 ,1,(1. 616101101061011
· 00000110 6016100600 600 11000166 0160060 aaron 1601606 01100 quadrat qnindccan·
ωΐ. tiam ,1, 0610000001600, 601 0010 ,1, monosticon 01 tt anarmoston, 0600
01 0006006100.

1106006106 rospondit: iitrcnraatcr 610. 66000101 dar 6000001011οο damn, 00 dar
Hcrr 10 harmonicis 11600161, badanckcn 00110111, Er 660110 00160 sorbo 00100160, 6600 tta

. 01060 00110600 ctncr 0011001161 iaacn 0101610, 66000 610 1000010600 ignaras, 0000016106

salum aliqualitar 000600, prima principis 60011 nnd iatchtltch 1600601100 volito.
iiann 001 noyn, 'daca tct darn Barrn dic‘ Harmontca 6101006061 606 110600 6006011611,
ud 11101110 mutuatus. wnt ioh abcr 60601010, dass 010 1101 60611061, 1000011616 daran 0061

 

