191 0111.. 11111111111111111111. Anhang von 1111111111 siah, (1111111111

1111111 1111111111, 111 111 Β1111111111111, so drein gegangen, glelohsfals 10 Pinnd
11111111 gesunden3 111 von Gewissheit wegen 111 11 11111 Gesehirr swey ur
Haud gebracht. Vnd 111111 sonsten ause Plinio 111 Galerio, so 1111111111
Vespasiano gelebt, erwisen, dass 111 Congius 10 Ρ1111 111 111 Amphora
80 Plund gewogen 111111. Derneben 111 demit 11111 ein anderen diss pro
bireir 1111111, hat Vlllnlpendus derbey geaeiehnet, wie lang, 1111111 11111111
111 wiirlielreehtes Gelesse seye, darein dise seins Congij 10 Piund Wassers
gehen, 1111111111 1111111 Puneten llss,'gibt llir, er habe dise Longe dreynal
am Congio selber gesunden. ¹

Weil donn der (lubus von 116, 111 111 1160896, 111 Ζ11111 geuoger
1111 1160011111, so 11111111 auli mein Halblrandol mit 1111111 1138 1111111.
011111. Nun hab leheim Abnegen belunden 113011, Obolos Apotfiewiehi, 111
21, 111. weniger: 11111111 augenseheinlieh, dass Vespasianus, Plinius, (1111111,
111 irent 11 'fag Villalpandus 11 Rom vnd in Spania, 111 aber 11 Linus hey
den¹ Apoteekern einerley Gewieht gelnnden vnd gebranehl, dann das 111111
Wasser 111 1111111 einerley. · ,

Der ander Proeess diss zu praetieirn, isi dees Ghurlrlrstens 1111 1111111
1111 1111. Erstlielr hat er 111111 1111111111 1111111111111 11111111111(11
· 1111111111 eine durehgehende Gleiehheil gestifftet 111111 im (11111111, Eleu

»111 111111) sich der Lateinischen Wiirter libra ‘und pondo abgerhan, rod
111111 gebraueht das Teotsehe Wort March, das 111111 ein Gemerek oder 111
gezeiehneter 111 caementirter Gewiehlstein.' 111 11111111118111111 11 ’11111111
1111111,11111111111 2, 4, 8, 16 1111111111 vnd das 16. Thai} ein Lot 11·
sennen, dalrero 1111111 jedes Gold 111 8111111 11 end 111111 ldtlig, 1111111
lein Gold oder Silber lotrig sennen, 11111111 16 liittig, vnd aber die 111
111111 2 Lot 1111 11111111 aehlen: 1111 111 111 111 0111111111 wegen also 1111
lassen, dass ein 1111111 81111111 habe, wie die 1111111111 1111111 irai 811111·
mas, derohalhen er 11111 8 Marelr Wassors genommen, demit 11 (111 111111
besondern hoehwielrtlgen Fiirhabens wegen) 1111111 mit 8 angelis, dissuasi
dem 111111111311111111111111111 8Merelr oder 512 1111111111 11111111 111
11 11 ein 11111111111111111111 gar glat ausspolirtes (1111111 gegossen 111111
grosseni Fleiss geaeiehnet, 1111 11111 11 in demselben gestigen. Demnach lu
ordio Lenge oder Braitle am Boden nach der Hand 11111111 gleieher 11111
aussgetheilt, 111 jhme miiglielr geneses, 111111111111111111111 geselrieht, 11111
11111 11111111 11 2, 11111111 ein J’edes wider 1111111 also 1111 1111111 1111111.
Mil diser so angeliohlen 'Phellong irat 11 111 Hiieh 1111 11111111 im (1111111
aussgemessen, Lange, Braitte 1111Ηὸ111 in einander multiplloirt, 111 111
Cubiewurlrei gesuelu: was nnn die enssgesagt, 1111111111 ein Longe ahge·
1111111111,1111111 mit grossonr Fleiss 111 Subtiliter 11 1111 Boelr eingeseiehnel
gewesst, die hab 1111 11111111 melnen Poneten 95 lang. ·

· Er hat 11111 111 111 1111111111 111 Geometri den Mesolahnm Platonis
gebronehr, dadnreln awey media proportionalia gesueht 1111111111 der innerrr
Leng oder 8111111 am Boden 111 1111111111 111 Η1111 111 11111111, 111111·
lunden, dass 111111111111111111111 mit der vorigeu Lenge‘ elutreffe: damller
vergwist geweest, 1111 11 111111 11111 im Reehnen, noolr jetro im 11111111
nirgend 1111111111. Es 1111111 nieht genug genesi, er hat mit diser 1111
11111 ein wiirffelreelrt Gelesse oder Cnbnrn 1111111111 111111 mit 1111111111
1111111, 1111111 512 drachmasWassers drein gegossen 111 1111111111, dass ⁰⁸
1111111 gerad angelilllet worden: 111 1111111111 11111111 Thallung 111111 muso
1110111111 ron 911, 111 111851315. Er aber 1111 111 1111111111111113

 

