woin· Viaior· Βιιιιιιι ιιι

So dir ιιι ιιι (ιιιιοιιι ιιι ιιι ιιιῐιιι ringor ιιιιιιιι aare, ιο ιιιιιιιιιιιιιι· ιιι
ιιι eine Ηιιιι 10, dividit ιιι kompt ιιιιιι ΟΡ, ιο hasta, wie ιιι der' Sehnitz HKD
wege. Δ1ι.ιιι1ιιιι1ιιιιι10096 Multiplioira mit 142049, kompt 14204900, ιιι

ι ιιιιιιι ιιιιιιι 356250, ιο kompt beyaahe 40 pi, ιο ιιι wigo ιιι 8ιιιιι11ι ΗΚΙ), ιιιο
r bleibi ιιιι greonem Schnia ΗΙιΚ 60 pi.

Nota. Dieweii ιι abor ιοιιι ιιιιιιιιιι viel groaaer Miiho ιιι Arbert gibt,
ιιι) ich dir ιιιι aum beaten ιιι Τιιιιιι ιιι ιιιιιιιιιιιιι Κιςιιιιιιιιιιι ansege-
reehnet, wie drobea No. ιι. ιιι gleioheo ιιι ιιιιιιιιιιι Cirekeiaohnitze ιιιιιιιι.
Darbey aoltu aber mit ιιιίιι mercior, wann ιιι balbe diameter ιιι ιιι Kugel
getheilet wiri in 100 langor, ιιιιι vierung in 10000 geviertor, ιιι aeia cobus
ιι 1000000 ιιιιιιιιιιι Thali, ιο ιιιιιιι ιιιιι im Τιιιιιι, viarii ιοιοιιιι ge·
ιιιιιιιιιιι Τιιιιι ιι einata jadon Schnitz ιιιιιιι, ιοιιι nieht ιιιοιιι, ιι ιιιιιιι

, daun ιιιοι ιοιιι oin Nullan ιιιιι, ιιιιιιι ιιι ιιι ιιιι Formati wegon ausage- ¹ ‘

ιιιιιιι ιιι. Ζιιιι ιιιιιιιιιι, ιιι erate Sabaria hat ιοιιιιιι Τιιιιι nieht aur 33, son·
ιιι 330, ιιι ιιιιιι οιιι ιιι ιιιιιιι Kerge} nieht ιιι 209439, ιοιιιιι 2094390 eto
Wiire aber ιιι diameter ιιιιιιιιι ιι 100000 Thon, ιο ιιιιιιιιιι achon Nullan ιι
ιιιιι jadon Ζιιιι oetaeo, aawiaaon ιιι Βιιιι deae Sehnitaea nach aoleherThaiiung

Taseiia ιι ιιι Hordeonium.

o 1o'2o ao ιο1ιο ιο ιο ιο ιο

0 3036 11728 25446 43562 65446 90479118019 147443 178126
33 625 1156 1622 2030 2367 2657 2871 3021 3115
1 33 3661 12884 27068 45592 67813 93136120890 150464 181241
92 682 1295 1667 2065 2399 2679 2890 3034 3120
2 125 4343 14089 28735 47657 70212 9581 123780 153498 164361
155 736 1254 1712 2103 2428 27 2907 3045 3125
3 280 5079 15343 30447 49760 72640 98515126687 156543 187466
217 791 1303 1753 2140 ,2458 2720 2917 3057 3129
4 497 587016646 32200 51900 75098101235 129604 150600 190615
275 846 1354 1796 2176 2488 2739 2932 3067 3132
5 772 6716 18000 33096 54076 77586103974132536 162667 193747
336 899 1400 1835 2207 2519 2762 2949 3075 3135
6 1108 7615 19400 35831 56283 80105106736135485 165742 196882
394 950 1443 1873 2242 2552 2785 2966 3083 3139
7 1502 8565 20843 37704 56525 82657 409521 138451 168825 200021
453 1002 1492 1915 2275 2583 2812 2985 3091 3140
8 1955 9567 22335 39619 60800 85240112333 141436 171916 203161
512 1055 1532 1952 2307 2605 2833 2999 3102 3139
9 2467 10622 23867 41571 63107 87845115166144435 175018 206300
569 1106 1579 1991 2339 2634 2853 3008 3108 · 3139

mewa?

Ιιιιι Τιιιιιιι brancho ιιιοε wana ιι hart von ιιιι Kugelachnitz HDKI
ιιιιι Ηιιιι DI ιιι ιιι halben diameter ιιι Kugel DA oder ΗΑ ιιι ιιιιιιιι
fairhabendeo Maass, ιο ιιιιι ιιι Νιιιιιι ιι ιιι Ηιιιι DI, ιιι kompt, ιιι ιι-
ιιιιι mit HA, ιιι iacit bokompt ιιιιιιιι nieht vber ιιι gantae Ziffer, ιι such
ιιι ιιιιιιιι oben im Τιιιιι, ιιι Ζιιιι abor ιιιιι ιιιιιιι auch aur ιιιοιιιιι abwiirtz,
ιι lindesia im ereuizwago ιιι Leib ιιιι Kugelaehnitzea aampt ιιι differente
ιιιιιιιιι ιιοιι gantaeo Zahlen‚ ιιιιιι welche man partem proportionalem ιιι
ιιι Βιιιιι eueher, ao einer ιιιιιιιιιιιι. Multiplioir ιιιιιιιιι ιιι ιιιιιιιιιιι Leib
io ιιι Οιιιιιιιιιι von ΗΑ, ιιι ιιιιιιιι rom iaoit fflnff Ziffor hinton ab, ιο haatu
wia grona ιιιιι Βιιιιιιιιι Leib aoy ιι ιιιιιι ιιιιιιιιιιιιι Meas.

 

