Wein-visier-Bnehlein. 163

’ 1111111 den sibenden Τ111111111111111111111111111111111,11111111 1100 1111111

1414. 11111 11111111 11111111 11111 ein wenig lenger werden (wie 1111 die Rein·¹
, 1111111111111111 11111111111111111111111111, 1111 nwen Biden 1111111113111311,
1111 1111 111 balbe Fass die dreywiertheil ron seiner Visier boeb sey, 111111 von.
20, da findestu den Η111111 Τ111111121125, 1111111 203 wenignr 1111 2821, gieng dir
nllwegen die 1111 Aebtering oder 1111411 Emmer 111 also ein mereblicbes 11 durch
ein solebes Verfnhlen dess Binders‚ wenn du sehon dem Reiniess ein besendere vi-
sierruthen macbtest. ‚ ,’

Ζ1111 were es nuvii worden, Jetn were 11· nuwenig. 11111111111111111
1111111 1111 1111 mit den-kiirtzern gestrimpeien Fiiseern. Dabingegen 111
0111111111111111 Fess beider Orien nuwenig, 1111 1111 111 1111111111 vnd
111111 gar 111111 11 wenig 1111. Vnd 1111 also anss dieser Vergleiebung 11-

11111 Fiisser 1111 dem Oesterreiebisehen 1111111111 1111111111, dees ein 011111-

* fenendor-,Furni ein besondere arrige Eigensehafft ver andern 11111111111111

11111111 habe, 1111111111 zum vil 111111, 1111111 111111 vnd send'eriieb 11 111
111111111111, 1111 num wenig iehlen. Das wiri 1111 bey der andern Eigen-

² 1111111111 11111 1111111111.

17. 1111111111 1111111111 1111111111111111111111111 eineegOesterreieirieehen Wein·
1111111111 andern aneslendieeiren.

Bisbero 111 111111 auid die Beuebe der Fiisser gesebetnet worden, wie
dsnn 11111111111111111111, wie 1111 111 grosse Oesterreiebisebe Dreyling gar
geringe Beuebe 11111. Weil 1111 1111 1111111111 111111 ger grossbanebete
Reinssisser‚ 11 such dergieieben grossnauchete Anlngen Oesterreiehiseber Fortu

,1 1111111111, 111 srngt 11 1111, wie sieb hie die Visierruihen helie 111 11 jbr
5 11 11111111 nutrewen, oder wisviel sie bey einem 111 111111 11111 11111 1111
nuwenig sege. Antwori: wann es gespiit werden 1111, 11 111111 1111111111-

111 11111 1111111111 iegen oder wiinseben, 1111 11 11111 mii dem Oesierreichi-
seben Fess verseben 111, 111 1111111 1111 1111111111. 8111111 111 1111111111
’ 111 11111 Kriimrne nwisehen 1111 Beihel vnd beiden Biiden 1111 (1111 11111,
vnd 1111 111 wsnn der Baueb 111 11111 11 11111 81111111 1111111111111, 1111Ι

, 1111111 111111 111Β11111111 11111111 11111, 1111111111 111 1111 11111111

111111 andere 11111 1111 111 Botunge oder 1111111111111111111111111111, mit
den 1111111 Biiden 1111 einander gestibat, wie bey der 18. Figur znsehen‚
noch mehr aber 111111 20. Figur, (11111 (1111111111Β1111 VA, der 111111-
111111 VCTA, 111 111 andere vniendarandisem gleieb.

Es w'dllesielr eber der einisiltige beser nieht ergern‚ 1111 111 von 111-
eberley Fiiesern 11111111, 111 11111 in rerum 1111111111 1111111111 wenigs'ten
11111111 ’11111111111 11111. 111 1111111111111111, weil 1111111111111111, 1111

1 1111111111111111111111111, 11111 vom Grnnd 1111 dispertiri werden: diser

Riebtsehnur 111 111 im Lateiniseben Werek 11111 111 1111111 11111, 1111111
vilmebr 111111 11111, 11111111 Truncus 1111111 gegeben, Teu‘tseb Kegelstoek.
111111 111111 111111 Teutseben Ansszug heb ich mit 1111111111 Fass dem
Tentseben Leser 11111111111 111111111111 wellen, dieweil 1111 111 1111111
(wiewol nieht 11111) 11 den Fiissern 111 1111111111 sn den Botungen zu·
seben ist.

Weil 111 111 11111 111 Ρ111111 A* 111 Β11111 1111111111 wiri, oder in ¹
den Botungen der Ranfft, 111 11111 Ac die Visierruthen, 11 11111111 1111111,
1111 111111 Lenge Ac 1111111 111 hingegen die Ferm 1111 1111111 1111 111

Β1111111111 1111111 111 maneberley Wege vergstslten 111 1111111111 111111, .
361

 

