. Harmonicis. Liber ΠΙ. caput lx. tce

nou discernunt cam aures 366661, justa longitudine partis vere consonantis,
at residuum illius 3191333333313131311 13313361035. Aliter ergo con-

sonabit duplum illius 63930, 311131133361035, enm 1313133 collatae hae . ,

3113111311 diuersum sonum iaciant. Quod igitur in harmonia non discernunt
illos aures, iit ideo, quia medium numerum probant, 31333333 ratione acua-
tur, scilicet 66661, 31 ejus complementum 31133333, 3131111331 33 111133
exacte.

stabilito jam sensus acumine in dijudicatione harmoniae 3 3113 11313333 ¹

1 3113,33331131.313131111131311331 dc 3 313 3331 b Judicemus, deque 1 31
3 cum 4. 1133131 39135 consonaret 3331 100000, 31333 313 311331 residuum
40215, certe hoc non est bos de illo, curn tamen bessis consonantia perlecta
justificata jam sit, sc. 60000 3331 40000. Η33 33313 transfertur auditus, sl
ratione acuatur, ab una sectione sd aliam, incipiens ab unisono, cujus agni- ,
113 31 dijudicatio est facillima, 33333 dum omnes pervadat, probans 331133,
quas mei numeri signant, repudians mechanicas primi ordinis.

Vide argutissimum aliam hujus generis contemperationem apud Vincen-
tium Galilaeum, 333 ignorantia demonstrativae sonorum quantitatis, 3311313313
singulari lactam; 31333 ego quidem usum ejus mechanicum agnosco, 31 31-
genis eadem pene libertate intensionis, quac 331 1311333333 3333, possimus
nti, ad speculationem vero, imo ad naturam cantus dignoscendam pernicio·
sam 1311311313 quaeque 1133 eliciat, 31 organum ingenuitatem humani cantus
1313 uunquam musquetum

CAPUT tx.

De diagrammate, 1333331 3131331313 333 333331 denotatione moderna
331 113333 31 1113133 alphabeti et notas, (13333 systemate.

Nou sins lite 133 331, 3311333331 333 13113333 necessarias. Musici 1133-
1133 3313113 pingunt chordas aliter in diagrammatibus testudinariis, aliter in
canteriis. 11113 33131 singulae lineae diagrammatis singulas chordas notant,
33313111 quaelibet pro diversis tactibus diversoapracstant sonitus, si 3313331313
13 canteriis typis non lineae tantum singulae singulas voces seu chordas, scd
ipsa ctiam intervalla duarum linearum significant unam chordam intermediam

Η33 333134 113333 transversae cum tribus intervallis (13331331 1 chor· .
1133 31 5 lineae 3313413131331113 chordas 331331. Deinde exprimunt 33333
cancri systematis vel 33113 peculiaribus, suo quamlibet loco diagrammatis (quae
33133 simul temporis mensuram innuunt), 1311113113 alphabeti primis septam,
331 denique sex syllabis, 31, re, mi, fa, 131, 13, 331, 31 hodie Belgae, septem
istis, Bo, cc, di, pu, 13, ma, ni.

Nam qnia 333133 genera 1133 3331, 1131331 31 133113, 3331313 ab nna com-
muni voce ima inceptorum baec est differentia, 33311 131113 etsexta in duro
cantu 3331 nna diesi altiores quam in molli, chordae itaque, tertiam sexta,
non 3333331 1333313 stabiles in utroque cantu, sed 3331131 illas 331 geminas
lacere in instrumentis et organis, ut 1331331 13 33133113 333. i, 13113313 33-
riare, ut credo lactum olim in lyra et syringibus. Eadem de diagrammate
et 1333 11313333 3331 dicenda. Cum enim pro utriusque generis 3313313, ab
cadem radice surgentibus, unum solnm diagramma fiat inque eo tantum 3313
loca, octo sonorum indices, ab utroque vero genere cautus in unam ceta-

 

