11 11111111

Portionl ' Portioni

111111 magron effi&

Portu Puris·

1. 15· dimmbunt 5. 11. 1111111111
2. influentias? 6. 10. mutiens
3. 13. nimmbunt 7. i· dissonslsnnt
4. 12. 1111111113 ἃ 8· 1111111111

Ques 11111111 11111111, es praesens 1111111 compendio proponit Unius
enlm 111 tinum proportio 001 harmonion. (1111111 111 Ksplsrns exhibet numerorum
sombinstlonem, qnnm supro p. 23.) Compollii 1111111111 tii l effitiunt i, qul 101·
minus in 1111111 complexu 111 ponitnrei 111 iis 1111111111, equibus oom-
ponitur, se. 111 1 11 1. 111 termini secundi nompiexos l 111 compositi in
111111 oompisxo 1111 3, bis positum, 11111 11 111 11 1 (pnrtss componen-
11) temperentur. 111 ex 1 11 3 1111111111, 1111111 113 eompersntnr
11 111111 eomplexn. iix 3 11 1 11 8, quonum 3 111 oompsruntnr in quinto

complexo. Atque 111 quiescitur. 1111111111113,1111111111111. “

111111111111, 111’11111111111111,1114111111119, 111
111 1 1111111 11, 11 1 111 1 11111111. Omnes voro ltinnmeri i, 111,
13 11111111 perles oironli non demonstrabiles et plens ἀγωμπρητονς.

Hine delinitio pressior harmoniarum tells: tot snut spsoiss 111111111111111
'nstro 1111111, quot sunt notiones hermonim 1111111. 11111111 rstio iser·
111111 triplex sen 111111 interi numeros figurem regularium in sirenis 11-
monstrnbiiinm, querum 11 differentis differentisrnrnqne 1111111111 11111 in
11111111 sont numeri consimiles. Ut rsiio est 1111111111 solide inter 1111.
ilem 1 sst uumerus 1111111111 11111 ortogoninnm est tismonsnsiriis, 111
etiem 1 st 1111111111 1 et 1111111111 inter 111 1, 11. 1, 11 differentis inter ,
1 et 1, 11 1. At inter l sl 11 111 est 11111 harmonion 111111 1111 l
11111 ipsum 11111111 11 lo 1111111111 demonstrabile 111, etsi 11111 ‹iii-
11111111 11 consedetur esse ngurse demonstrsbiiis3 111 11 ·- l = 14, in-
demonstrsbile. 111111 hoen 11111 quindecnngnlnm retertur 111111 111111111-
pines. Venit enim sero, postquem 111111111 omnes per numeros 1, i , 1,
11, 11 11111111 sont Dosst nimirum iili proportioni H oonnnnstio 111 pro·
portione esquelitntis. 111 quidem inter 1 et 11 rstio 1111111111, 111 sim- “
piex, quse 111111 1111 norem speeiem 1111111111 eonstitnit, 111 resolvitur
in antepositas 011 ergo summe 11111111 harmoniarum solislsrnm sepiens·
rio 1111111111, 111 possit 1111111111, 1111111111 ngsometriois numeris:
igitur non plnres quum 4 suni oonoordsntisrum speeies intre ‹lispnson

1111111111 11 hermonis, quse oriuntur 1111 1111111111 minore. 11 rsts-
rss ex tonis 11 semitoniis hermonim nisi sunt comparere, 11 geometres ex tri·
ungulis iginus reiipnsst perperam.

Pers 1111111. De intervenis pes· quse 1111111. iix intervallis
oonoordnotinrnm 1111111111 1111111111, per qens ssnimns, toni 1111111111 11111
Posito enim 111 1111111111, temperentur 11111 voees 111 termini in rs·
tionibus hermoniois inm inventis. Hi termini 11 se 11111 comparati oomn-
tnsnt intervella 1111111, pen qnss noturniitsr 11111, 1111111 enitendo. Neo 11111,
1111111Ιί111 1111 possint, 1111111 1111 in 111 1111, 11111 euribns proben-
111111 observantur. Igitur si 11111111 {- et 1, differentis est} 111 111·
111111, 111 11111 111111 rotis usitatus, tonus molor dietus, sio} et ξ, ‹iii-
iersntis ¹²5, tonos minor diotns3 sio} sl ξ, differentis H, semitonium volgo
111111. 111 11 esteris. Sin 11111 ξ, 1111111 (ierom, 11 p, tertium mollem,
sompsrsreris, 1111111111 erit 11, quoti ego 111111 sppsiio, 1111 si ξ 111

. 31

 

