104 De Figuratum Harmouiearnm

cedit Justus Birgius, mechanicus 01111111 11 Landgravii Hassiae, quiin boe
genere ingeniosissima 11 inopinabilia muita ost commentus. Primo iiio dia-
metro circuli BP (11116) 1111111111 11111111, 11 ΑΒ 111 unitas totalis, qua
in partos infinita sectione divisa, per iilss longitudo 1111111Βο enumeretur.
Deinde ponit, notam osse proportionem ipsius ΑΒ ad ΒΟ, 1111 tamen pro-
portio demnm quaeritur. In bac proportione continuitatem tingit, 11 11111 est
ΑΒΙ ad BOlR, sic sit tusurg, 11 111111111111111, 11 11111

“ lg& et sio perpetuo, quod uos commodine signabimus per apices sic, i, 1¹,

1¹1, 1¹¹¹, 111, 111111ΠΙ 11.

Η1111 111 positis consideratur primo quadrangulum ΒΕΒΟ. Cum igitur demon-
stratum sit aPtolemaeo, Cupencum, Rep'omontauo, Pitisco et ceteris, qui 11 11111111
sinuum scripserunt, 1111 11 quadrangulo eirouii quoeunque rectunguinm unum dia-
goniornm ΟΕ, DB ae'qnet juncta dno rectiangula oppositorum laterum, scilicet quod
sub ΒΟ 11 ΕΒ, 11 1111 111οΒ 11,1)Ε; rursumque eum sit certum ex geomeuia, CO
dimidiam snbteusae οΗ 11 OB sagittam junctis potentiis aequare potentiam lateris CB:
sii igitur BP 2, οΒ 11, quadratum 111, quud divide per BP, prodibit ΒΟ indivisum
por 4, quadratum 1ιν diuisum per 4, quod 11111 1 quadrato ΟΒ 111, mm 11.- 111
divisum per i, quadratum 00, cum autem οΗ 111 ipsius 00 dupla, erit quadratum
ipsius ΟΗ ibn-tw divisum per t, id est 111-111.

Cum ergo habeatnr 1111111111οΗ 111 BD, id est reetaugnium snb BD et ΟΕ,
multiplica ΟΒ 11 ΒΕ, 11 111 rectnugulnm snb iis 111, quod aufer areutangulo sub BD,
ΟΕ «111-111, restat rectaugulnm sub cli, ΒΕ 311-11V, id in 11 divido, ac. in 01),
prodibit ΒΕ 3¹- 1111.

Pergimus ulterius ud. quadrangulum DBHE. Et quia ΒΕ 111 31-1111, erit
rectaugulum sub ΒΕ, ΒΗ, 11 111 quadratum a BE, 911-grv ·Ι- 1V1: 11111 reetangu·
lum sub BH, ΒΕ 11111111111111111111 sub-BD, Ε11 θῦν-611 1- 111, 1111 di
uide 111111, 31-1111, prodibit BD 111-6111- 1V1, 11111111 per 31-1111: ejus qua·
dratum deV-bffl 1121111-121 ÷ 1¹11, divisum per 911-111-1- 1V1, 1111 prius
erat411-11V: in boa duc illius denominatorem, et aequabuntur

111-3311 1. wrm-11, gum equ-prm † 52vu1-12x ,1, qm
Ergo suam 1311 -1-111 111121111 -1-121111 -Ι- 1¹11. Η11 aequatio prodit
quantitatem lateris heptagonioi.

Vel pergimus ulterius ad DB, EG. Ε11 1111111111 DG, ΕΒ 911-ng -i-iv't,
At quadratum ΟΒ, Eu 111 411--11V, aufer hoe ab illo, erit rectanguinm sub ΒΕ, Bu
111-11 1 1v1, quon 11111 u nu 11, sue 11 11-111 111, 1111111111
21Π-5οΝ -1- 1111--10111Ι -i- 1¹, qnod prius erat 411-11V.

Aequantur igitur 491V -1- 10V111 111121ΙΙ -1- 3511 -1- 1¹

Engo etiam 4911 -1-10νι 111121 1- 31117 -1 17111111
Η11 iterum aequatio prodit quantitatem lateris heptagonioi: sed Byrgius ocu·
los averit ab integritate circuli, eumque considerat tantummodo 11 mcum
dividendum in 1. cum igitur subtensa partibus a habeatur boc processu
cossice, quaerit jam subtensam partibus 4, eamque invenit (eadem methodo
qna supra) quod sit radix de ibn—20¹* † gor-loru Jamque bac utitur
trigonali iu novo quadrilatsro, eujns latera siut subttnsae tribus partibus,
eoque earum rectungnlum 111-61ν -1- 1¹³, quod ablatum a reetanguio
111-11111 -1- 811- ivm, relinquit reliquorum laterum rectaugnium 7¹¹-
10* 1- 'iu-lm. Hae ille subtensa utitur, comparans eam 111 cnm uu·
mero, 111 certi 11111 septisecandi subtensa enunciatur, vel cnm figura nibiii,
11 totus circulus, uthis, estseptisecaudus: et tuuc illi vel numero vsi figurae

nihili acque valent quantitates bae:
11-11ΙΙΙ -q- ry-iiss voi 1-11ΙΙ 1 111-111.
Prodit autem iiii ex aequatione, qnam jurat mechanica, 11111 radicis non

 

