ln stereometriam Doliorum Notae Editoria 010Ι

· medeae stereometrlae inspexi, quantum per medica negotia, mercatu praesertim nostro, licuit.
01 posthac otium dabitur, erit quo me oblectem. Afficior anim studiis mathematicis et
doleo, aliis me obrutum negotiis, imo alienis miseriis qusai coniectum, 010111111111111111ι
disciplinis parurn vacare posse. 5

“ 11 Germanico exemplopag. 10111 satis intelligo, qua ratione 11 conc ractaugulo
hemisphaerio inscripto radix duplicatae bassoa superficiem pperlat. Esto enim baseos ebul
1111111110,11110111111111014,1’0’0’”0””0’””0”’”’;-1- altitudo ceni 10, 110111

011111 10, latus 1111111 14,1¹ 4¹ 0“’ -1-. Area cum latere multiplicata, prodeunt 4440, ,

0’”·4 0¹¹¹ 3¹¹¹ 2¹¹¹¹¹ b¹¹¹¹¹ ’-1-; quas semidiametro 011111, nimirum 10, 011111 exhibent 11-
psriciem convexam datl coni 444, 1’ 0“·.... 111 duplicata basis 010, 0 1¹¹ 8¹¹¹ ra-
dicem quadratam 11011,10,0’0”0“’.., quae quomodo superficiem ocni monstret ,nqn

video.

Sed 111111 mediis circa aegrotantes occupationibus3 per otium accuratius libellum
evolvam 1111 uid dubii occurrerit, suo tempore perscribam Valth Clarissima stilpho-
merides tuas‚ 111111 111111011111111101111,01111111111010111111101.0110111111ιο
Moenum ¹⁹ 01111010.

Die 1²3( Aprilis 1611 hee Beyeri literae 11111 priores subsecutae 1111. Literas abs te
⁶l„. Jan. ad me scriptas Vir Clarissima liin. Apr. recte accepi et ad monita earum, quae
pag. 10. corrigenda erant, in exemplo meo 1111111. Si medicae occupationes admitterent,
legerem totum opus tuum eruditissimum, quo omues matbematum studiosos 11 me praeser-
tim 11οἰ 0111111111. 0100101110011111111111111110111111 arearum augmentorum cir·
cularium, diiigenter 1 me nec aine labore ann'o 1010 1111111111.ωο111111101110111 cal·
culus sst', sl ὁιιιαρίθμισεως 11111 1111111 Supputari etiam canonem arearum circularium
ad partas diametri 1000, cujus rudimentum 11011.

“ iit de usn rectiuu iudicare queas, addidi informationem et exempla, mensoribus ple-
01111 apud nos a me vernacula lingua praescripta. Edltum quidem opusculum gaodaetlcum
eat a 111111 01111 1111. Petri Dou cum tabulis necessariis adid negotium (111. 1111111111
bist. math. pol. 111. p. 001.),1101111111 111111οο 11111111 modia 1110111111 et magia ex·
pedita, quod'in praxi videre 111.

liis addit Beyerus examinationem Cyclometriae Lanabergil, cujus circuli rectificatio· ·

nem falsam esee demonstran paucis dicit Gephyrandri (cir voi il. p 011) 11 iacobi ral-

' conia Valentini quadraturam circuli ct sic concludit: Sed Lanabcrgil libellus lectu dignm

est, de quc tuum judicium exspecto3 tibi enim exercitatissimo haec omnia dijudicare lacit·
’ limum est etc Vale etc..

Literna iiaplerl, quas supra dicit Beyerus, desunt3 quae vero corrigenda censuerit,
ax his ab ipso Ksplero Beyeri literis prioribus verbis adscriptis patet: Quodsi igitur 1111
totino circuli, cujue semidiametcr eet latus, per iilud innotuerit, multiplica illam per
baseos semidiametrum, quod prodit, 111101 in 11111. iam, cum latus 11110, erit totus
circulus milito, quod multiplicatum ιιι emundatorium, 'poet divisionem
uero per 10, 110.

calculus Kepleriin textu alc 111 11011ιο111 11ιέ0,1410. 11, xri: 0,1410. 0,.0 10
ῐχιιιῗιωιιιοιιιῖιοΙ 011111 numero 000 per² „ prodit itidem 110, neque vero, quem habat

01111011.1ο.11111.011111111011,111.001111111111000,11111111011111
anno 10001111 in theologicis 111111 mathematicis excellebat, utriusque doctrinae specimina

tradens ln Commentario m Ezechielem, quem per 40 annos continuos ipsum 1111111 111-

rant scriptores dc re literaria Dr ,1111011111101111111 agit voluminelle. 10011 ⁴ Τ .

bipag. 010. 11111111 in stereometria cua dolia omnimoda composita cenaet ep
duobus concrum truncis idque praesuppoueus calculos sude absolvit. „lisdium conicumt,
quo voriciimam putat deprehendi dolii capacitatem, proponit lib. l. cap. 10, 110. IL cap. ’
10,30;11 editione pumanlca (0111111 0110 [dior tot 111 1101111111 1010111111) 110 1
τ 110.11,110.11,111.10,01,0111

6) pag. 001. Villalpauduel. c vol. ni. p. 000. comparationem instituturus pon ⁶,

derum variorum corporum hoec praemittit. haberi curavimus 10111101 exactissimim eamque

3 primum a solerti eurlice in Hispania juxta elus regionis pondera exigi mandavimus, Bo·

mamque deinde advectam hlc ab aurificibus aliisque artificibus cum suis 0110111011 con·
ξοιιιιιιιιιιιιιιιῧιι11110011111111111110111 111111111111 commum uncias Romanae- 3

01111000.011111111111119000101 10111011 111 nou ditur 1111111·

 

