401 Ptolemaei Harmonia

triplo celerior tlt quam interdum Jupiter, 66116 igitur iaciunt nt duo cum
diapason 66161666616. 861 cum 116116 potest sesquialteram iacere proportio-
nem, potest et sesquitertiam et sesquiquartam et sesquiquintum Venus eum
8616 sesquiquartam, cum Mercurio plerasque positarum 61116616 661661; 1161-

’ curius eum Luna sextuplam 61 nsque 66 6666661616 Cum igitur proportio·

nes 61611666ι reperiantur eaedem in diversis bigis, ergo ubique 1616 occurrunt
bigae motuum comparabiles 66661116 6161116 consonantiis dissonantiisque,
ilique 11666 comparationis pars propemodum generalis. Inter lues vero pro-

' portiones 616661666 nobis veniunt 66166666 11166, quas quilibet eorum, qui

epicycium habent, 666 luminaribus iaciunt, cpicyelo ejusdem conditionis· 66-
16611666 ¹¹¹¹). ,Diviso igitur motu minori luminaris per majorem motum pla·
66166 superiorum 66166, 61 sicusim majori illius per minorem huius, prodeunt
6111666 proportionum, quae contingere 6666661 116 8 8616161 16 6186116
habentur septies, 6118616161 16 61 86116 66616 miuus novies, contingere
igitur poterit 61 octupla intermedia 816 Saturni cum Luna proportiones ex·
tremas suut 1:1290t12833 Jovis vero cum 8616 11561113, quare
et 124, eum Luna 1110 61 1136, 6661661166 intercidens 1:·et; Mar·
tis denique cum Sole suprapositae sunt, quarum extremae sunt 5 z 6, 61 minus
quam 111, 666 Luue sunt 1:13 61 1:23, quare 61 intercidens ltlti et
ceterae. Sic 61 interioribus diviso majori motu 61666166, 61 16 Veneris 661
minorem 86116 5⁷, et minori illius 13 661 majorem hujus 61, 61666661 61-
116666 413 61 616 1616. Cum Luna vero processu utendum est 611611,
veniuntque 1:12 61 1111616. Et Mercurii eum 8616 61116666 6661 311
, 61111 611611616 666 Luna 1:10 61 116. 111 tantum de 666116 planeta-
rum' ln epicycli apogaeo, eum veloces et directi sunt 1111).

Etsi uero exclusimus conditionem retrogradationis 61616116616 singulorum
6 comparatione eum systemate perlecto, 166161 161666 generalis omnium quiu-
· que responsus 666 tetrachordis et tonis disjunctivis. Quippe retrogradatio
coincidit 6616666116 diametrali 61 16 inferioribus eum occultatione interiori.
Statio iu Saturno 6616661 666 666116 1666666166, 16 Jove cum 61666166, in
Marte 61161166, vicissim 16 Venere et Mercurio tune, quaudo miuus 90 par-
tibus 68616 6161661, 61 116 relinquatur 61166116 666 61166 16 apogaeo epi·
cycli, connectendm cum occultationilrus snb 8616, 1616116166 quidem superio-
11666. Cumque de tota astronomis 611111 aeque 66166116 611, ’66661166 16666,
6666 61666166 61166 6116616 6166666661, 6666 6666161661, 6666 1666166616-
166161, 61661861 ab iis recesserit 661 66 666 appropinquaverit: hoe ipsum
quoque musicum 6616 666616 6666 insedit hominum animis, ut veteres mu·
61666 6666 6166611666 161666 66666666 lias planetarum affectiones apparentes
6161 6166611111, chori 661 66616 1116 statuentes: strophen, antistrophen et epo·
dou. Quae vetustissima musices cum coelo comparatio 6161 perse pertinet
66 generales jam 6166616666, habet tamen hoc inter particulares comparatio·
nes 1616166666, 6666 61 16161 61666166 861 61 Luna retrogradatione et sta-
11666 emant, 861 potius est, 661 6666116666 16 6616116 61666116 1661616 661 616·
6166611616 vel remotione temperat, 61661166 choro 11666166 6661166 1611 a
poe'tis 66616666 Apollo, at choragi officinm erat, 6166166 16 medlo chori
nutibus agera 6116166 16 orbem. 8661 quidem, 661616 explicant motum chori
ad 6611166 661166, 666 6616 strophe canebatur, repraesentando motu mnudi
161166 abortu 16 occasum luisse ordinatum, 66 6666 Η666166, 1611666666-
tentriones verso, 6611166 61166116 661166 1666161, 6661666116 sinistram motum
6661161166, 66666616 66161611 mtistroplre denominata, referre planetarum

 

