mmmmm , ,, effi

r liepleri numeri eunt: e ε u τ 8 : 4, b : b, = 1800 r 11400 = 8 127,
1-111,-)-1,ει81111,11·-8418;20211ε 12817811111111111111111111- .
portione ultime substituerit, prodit: 2

,iv 1-2-61 ἓ-Ἶεῇ, h. e, retio motuum oonrergentium

d

(E) superet rationem intervallorum respondentium 1111111111 (ᾗ

1,, > outo, querito 11111

(ἓ) superet redicem 1111111111 rationis orbium (Ξ).

201111. 288. Numerus 887 mutum exhibet periodioum Mertls3 pure eedeoime metue
periodioi Seturni (10718) 1110781111 111111 motus Jorie = oti, duplum motus Veneris.
= 448, quedruplum 1111111 Mereutli π etl. llis positis numeri Kepleri prodeunt propor-
tionibus 1111111

887112οι-872111με117-Ι-

,, .‚=bt1:x;x= 81-

„ ‚, :ddd:x;x= et-,

11 11 ἵ449ἶῖ5ἶ3 78† ’
„ „=muqx=m†

21) 111. 288. 8110111111 deprehendet comparutionem intervallorum planetarum 11
Ρω11111111111121 (1.1. 1801, item ut hio ed medium Terree 1811111111111111, 1000,
computatam. ilumeros discrepantes 1111111111 eomputevit Keplerut‚ ut ipse 11111, secutus
'l’yobonis observationes. 11111111111 1 Keplere 11111111 extremes 111 exhibent medies, qul·
bns edeorips'lurue eenoellie inoluees 111, ques lodie computent muouomi: medie 1111111111

5=mmmeQ2mmebdrmwpmfflsszmpmm;
Q : 8881 (uiuos). Literee (1, b 111.) 1111111111 1111111111 eplellis 11 perilreliie referendae ’

1111 11 eusdem. quee 11 sinistrum eppositee sunt, ubi conteruntur, numeris prope 11 rerum
emorientibus, distentius 11111111 planetae prioris eum 1111111111 sequentis, et rios verse dist.

periielte prioris eum eedem sequentis epirum ,1. o. 1) 1111111 11 'li periboliem =
10012(1114848(1);1211,11)”)11111111111Ἃ 1111111111 :8568 (11);11411 (1) =
o:s; 111ε10181118ε 2:1¹l2=1000:tie

itm: 72923ot=1uzb
Ad 11111111 contuentur distentius singulorum pleneturum 11111111 11 1111111111 inter ee et
oum 11111111111111ς1.1.)) 11111 ἦ 111111. = 100581 8888 > 10 2 8, „plns
tono minore· 111.

Similis 1111111 1111 11 tubelle sequenti iol. 287. sd sinistrum rumperentur motus

¹ . 11111· diuml 1111111111 111111111111111111 11111111111111, 11 dextrum motusejuedem 11111111

inter 81. V ,1. 1‘ 46” (t) : δ’ 80” (d) =' 106 z 380 = l 1 8 et 1⁴ 48” : Χ2’ 11“ =
106:1tb=4:oeto

22) 1. 287. 11111111 1111 intelligentie: ex tebule iel. 284 praemisse elicitur medie
Ι Q 1111111111 = 888, ibique distentiee upheliee et 1111111111 11111 470 11 807 ; posite medie
distintis = 100, prodit ephelle = 121,11111“111111 = 78.

(lum 11 motus 1111111111111111111 1111111111111, erit
iwnw=nmstmmpmr
100² : te¹⁴= 11 : iibst.
1 Ex priore proportione prodit x = 187, ex posteriore x = 888. ¹

28) pes. 288. 11111 11 sequentis 1111 explicentur. 11 tubelle 111. 287 1111111111-
tus diurn'us 1111111111 ἦ 11 eundern 1111111111 'll estut 1 112; 1¹ &¹⁴:2⁴ lb“= 108 : 1811,
“ mim mr le

et1‘48‘¹:2‘1o“= 108 : 1³o=4:o; ffissffilo⁶¹⁰⁰⁸⁸⁰⁸⁸5=ffii ss?

-=......

uffi's1m

t 18 1 bd (=} mm ἓ) ΕΜ, „tro prodit rumperetis 11111 11 'motibus

 

