684 1n stereometriam 1111111111 Appendix.

verleiiem Abrire vnd 1111111 Ercldmng 11 25 Phncien -rerfeest 1111111, vngerehrlren inner
zwen 11111111 ron (1111 111111111111, verrertigen. 4) Alsdcn vnd wen Er Kepler mit den
Werehh, wie 11 11111111, nit zuiriden sein oder ebweecnder uit 1111111 write, 1111 (111
Werckh durch zwen vnpartheyieche Meister, deren einer 111 1111, 1111111111· 111 des An-
111111 Seiiten, deun beyverleyten 1111111 vnd seiuen Ercldrungen nach cruminirt rud 111111
riget werden. Da nun dieselbige Meister regen werden, 11 helie den Abriss rud 1111 sein·
Erclirungcn‚ 1111 Μ. J. 1111111, 1111 1116111111 von vngcinhrlich 77 Piund rollend rud
ohne Verzug 11111111 rud das Werckh 11111 (1111111111 vnd Vncosteue 1111111111 ⁵> De
11111111 Μ111111111111111 wurden‚ dnss 1111111 11111111 dem Abrise 1111111111 Erdirnngm
1111111111, 1111111 6111111111 11111111 1111111111 1111111 11 11111111111111 Zeit uit ver-
1111111 wolten oder khdndten, wic 1111, dc hierzwischen durch 111111 unu (111 Werekh
vnderlcsscn plibe, gelobeu baide 11111 vnd Balthasar N. Gebri‘reder 1111 1111 und Iro Erben
bey Bidermanns 'l'rew vnd Glaubcn‚ mir die vcrhcrgegebene 27 d. 1111 Verrtrcichung der
bestimtcn Zeitt 111 mein Vncosten rud Scheden wider zu erlegcn vnd lren Zeug 11111111
1111111111.

1111111111 (1111 aller eednd 11111111 zwen gleichlcntteude eursgeechnitteno Zettel, Jeder
mit 11111 gleichheltenden Abriss und Erclirung gerereigc, deren einer, non M. ,11111111 1111
x 1111111 rud Petschnfft rerfertigt, 1111 Η111 111111111111Ν.Β1111(11111, der nuder, ron
Inen mit 111111 und Petschadt versertigt, M. Johenn 11111111 111 11111111 :rigescent

Gcscheheu zu Ρ1111,1 in des Wohlgeb. Herrn Ludwig ron Dietrichstein, Freiherrn 111.
1111111111 1111 Gcgenwcrt den 21. Oct. 1602. ¹

Quae supra dicuntur 25 puncta, explicandi 11111 addita, parum quidem 11111 efferunt
ad penitus cognoscendam machinam, deficiente delineetione, neque 1111111 ille omittenda
1111111111. ut, 11 quie curiosus satisque rei peritus experimentum incuterent, 111111 ci 111111
nd perspiciendum Knpleri propositum.

111-11111111 der Abries.

1. Soilen bride Stirnplatten eufeinnnder geriben werden, (1111111311 eehrrpd
rnd gerochte 11111111 bekhornmen.
2. Soli des ein Stirnplatt in ein gewisre Vierung gericht werden, 11111 ee 11111

· 1111111111111111111111111111, rnd dus ender 11111 demselbigen euff 11111 Seitten

gleich abgeschliffen werden. Hie fehlt dem alten Stirnplett einwenig. Sclien dere
wegen ΕΑΒ, ABH, Huc, DCG vier gerechte Winkhel eeyn 11111111, GC in einer
rechten Lini mit einander stehen, wie 1111 BD vnd 111).

3. Reiss zwiechen 111 oder B,D eine gerede Lini mitten durch, die rey unul:
Durdnnen 11111111 die centra von den zway dehern eichen. 111 111 im alten Stirn-
11111 ein grueret Fehl genesi, wie fur Augen stehet.

4. chn 1111 dee alte Scitnplatt wieder brauchen wil, 11 meg sein Vierung nit
andere werden, cle hie die Linien AB, CD, AC, BD cueeweisen.

5. ΔΕ, ΒΗ, DK, (111 111111111111111111111111111111111, 111 11111111111111.

6. 11111 11 mag die Rundung nit grdseer werden, 111 EFG 1111 dem Punekten
L, rnd Η1Κ ause dem Punckten 11, De 111 111 rbertregen Flcies engewendet und
scherpffe Zirckel‚ die sich eehruufen 111111, gebraucht werden.

7. Wenn die Punckten L,M zu grues wurden, 11111 11111111 die Krentnpnncki·
lein echtung geben und 1111 die Punckten hiedurch wieder suchen. Soll 1111 111
111 (111 gcntze FI fleiseig vbereeint werden, 1111111111111111111111118111111.
insonderheit nemiich FL, LM, MI, demit die Sihekhe nit lengcr werden, 1111111

gentze FI. '
’ 8. Die Rinnen uber AEFGG hirenes, item vber ΒΗΠ11), 111111 mit 111111 Fleire
eingehawen werden, 11111 11 11111 im Grund 111 1111 einen gerechten Bogen gebo,
dem EFG, ΗΙΚ gemere. Sc wile auch die N oth erfordern, 11111 111111 Rinnen 11111·
dinge gleiche These 1111111111. ,

’9. Β11111 1111111 111111 gleieher Grduse vnd so grues seyr, 111 111 1111111111,
wie 111 deun im alten Stirnplatt nit kleiner werden konnden. Wann 1111 aber newe
, Stirnpldtter 1111111, 1111111111 eie 111 11111111 haben, 111111111111111111 vier gleiehe
Weitte 11111.

10. Die nwey 11111111 Rundungen 111111 11 vnd 11 glai ansegeschliden werden,
1111 111 die Begcn 11111 oder EFG genew 111111 Vnd wire 1111 berte, meu 1111

 

