564 Oeeterreichieehes

r
515 neci( 151515 11511155 055151. wellenrtrndee oder gerades Fass, nch 151
noch die O'esterr. Form, aher heuehet wie ein Betung, denn die balbe Tau·
iel A'I‘ heit 51511 gegen dem diameter arn Beden ΤΟ, gleieh wie die' haihe
Tauiei AG gegen dem diameter am Boden GC, vnd haben doeh haide For·
men riurein Vieierieng oder Zwerlini Ac, Α155 ken eieh 1151·Βο1155 CT sert
rnd sort verkieinern oder vermindern‚ vnd hingegen der Baueh oder in der
Betung die Weite 11555 obern Reniits AV vermehren 155555, dees CT vnd AV
je neher vnd 551151 1155511155 1111155155, hies entiich baide Linien CT, TA
sammtiich der Lini CA gleieh lang werden, vnd hingegen AV 5ο lang als
baide AO, (Ν, 11515111 151 1151 Baueh AV oder die ohere Weite 15 1151 Bo·
tunger> gross gewnehsen‚ 11155 55111511 ger niehte mehr drinnen gehiihen vnd
heide deen am Fees 5511 einander getruclrt werden. Hiereuss ,1551515515
dees entiieh der· grosse Baueh (verstehe an soiehen Fiesem, da ein jede Teu-
1511515Β51115155 zwo gerade Streehen 1151) 551 sehiidiieh wirt, vnd 51155
zweyen Faesen, die nur 515 1115151 AC haben, nieht ellewege deejenige 5111
15515155 halt, 1155 1155 grdssesten Beueh 1151

Wes nun gesagt von der Oesterreiehieehen Ferm oder Propertz der Hdch
ΑΤ gegen dem diameter ΤΟ, das 5511 auch verstanden werden ven 51155 55-
dern Formen vnd Propertnen, 515 5515 1111515551 Alo, nic 1511115 1151515115,
doeh die 11115551 551511 515111 tgar auesgemairiet. Dann Arc bedentet das Fass

’ wellenrund, aher AFC bedenttet 55 5111 515515 schneidenden Baueh hey Α,

1511 1151155 doeh 5115115515 haideFdaeer vnder jhnen 551115 1511 mit den zweyen
rorigeri Oesterreiehieehen nur ein Visier AC. Wie aber lc der Beden am
Reiniaes viei hieiner werden dan GC der Boden am 0551511515111551155 Fare,

de doeh die Visier AC haider Orien nnr eineriey, 5155 ken der Boden· ic
aueh 15115155 Je mehr vnd mehr vermindert 1511 5511115111 gar 55 515515 Ρ551·
155 1511 des Fasa aur Lini werden, 11515111 11555 ahermai 5151115 (15115555 hieiht,
wie.dann im obigen ’.1111515 emeher, wie 51511 der heih eder Reum mit dem
'Boden cl vermindere oder vermehre. Gieieheiale ken 55151151 Βο1155 ei euch
grener werden, 5111511511 CG, 51115 1155 wellenrunde Fene, wie obgeeagt, am
1115151511 11511, item 5511511 der Boden noeh grdeser werden, 5115111511 GE, 115
55 551511515111515551551551151155, 11155 endtiieh der Boden 5551555 witi 515
ct, rnd die Hdeh ger veraehwindet, also 11555 5115115515 1151115 deen zusa-
men hominen vnd kein Fare mehr 115151. Hiermithahen wir hreutaweiee 15-
5511111511 vieierley Sorten der Fdsser, die 5115 vndereinende'r nur 515 Visier
AG hehen

Hie iragt 515115 nur, weil eretgemeldet, 11555 1555 5511111511 1155 eehneiden-

den Baueh eo 11511 vnd ttieff meehen 11115115 (narni die Visierlini hieiht), dm
dae Fase weniger 1151151115 wann 55 gar 11515551 1155511 nieht hette, ob darm
elie 5515115 gerede 51151 zugeseherffte 1111115115 sehtidiich? Antwort, 55 den
hurtzen geetnmpiiten Fiissern 5551, 1115 da kiirtzer seind dann dae 055151-
151511155115, 151 55 51155511 5155, je grdssern zngeseherfften Bauch 515 haben, je
weniger 515 1115 Vieier 1151155, 55 eey die Oeneneiehische oder jin 51115511-
5151, vnd wann ein 5515115511511555 Fass neeh den Tauiein 5515111511 ohne
Baueh ist, 55 11511 55 5515 Visier 515 15515155, eder gehet jhme 155 dem Heit,
den die Oeeterreiehisehe Vieierrnthen neiget vnd enssaget, 551 1155155155 515
(55155151. 55. vol. iv. p. 555.) Hingegen an den 155155111155515, wie die Reiu-
1115551 55155, ligi vii deren, 11555 515 bauchet seyen, daun der Beneh‚ 11555 51
auch gieieh angeaeherfft oder ein megerer Baneh 151, giht jhnen 11555 515 die
Vieier 1155551 helien, 115151 5555 515 gerad vnd wellenmnd 1111155 1511 ger keinen

 

