11111-1111111-1111111111. , 111

Ε11 andere: Η111ῑ11111111 12 Ε111 Zenga 11 1111111 111111, and 111111ο11Η11111
111 gleieh halb ιο lang 111 (111 1111111, 11111 dune geru 1111 11111111Ζ11111111111111
‘ Kleid macher 111111, (111 Schneider 111111 'ihme die lecchum, 11111 (111 Schn halb

ιο lang, 11111 1111111111 11111 Zeugs, (111111 6 Ε111 haben, 111 recht gerechnet
eeyl Antenora, der Schneider 11111 an (11118111311111 1111111111111111111
1111111 11111111 nur an der Leng grceeer 1111 (111 11111, condem auch 111 (111 Zwehr
111 Diche Derchalben 11111 1111111111 ιο 1111111 11111 1111111111 1111111 (11111111
11111111111111111111111. 1111111111111111111111111111111Η1111111111111111111 ¹
nach dam innerlichen Leih oder 81111111, ιο hcmpt derewegen 1111 (1111111111 111 (111
111111 1111121111, 11111111 3 Elen.'

’ Νο111111, 1111111111 vermiechtes. Ε11 Β11(111 111 ein geradea feuchtena
Faea ο111Βοι111, 11111 ere 1111 (111 11111 11111111, ιο gehen dreJ Metzen 1111111
111111. Er 1111111111 (111 Fece oder die Teuleln mitten entzwey 1111 111111 111 11-
dere Face oder Botung dertusa, alec (1111 (111Τ11111111111111111111111111,1111111
1111111 11111111 (1111 11111 Face gehen? Setz anlenge, 11 neJ ιο 11111 111 (111 ronige.
Denmnch nun ein jede Teufel 1111111111 111 nene Fesa kcmmen, ιο 1111111111
kreisa rneymal 1ο weit 111 dese heriger, (111 rande Feld aher am Boden 111 11111111
ιο 1111111111. Wann 11 111 (111 rorige 11111 br 11111, 1ο lagen 111 Jedem rierten

,11111 111 Βο1111111Μ11111Η11111,(11111111111112Μ11111,1111111111111
11111ο1ο11, 1111111111 Μ11111 11116.1111111111(111111111111121111111111 ,
tasson ala (111 111111, rnengcsehen einerleJ¹ runde Feldung oder Teuieln 1111111111-
1111 geordnet eeind ’

, Doch merck, (1111 diser Proceaa 1111111111 11111111111,11111 (111 Felder' haider
Orien einander ehnlich aeind, 111 rm ersten 1111 dritten Exempel scial haider Orien
Circlrel,' 111 andern Exempel 111111 01111 gleich geiurmhte 11111111. Scnsten wann
111 11111111111111111111,111111 11 beJ der regula quinque nach gewonlicher Weiae.
Ala 12 Ε111 1111 Ε111 11111 geben ein Klaid,¹ was geben ll Ε111 awo Elen hrait‘l
Sprich 12 halb nemlich 6 giht 1, was 41 11111111111111184111ο11111 11.

Der ander Fall, 11111 11111111 1111311, Β1111111 1111 Η1111, md dreJlaltig'e
1111111 ala Gewicht‚ Reum eder Leih rndercinnnder 11111111.1111111(11111111111 jede
dreymel, (1111 11111111 septem werde, vnd multipliclre ruder einander, demit rann .
aues der einfachcn auch ein drylache 11111, man hernach die Rechnung durch die Re·
gel detri 1111111111111111.

Ε11 1111111111, 111 1111111111 111116111111111, 1111 Ζ11111111111111, 11111111
1111111111111111111111111111111111,111111111111111111111,1111
(1111 1111111111 32111 11111, 111 wirt 1111 Kngel wegen einerleJ Zeugs‘l

Hie merck, gleich 1111 (111111 die viernng 111 19 (111 1111111 voh 2281111111,
vnd jener (11111111 (1111111 01111111, item des Vatt tera Klnid dem Klnid (1111111111
gleich genehen oder ehnlich gement, 1111 findet 1111 111 1111111111 Kugel 111 Kugel
einander ehnlich, aher die 2vnd 3chl bedenten nur einlnche Diclre ader Lenge (1111
(1111111111 durch die Kngel 111 mitten durch (111 1111111111 111 11111111 (11 1111 111
Kngeln ein drleeltigc 1111111 oder (1111111111, 11111111 1111111 111111, 111 nicht nur in
die Leng condem anch in die Zwehr vnd .in die Hdeh ansegespannen 11111, vnd nach
1111111 11111111 Jede ihr Gewicht helt. Setae 11 derhalben also: 2 2 2 gibt'h, 1111
3. 3.3111111111111111111111118,11(1(11111111(11111111111111121,111111111
halben 11111111Ι ιιι (111 Regel (11111 alac: 8 giht 1 pfund wne 27? kompt 11111111, ιο
111 11111 (111 31111111 Kugel.

Diser Feli begiht airh rm 1111111111 oder mit (111“01ι11111111111111“ Visicr.
Geaetnt du hettest 1111111111111111111Η111, 1111111 aber 111 Augen zwey Fare, ἱ
(11 (111 111111111111Η1111111111111, doch (1111 111 (1111111111 einander ehnlich .
11111, wie 1111111111 Kugeln: denn 1111111 (111111111111, 1ο genart cahinunter in
(111 andern 11111, 11111 hester 11 bedencken. Sc 111111 111 balde em Beden mit
einerleJ 111111, ind 1111 dann eines jeden diameter 111 1111 Zchl hekcmth (1111111-
liplieier in sich selber nubite, hernach dividir den grassem durch (111 ldeinencuhum,
ao lrcmht dir, 111111 (111 ldeinen Fasaer im 1111111 stechen. Ala der diameter 'am

 

