110000 Elimris. 487

Oolumnu tertis i‚‚semidismeter orbis“) exbibet medium arithmeticum iuter numeros

singulorum plsueterum columnae secundae. 00100000 quarte („ecceutrlciies“) computate 000
Χ0(100000000010100100010101010, subtrahendo „semidiametrum‘ 0 majore numero columnae
tertius. Ultimo denique columne exhibet ecoeutricitetes singulorum plsuetsrum, computetes ,
sd semidiemetros illorum = 100000. -

79) pop· 010. 10 praemissis propositionibus lrse iuter plsusterum motus bermoulse
inventus suut: upheiius 00010οᾒ sd perihelium ὅ = 1107; periheiius ἦ sd ophel. Ἃ :1223'
Ἡ perlici. ed d ephsi. = b : 74; 0¹ 0001110100ὄο0101. ·=2:3;6perihei.sdQ
perlici. = 1 ; 0; Q pensu. su 0 apu01.=s:s; 9 sps. 00 Q 00,ῑο, = 1:43 (ς pesp„
ed ῼ ephsi: 7 : 0. Hes 00110000 hermonicss pro fundamentis posuit Keplerus debelles

sequentis, adhibens simui rstioues motuum, ques prims columns tabellae praemissae exbibet
(gf 010). Jem posito motu sphelin f) = 109900 (-- 04 . 3⁷), prodit ¹moins ᾗ periheiiue

= 81.3² = 177147. Retio 1ε7 supro preposite detmotum Ἃ ephsiium=2.lliltl=

304794

904794, simoius Γ1100011101100111 W . 0000 = 407000. 110110 motuum Ἃ 01 d

,0011000000οιιι est 0 ². 74, quere motus ὀ spbeiins = 407000. ἓξ = 7070000 01 motus

7070000
6 peribeiius = Τ . 00 = 7900904.

Retio iuter motum bet δὲ prodit motum ὅ eph. = 100900 : §15 = 4470970, 01

quis motus ὃ eph. ed peribeiium = 7910 : 0170, eris 10 lieo dimensione motus ὅ peri.

bellus = 4470970. Ξ-ζῗὲ = 4000000. 1101107εο10100100100 ο* perih. et ῼ spir.

det bunc = 7900904 : Ξ = 7404900 et motuum Qretio = 740 : 700 prodit iilum

Qperiieliuu = 7404900 ,Ξῖ-ξε 7000000. 11100 0010οᾥ spbelius = 7600000 ,ἓξ

v

17000000, 01 motus periheliue = 17800000 ξ = 30770000, vel ex ῼ 7000000 . 4.

, Qusrte columne inbelles, inscripto: modio 0010010000 commortuis, elicitur extortis
sio: {dli -1- Bi} = 77,0 (modium arithmeticis& Vss-[ffi = 77 010.

Quinte columne, inscripto: Differentiae 0011100000, prodit ex quarte, subtrahendo me-
dium geometricum sb arithmetico, ubi nolendum, revers pro 70 scribendum esse 0,70,
pro 170 scribendum 17,0 010 ..... pro 077 scribendum 0,077. ’

Sexte columne exhibet motus medios iu dimensione duplici. Priores numeri prodeunt
subtrahendo dimidium differentium 0 medio geometrico: 77 - 070 .-. 71,70; 7744,9 - 17,0 =
7777,1; 00- 0,70 = 29‚'ib; 0010097 - 0004 εο017,708; 740470 - 0,0170 --
740,4070; 7,740 - 0,077 = 7009.

· Posteriores numeri sextos columnus referendi suut ed numeros columneo secundus, etque
ex bis computentur bec ratione:

1115: ss ι rins = messe : ις x = resurr, vn: er ι iras = rrum

Q :x = 004004 . ΞΞΞΪΑῙ = eeosoe; d: x = 0000000. ξ’ἕῗ = stercen ὅς

corrues 0104000
’κ = 1400000. -ᾱθ-Ιό- = sseoess; 921 = 0404000 . 313- = recreem Q:

χιι-17800000 . 333? = 1000400. “

 

