, i
r

f

nnrnrn l

cn. rnrecn,

hcht Bindc von je ce. 41) Bogen in Lexicon-e. Mit zahlreiehen nomenniomen ἵ
Bildniss und der Handechriic Kepiere. subscriptione-Proin pr. Bogcn 1 Sor· ,

no ο11111 aiod 1111111111.ο 111111ραῖ11 {a} ΞῖΜΡτεὼ 4 enin, vol. 11. 1 iter,
.- . x r.

mmwvvwwvmmss

Die Werlre Keplere erscheinen hier zum erstenmel rosseundtg. Mehrere nene
Schriften und eine groeee Anzahl eeiner Briefe waren bieher noch nicht gedruckt. r
. Dleee Schriften werden unrerh'nclert‚ wie Kepler eie celbet dem Drnche 11111111, ¹

(111111(111211111111111,1111111111111111111111111111111111111111111. Jeeersnric *llil ’
11111111111111111111111111111111, die den Inhoit 111111 regite, 111111 (111 1111111111 nie llt
Ahfeeeung und Entstehnng derselhen enthilt. Hieron liefern dle Brlefe Keplera (111111 5

Stuttgarter, hitinchener und Pnllronaer Bibliotheh) elnon bedentenrlen Beitreg, welche 1111· j
halb je nach ihrem inhelt dem Werlre noranegeechiclrt werden, aui welches ele 11111 bunio 3

Der Inhalt der S Bindo 111 folgender:
Hand 1: 1) Myeterlnm cosmographicom. 2) 1111 Fragment, entheltencl (1111111111ᾶί· r
gung 'lycho Brahe'e gegen Reymerue Ureue (ene den Peterebnrger 11111·
eliripten).¹ 3) Kalender und Astrologische Schriften (zum Thell ene (1111111111 1
annecr ten. 1
Hand 11: Dic Optill¹ llioptrlk‚ (111 Schriften iiber die innitere-Trahenten und leo
nonen Stcrn im Schlengentriiger. Mercurius in Sole.

Band 111: De mctn Stellae Martie nnd einige kleinere Schriften, von Monesenome

een etc. Hipparch (Petersbnrger Manuecrlpt).

Band Π z chronologieche Schriften. Die „stereometria Doliornm‘¹ (letelniech). ' l

Hand Va Harmonia Mundi. Uehereetznng der Haemonio dee Ptolemtne und connector 1
dazn (Peterebnrger Manuscript). Stereonn. Dol. (deniech). Abhenrllnng ohe
Messe3 Ulmer Rich-Koesel3 Hydrenlleche hleechine (Petereb. Mannecript)

Hand VI: 1111111111111111111110111111111111. De (lomotie.

Balad vn: Hyperaspistee Tychonie. Epistola ad Torrentium. Somnium. Einleltongli
die llphnmerlden die itudolph. 'lefein und Logarithmen.

Band vm: Keplere Leben. Nachtrtge. Regieter.

1 Die folgenden Astronomen haben den Prospectne untercetchnet und nosocomeion
(len Frennden der Naturwieeenschaft und ihrer Geechichte empfohien:
llerr nr. Argeiandar in Bonn. Hert 0. Δ. 1¹. Petere in Aitona
., J, F. Encke in Berlin ‚ Ο. numker in Hambnrg.
,, Β. Δ. Gould jn. in Cambridge 118. „ 1⁶. 0. W. v. Stmve in Pnlkore Ἴ
,, P. A. Hannon in Gotho„ ,, octo Struve in Pnihona ’
., 0. v. Irlhtrow 111 wien. η J. Zech in itihingen.

Director 0. v. thtrow in Wlen hat nach dern Erechelnen (111 1. 11111111 ilfi l
werlo Kepiere in (111 „neopoldina“1mJahritoo iiber dea Unternehneen eieh fulgentio
meeeen enagecproehen:

„In 11111 oetnlcmliecher Weiee hot Profeeeor Friecle ecit 111111 11111111
atter Stille (11111 1111111111, die 111111111111 1111111111 Ε1111111111 oon nepte
11111 ne 1111111111, und tritt 111 enit 111111 coitio 1111111111, aue deo anennoeto
Quellen mit hewrmrlerneeoiirdiqer Auscpfernnq oeecmmelten Materiale eor (1111111111
Kepzera 1111. Ich 11111111 lente 11 dem Anfrufe 111 (11111111 diener 1ο bochet 11111111·
tieem Publicotion ein 011111, eloe ale Reliquit (111 deutschen Boione doppelt hucin
111, eicie Se. Rom. Kaio. nte. Mathematikere anzenetmen. 111111 (111 pomoni&
Beqeietenenq 1111111111 oedem 1111111 Dertonae, 1111111 1111111Ηᾶ191 11111111 111
coloten, 11111 aeaco hier 1111111111. 111111 dte Enneeewtq 11 Kepier 1111111111 werdt·
(111111 elie Einiylceit, 1111 oter wir 1111119111 eur 1111111111 doce Denientaiee, (111 n
oneem Tenen oon der Preeee danemder 11111 ersolyreicher 9111111111 eeird 111 &rel
,Monet 11111 Mamor!

Druck ren 111. 1111111111 in mansue.

 

