weh-vrrier-Bueulein.

, 66. 7696161666 dicer· Tiqurea 9661166611 6666166666.
(Ex Thoar. 28. 29. Vol. IV. p, 639.)

, Vnderacbidlicbe Figuren (in der 18. langen Figur alle verstaudeu bey
HFCGE), 66 6166 Lenge oder Η666 GF oder KM haben, 6666 einerley Tiellc

ch, 666 eincrley deeu EG oder HF, werden alsc verglichen oder gegeu

γ einander gescbbtzet: 161 616, Figur HFCGE 616 doppelter Kegelstoelr rud die

’ Llnleu CF, OG, ΑΗ, ΑΕ gerad, 66 6611616 am wenigeteu3 mehr wirt 616
66666, 6666 66 Spulrund, nach der Hyperbcla, 6166 6666 murr' dle Ruuduug
661 16 der Mitten hey C erhenncn mag 666 6161111666 6666611616 gegerr F,
G, da 616 punctirte Liui uQ zwiscben R vnd'S 6166666 6661161161 6611666
F3 1616 Spuelrund 6666 der Parabcle, 66 6611 66 6666 mehr, rud abermal
mehr, wauu 66 ist.Krieehenrurrd, widerumb mehr, wanrr 66 Citrcneurund oder
circuelart, 666 der Bogeu 0qu 6666 ciuem gerecbten Clrehel 161; am 61161-

. meister] helt 66, wanu 66 161 0116666666, 61661166 16 der Mitt flach rud 666-

666 gegen FG gbhllng gehugeu, 6166 dass 66 666 O vber 666 Circlrelbogeu
CQS herumb gebel rud 6166 6611166 6666 dem F berunter zeucht

61. ,urm 6666116 666 diesen 1166666966 carectum, 66 duae aie 96166 nederc der
6611666616 zeracbaittcn werden.

(Ex Th. 36. probl. inexplicate. Vol IV. p· 601.)

06661 6166 im lateinischeu Werch 6611 einer 6166666 Frag oder 11111661
becchet, 666 166 anderu Kunatmeeaern auffzuldsen llirgelegt, 66116 66 decb
nicht viel lehleu, 616 63. vnd 64. 6616661166 666 6666 616 6116161166 hem·
men: iumaaecu 6666 allhcreit Nc. 66. mit dem geruden Kegcl 616 Anfaug
gemacht 666666- ·

Demnacb 66116 dir bey ciuem jedeu solchen Schultz noch andere awo
vollcihige Figuren einbilden‚ 616 6116 6166 Lange rud 6166 Η666 66666, 6116

, 6611 eimem 1166666 Bcden ateheu, der 666 666611 gethan (6666 6166 6611 616616

61666666 Tbell deaeaelheu, 616 audere auff ciuem lrleiueru), alle rhern Ruclren
her nur einen Bcgeu haben von jeder Figuren Art. Auae 61666 dreyen 161
der sdrhabende Sebnita 616 Mittetmirt ron der andern einer 6666616, uem-
lich vum gcrechten- ableugeu- eder getruclrteu Kugelaehuita‚ eder vern Oc·
uelde, 666 616616 Hewscbcber oder 666 einem Berg gleicb eihet3 bingegeu
bedeeht er 616 andere, nemlicbeu 6166 balbe Citroueu- eine balbe Ollreu· 616
balbe Krieehen- 616 66166 6666666666, 16161666 6666 616 6616666111666, 6666

l welcben der 1166666666 Schultz genommeu worden. ‘

¹ Vnd berubete 6166 666 Werch auff dem, 6666 wir mit derfldcb 61666
6616666 66661666 vnd mit dem 661666 diameter 6666 6166666166 (11661616 au
der abgeetutzteu Figur (6616666 wir Nc. 69. 66666 lernen 666666) re'chnen

ξ 666 Kugelscbuitz durch No. 31. 38, oder den Oliveu· oder Kriecheuschrritu

durch‘ No. 40, oder 616 66661666 durch Nc. 34. 36, einer Jeden Runduug
jhreu Gesellen, der vher jbrcu Schnitr gehet 666 jhne 66666661. Ausa dinem
reebue deu anderu Geaellen, der vader jetzt slirhabendenr Schultz 616661, 6666
der 69. 63. 64. Lehr. Flire dritte 66 66666 6666 der 11. Lehr mit 6661116-
gegebenen Hdch aweu bacher Schultze, ' jedeu 16 rainer 666666166666 Maesa
6666 zweyeu cucheln, de der hlelner uum halben diameter 6616166 11666

r selber (6661661666 der Schultz ein halber Circlrel 6616 6161), der grdccere 161

der mittere Oirchel vmb die aerccbuitteueRundung herumb, 666666 diametrum

 

