1. 19.
2. 98.
50.
9. 57.
63.

721.

1. 76.

791.
855.
909.

5. 95.

957.

100.
6. 111.

1115.

126.
7. 193.

’ 1358.
1442.

8. 152.

1587.
1651.

9. 171.

1765.

1817

1866.

10. 190.

ww
ww

200.
204.

mmm 49 nt zmw 1
5 mam 4993 999999
m 999 99 mwz 99
,99- 9 9.·

lm fflssu 4Qa0mmr 9

ἳωλὸ w. M10 99
2 2mwss—qff- na 4anw

¹ -----
{h Q²ss2fiss³¹mfflss w ff

3stssff3ae 99 wan 991
ὦ mhw m 75 Jmmgq

ἑ m 9 9999ω99 999

¹ 99. 9 59 12 1 1

ψ9ω zm& 95 w 6

2? m 9 9999Μ99-Μ·3Ἳξ
maffi-jw 99 Μ.Ἧ }

311² 6691213173 2ss Μ’ 97. 811 ¹3 2⁰· Ξ
· 99 9 2⁵· 5-5-5· 5
ι· ae Ξ

..9 9. · 9 ...49
Ι 1611. 0
6 a w. 3stm 2

w. Q ⁵

*9ΐ“226·ἕ

1 Ξ
8? ss, 3999111656 affl}
MA& 99 Μ 2

*···-·-

m 9 affl ··· -- m ξ

' 9 m

1.1. 217.
2195
252.

2571
262,1
1. 2. 266.

2669
Ξ u
ἒ

,995 1.2 ο 7⁸.

111.

’ἣ3ᾚ5ᾓῖο-ἮῩΨἾἋΜ

m. 2&ss 7 ξξῃωιῇ
··· mffia fflffl

152· 2. 1 659⁹ 974. 61·
ffi 69 Μ-*ψψωωω
; mum. w. m Ι

16 --... ·--·· ⁴—- 1. 1. 996.

,η 1992Μ698 1ffi²⁴
As m2 Μ· ·

2· 1· 475, 91. 703. ξ
. 19

« 9999 ξ999 ges} 9991
ο ἴ δεῖ g? οἵ ἓ

ἕξ ff 99

’ὅ

 

