· tt 1 1161616166 11661661 uberemque 661666

6666 1665 16 6666661626. 11166666 superest Kepleri 66161616, 6 6 18166. 1607, ie-
gitur 661. 11. p. 788. Beseldi epistolae paucis 1166666166 attingunt .et ex 66616 illas
8611616661 66661661. Anne 1618 (tl ¹⁰loo· 8661.) haec dat Beseldus lieplero: 11666666·
666 (11 Vir, 661616 honorande, celer tabellarii abitus impedit, 666 minue e 8611616666
666166 Harmonice 166 evocare queam3 puto 16666, onmium graviter 6666 urgere. Quodsi
16666616, interpellabo enm.

Dedicationem 66 Augilas Regem 666666 666166; argumentum sumerem 666 66 eo,
quodie praecipuus inter Magnetes, praecipuus inter literas et 661666 666611 666161, 661 feli·
tissime litores omnigenos et peritiam imperandi 6661666661 61 concordent, cni 11666666666
166 Hermonicorum opus debeatur. Quodque ex longinquis oris ipsi boc mittatur 6666,
666 esee 6666 6661661666 iudicarim, mundum concordem esse et conspirare in ec, qnod
ei ciierendum sit boc opus singulare, mirabilem mundi et omnium rernm aperiens in dis·
666616 61166 harmoniam. Sed 6616 epo noctuas mitte 1116666, 61 femen, beo 16 661661-
6166 meum expetens, 11166161166611611 6616.- Ρ6166161666166 666 (1616666666 611166661-
bendum, 661166 ajunt, uon 6666 grets 16116 munera esse. Sed ego nullibi 66616 6666-
prinus 666, 6666 16 666166 6616, 116666 suadeo, 61111666611666611166 66666616. - 166661-
linum alloquendi crebre propter 666 negotia non suppeditabat facultas, sed literas ei misi,
qui, ut spere, respondebit 66 quaesita. - Anno 1619 (d. ¹⁰!‚0. 16611) 6661111 besoldus:
Harmonice tua D. Sobiciardo ipse 1666616, nem est ille iem designatus Hebraioae 1166666
professor 616166 66666166 16 6166 666666161 61661666 curabo, 61 formae cupreee emantur,
6666 jem facerem, 61 spissitudinis aliarumque dimensionum 6111 ratio obnuberet 866 6666-

· 6666 1666 expediet omnis facillime eique sumtus lubenter suppeditabo. ·- Deinde d. 25. 161.

st. r.: Adbuc Sobioiardum exspecto, 661 61166 6666 61 premissum 66666166 snum, sus·
pendit3 qui si 66 616161, curabo quac mibi injunxisti. Non autentis erit 1166611161 collega¹
661 parem ferre non potest, sed Beringeri, 16616 perpetim 661161, successor 61 contubernii
rector. Exemplar Harmonicorum 6666 66 666661166, 6666116 6116661 6666616616 consper-

‹ ⁴ sum et in extremitatibus contritum, 6 morum ille magistre Polbeimicrum eccepi; 666666 61

16 bibliothecae inferri queat. eliud 6666 61116 61166 ego rendam 661 661 mandaretis tra·
666. 1166611166 166 petite sperui, qui eo nomine tibi ipse scribet - Denique 6666 1626
(Vn. 11661.) baec Besoldus Keplero dedit: Exemplar Hermonicornm, academiae 6661666
6661166166, 11661661 61 Senatui pro 6666 exhibui munusque solennibus 666661 verbis. Sed
honorarium obtinui 666666666666616 minue (4 66666, 661116 6661, 11616666 1666616166);
666 661666 666 66166 6666666 66 benevolentia nostratium non amplissima 6666666 1111
debeas polliceri, sed quia aerarii nestri ea inopia 661, 61 sumtibus undiquaque parcere coga-
mur. Pro exemplari, 666 66 bibliopola ’1666661166 donarit, cum 61 166 intuitu fectum sit,
gratim promeritas ago. Tertium, quod Bidembaoirio (consiliario Wiirttembergloo) 6661166666,
jans diu est, 6666 1166611166 (etquidem 66 166 jussu) ecque 1166 6661, 61 66661 praeficeret
commendatitiam praefationem. 866 multis monitionibus id impetrare nequivi, 6666, 61 tibi

· 6616 6661166 16 aurem dicam, aut 1661616 61 aemulatione laborat, autnon placet ipsi audax

tuus, 666 1166166666 666166616666 dignm 116 conatus. Exemplar repetere incivile, 6161166
prosectu, 6 cs '

Harmoniam 6666 lieplerum etiem senatui Ulmensi obtulisse ex Hebenstreitii (lter-
toris scbclse 1116666616) 1116616 apparet, qni bis respondit ad ilepleri literas (deperditasiz Nobilis.
6166166166 Vir, Domine 61 fautor plurimum observande. Accepi 6661 priores 11166 tuas
etiam 6116666 recentiores. Harmonice tentum non exosculatus 6666661. Quemquam enim
66166 illud ingenii mei 66666666, quamque infeliciter in mathesi 61111 agam deplorem,
o‘dqu nimirum indigus dextro comique, spero 16666 futurum, ut diuinae 11166 meum 1666
6616666161 rubiginem mei intellectus in 6166666616 magisque extergant Age, disce quid

“ fecerim: exemplar curavi elegontius 66661661, extrema foliomm 16666661, 166661 61166 iam.

nisocs sericos 6666166 nigroque tinctu, quibus coloribus 1116666666 clypei deformentur, ob.
tuli mox cum literis tuis (1666611, 661 ad olerum, 1). 161. 0661116, commendari (beni rem
1666166 insubidus 6661661). Recepit benigne, obtulit postero die frequenti Senatui. 1666666-
nit, meae censurae etque 1166 conrectoris (beu iterum 616661166661-11666 66166666 66116-
maticorum 6161 66111616 lixis et 6616611661) volumen esse committendum judiciumque 66 eo

- 66616666661616 exponendum tum futurum, 616166 digne 66616661 curem ipse suscipiat.

Quid putes sutem bic 666 fecturus? Ocelum 6666 16 praesidium ipsum rocebimns et praeter
ea 66666666 61111 conabimur. Die Lunae eutem, 66966116166666, 16 1666666 dignitatem
6166111666 16161 666166 depictam magistratui repraesentabimus, sperantes, tibi non greve
futurum, si, cum mugnus 616, minutuli te pisces 16 66616 matheseos oceano 6616166166 ad·
natantes nos suspiciemus. Utinam autem deinde Harmonicis tuis pulcherrimis pnicbre que·
que 6666661666 nostorum studia et liberalitas! Quicquid id fuerit, nostris 66611166 166

 

