daflmoda. “ 11

11111110. Epilogus capite X. 1110111 attentionem 1110101011 qualem in nara
ponam facultatem animalem, cni concreatus instinctas percipiendi 1011001110
1001100000, id 11 libro 1v. patet. dam harmonicae meae sant 10101 mo·
1011110011100, 10010001 iili 01 8010 01111001, saut 1111011010100, 01 har·
monicae sine mente non 1001, saltem 000 sinc instinctu, similis illi 10 Το1110
asinali facultate, qai anima mundi dici potest, de 100 001010111010810111
Nova Aut Deus ibi ipse domicilium habet, aut mentes aliquae, quales sunt
00110110 generis humani in Terris. Objsctnm euim Harmoniae uon 1100111
betam eet, 011 11 movendam 1111010 0101101111 11011110. Deo 10100110-
rale veluti et ordinariam adscribere in 8011 domicilium, 000110 fldem eet, qnia

isnbique, 10 00010 vcro toto generaliter per gloriam et majestatem. Relin- ,

101101, 01 aliquam rationalem in globo 80110 cremarem incolam saltem con·

jectaraliter supponamus, quae tamen nou sit cadem oum hnmana, 001 magis “

intellectui simplici similis, quam rationi ratiocinanti, ut solet homo, 1011 110-
mini motas Terrae annum circa Solem 110 00110 001 astronomiam discendi
101 1111011011, 100 01110 0011111 011101, ob 80111 1010100 10 010110. hn-
gelos dicerem, 1011111 000 habent tn 0001011110 001100 domicillam, 1111
sant deputati ad ministerium. Est igitar 0110111 111100 1011, alligata 8011, 01
⁸ hemines Terrae ratione corporum, quas si Solem desererent, harmoniis illis,

ob 1010 talia introduco, non fruerentur. Nec 00111011 dicere, harmonias 11111
1111 1101101 1101101001 01 101 1001 illam lecturi 0001 hoe opus. Nam ne
aspectus qnidam in Terris siderum snut propter 10101 1111000001, 1111001-
nuant se generaliter omnibus, etiam rusticis, per occultum instinctam, haec
enim est 110 genesium. interim diligenter 00100, 00 intelligentias Deos non
introducere, nec theurgicas superstitiones stabilire, ssd 101111 conjicere 0110
11110 0010100, 1001100 tantum iilud 10110, 000 nondam 0111000 naturae thesau-
ros angustia cognitionis nostrae exhausisse, sed adhuc plura in mundo 0000,
quaa nesciamus. Dico, non mirum, 01 qais ita somniat, nihii-absolute statuo.
Haec summa est, 10 01 statim rescripseris, poteris 10111 hac 10 00 1001010
0000101 111 enim ante 4ssptimanas ad illum locam venient operae, aut
potat ettam ana pagina 0101011. De Harmonicis hactenus, initium 1100 lecc-

ram dicendi 11 cunctatione mea in operibus, qnae sab manibus habeo. -
¹ 11110 11100010 00001110οο0 cunctationis, 10111011111110110. 1100010110 10110 literarum

1010 0111111110, 1010 petie, 11111001 10 Stella Nova, invenies ibeo 11110 con
loribus depictum Μ. Antonium de Dominis (16191, 101 01, 01 scribitur, oc-
cidit, annihilavit et conatus suos magnos 0101000 prognosticam.

Finio tandem rogoque tii. Dign. Tuam, aequibonique consolat rustica·
nos 01 literam 11000100 0010010ος plus equidem ei venerationis debeo, qaam
nlla calami verborumve elegantia praestare possum, 10101 consillum a despe-
011000001100000101 ornatum omnesque verboram ceremonias seposai, 01

fflasaeilffitlm impedimento depromerem. Vale. Dabam bineli 1111111. 1

1111011101 respondit: De 0010 Terrae, postquam divinitat ingenii felicitate plura
disseruisti, maneant omnia, aeque ego ln eapite ant in calca 'operis aliam de me apud cre·
dulce et imperitos iacerem mancationem. Dissimularem silentio, qnae tanto 1101011 1101
aeta 1110011. Satis aet 00111101, causam mam 0010101 1011101111 810 1111011011 0011001-
homousianorum horninibus tollitur, 10100111 100101 11 10101 deleatur bumana. Dege-
btm 11011110, 100 monumenta 1101110111 00011 eiusque nornen 11100 1111011 ue 1111111101οκ
Dlxi, qaae iudicibus displicerent, adimi, quae 11001101, 10011 relinqui. iirgo non adeo
¹¹de 101010111οι0 Telluris motam 1111010111υο110 0111111100. 1111011010 contineri
¹¹1 exspectandis tuis 1100001011, tanta 11110 cupiditate 11 01011011 11110 01 ea excipiendi,
(11110 de iiio scrupulosi 1011101 blaterare Per 1101101110 iam 11110 1001110 fortiter 1110101

 

