i
s
ι
i·
i
h
5
ι
ι
h
s
a
t
11
1
b
5
r.

wau-visiosBuctiein. 041 .

55 15155 511 mehr vmb die vorige Lehreu authen, scudem himbmlich emb
die tiirhabcndc 60. Lehr, gill 555 derwegen uach dem Zwech mesuchan, 55

155515 515 wir Jmmer 1515155. 1115555155,5551115151555155151515555555155, ’

1555151555 55 5111 Briiche geben wirdt, 55 marche, dass alle Ziffer, welche
nach dem Zeichen (,)151ς55, dia gehdren 55 1555115555, 515 1551515155, der
Nenner 15555 wirt nicht geeetat, ist eber 51155511 5155 55515 Zehuerzahl 555
55 511 1151155, 515 511 Ziffer nauh dem Zeichen kommeu. Wann hein Zeichen
51511151, 155151 ein gantae Zehl chuc Bruch, vnd 5555 5155 alle Ziffern
uach dem Zciehcn gehen, da heheu sie bissweilen an 555 51555 1151155. Dise
Art der Bruchrechnung ist ven Just Biirgen 55 155 sinusrechnung erdacht,
55115115555551, 15551515 den Bruch 5515151555 1555, we er vnndtig lang
werden 5511, ohne senderen Schaden der vberigen Zahlen3 hen 1155 auch etwa
auff Ethaischung 155 1151155111 erlengem. Item lessct sich 5155 115 gantae
Zahl vnd der Bmeh 5511 einander durch alle-‚species arithmeticae handlen wie
nur ein Zehl.

Ais uann ich reebne 865 (151155 mit 0 per 55515, 5515511 151551 es dees 1555

. Interesse? das 515151 555 also: 3,οδ

05551

facit 2190 [Keplems scripsit 2l(99]

md bringt 21551555 md 90 1551551151, oder 9 5515511511, 155 151 54 kr.

Nan 1551555 uum Erempel schreiten, md setae 55 were ein 011555555151551555,
55 55151555 155 Β5155 GE 55 seluern diametro 5155855115 (die Binder huissens die
Weite) hatte meines fhrhabenden Maassstabs 1555 115511, 115 11511501 hette 115555-
lich, die Lange 01 auch juncrlich 551 gerad 55 1515115 412 5155 551551551,1111; (115
Vrsach 1155585155115 ’(1555 Bruchs wirt in folgenden Lehren fulgen, Nc. 79. 1115 5551555
ich 555 allen Dingen dees 01551515 Fce diametrum, auss welchem die Krdmme 55
155 1551515 gencmmen ist Dann ich hab LO 15, nemlich halb 55511 515 GE, ich

heb auch Le 2, derewegen 55 151 CO 015 und halb GF, das 151001511201 etc. ι

155555 1155555125 uach der 10. Lehr dividir ich mit dem Bolta, sinu verso 00 05,
55 15151 5151585, 55 lang ist das abrige Trum rom diametro 11555 grossen 01551515
Nhl 5155 NCI oder Fee 85155555 155151515150005151555,1515551515 den
guutzen diametrum 9, und den halben tt. Vnd 55111515 55515115 gantae Kugel von
disem circhel haben 55555, 55 nemb ich nach der 13. Lehr den Cabum von 9,
5555515515 955519,955515555151129,155 multiplicirich'mdasCirclrelfeld3,141etc.
auss dem 1115115 115. 12. 5551 155 28. hebr, 551 55155 55 dem was hompt' 5515
drittestheil, diuidit es mit e'tinender durch deu cubum eines diametri 210 etc. namlich
durch 8000 etc, 55 kumpt die Kugel 55 dinem 01551551, 551 15511 melnes 1115555555- ·
menen 1155555 eamean, jede Vnitet uhrffelgantz 5555155155.

Diae Kugel muss ganta aussgennmmen werden, darmit mir belsandt werde die
uberbleibeude Gdrtel umb sie herumb, 55 115155115511, 1555 515 51555511 155 01551551-
schnita FGC 155115. 85 nemb ich nun erstltch hinueg beide Kngelschnitae‚ den ubern
nach der erlengerten Fliiche ΡΗ( 155 5515555551 GE ungeschnitteu deren Bbgen nach
FN 1155515515551 GI abuertz gehen. Vud oh wol dise Ilugelschnitae hie nicht

rudilig abgemalet, 55 515555 uir doch alibereit deu halben diameter 555 Kugel, 151 die

Hdeh 555 halben Kugel (nach ct abgcschnitten) 5155115115, uir 5515555 auch die
hulbe Braitte dieser 0115151, 51551151 OF, 2,οδ 515. Wann 115555545 uirdt 51555-
555555, 55515151 115 Hdch 1555 Kegelschnitzes 2,1 etc, multiplicir sie nach der

, 18151515100, und 5551555551 1151551115, 55555155555115,15515151 ”

5555 dem Tafelin daselbst die Zshl 7568, 115 1151ᾶί555118 md 155 15511 multiplicir
15155 cubum 555 9, 555115115129,55(151511 115 5 151515 Ziffer hinweg, kompt 69,
der Leib aum llugelschuita, deren 55555 selsel, zusamen 188.

1155 humen uir auch zum walger 55155155 11555 beiden, dessen Hdch 151 (111,

35³⁴

 

