m ln Harmoniam Mundi

bis. Huc antonin numeri· exemplo dooluffl non potent, ped ab heptagono ortum habet.
3:330· whoor‘tlffnsstauxfflo adlatarum heptagoni inventionem proudimus damnatque rm-

10)pag.104. J. Byrgium diximus Vol. IL p. 834. Quas &plotus in praemissis
proponit, desumta sunt ex illius „Arithmotica“‚ quam exhibet Vol. V. Mus. Pulkov.

Ratione, qut hodie utimur, signatae Byrgli formulae ⁸10 so hubent AB ε BG ·..-. 1: x
=' x ι y = y t z = .. .. (ΚορΙοτυρ scribit pro 1 signum similo literae R, pro z signum

slmile signo ἃ). ²

sitm) = 2, οῐίῐΒΟΙ .··- Ξ, 00² = 1¹ ·- {⁴3 HG = 200, 011¹: 400²= 41¹.·-x⁴.

4

comsitBD><GE=0132†Ess?<Dc‚flflgssss=BD·OE-⁰B²,ffl²-CB²

no “0'ss-
y(qmassn=on=c110tcss=nc)=⁴¹¹'‘ff-¹²:³¹4· ·

Χ
In quamngulo unm> ost nn . ΕΗ = nn . nn - mv, memma-311² ,

*Em-Bazen-⁶1⁴4-x0-x2-ex2-ex⁴÷x⁶

ΕΒ ³x-x³ 3x-x³
641⁴—9M⁶†62x⁸-12x¹⁰†x¹²
vss-ssfl†ff ,
641⁴-961⁸†bssx⁸-÷12x¹⁰†x¹²=861⁴—8³1⁶†101⁸-x¹⁰
281⁴÷-4263¹⁸x⁸††x¹4²21⁸-111¹⁰†x¹²=0,v0163i⁸†llx¹⁰=281⁴
fflno 28-eux²÷421⁴a111⁶÷1⁸=0.
sin ln quadrangulo nssflss estn0.En-1>n.m=nss.na‚h.0.Em-1>ss¹=1>n‚ssfl,
“30:3⁸²-9-2'22—-fflff‘⁶¹⁴÷¹⁶”⁴¹²†¹⁴=⁶x-⁶x⁸÷{⁵
’ . DE x
Be¹=25x²-⁶0x⁴·÷³⁶x⁶-101⁸†x1⁰=4x²-x⁴;
hmnfi-wf÷ffiD-wv<ffl=o
' om74912†3⁶·x⁸-1ox⁸‡1⁸=0
11)p.112cums1t13fl =,¹,A13,ornum:Ant-Bflv=22xss²=1³3m²,
LH²(=LA²†AH·¹)=LA¹÷?3AD⁹={AD²†?„AD²= μιν. Domo
eums1tnn=nA=AL2A0‚ 0130L11²=m²=Am2A0²v01 ,mmmm

Ι = ᾗ AD22A02, orit A0² = -ΙΞ-Αι-Ιέἶ = „Am ‚Ao est sibun anguli ALN= sin. 40⁰

ot ‹umm- subtensa arcus 3 ostoun, qum mo (ε 3 *An η’) „emma pommus

In Mus. Pulkov. Vol. V. Keplerus simultatione, utsupra

septangulum, Brun! nonangulum inquiri& Sint, inquit, ΒΜ, ΜΡ

·0t PF laton nonanguli regularis, tt sit LD = 1, erit DF = νζ.

sit MD = x (1¹). Notum ost, duo rectangula ΜΡ . DF,

MD . PF simul sumta aequalis mo Pons MD . PF = 1² (1¹);

, ¹ ’ et quia DF² = ³, m> =x, hmo duo in ιο mustipliootn faciunt

31, de quibus radix valor ost roctangull ΡΜ . FD, ⁸⁰·V3‘i',

’ ³ duo orgo roctangula simul sunt 1² -Ι- Vg‘x' = PD’.
Porro‘NMeMP= MP= ΜΟ, MQ= {g} == Ξ-’ςΜριΟΡ
=·. ΟΡ 2013, NQ ε 2 - ΜΩ = 2 - 3=Q3MQ><QN

1² 4-1232'412-11‘ 2 2
=3.‘†=*ff- = QP²0thinorad11 ost QP

DB²= :412—-12

εξ 4-1²,totaig{turP1>=x 4-320tPD'=ix‘-x⁴.supra
quadratu‘m ruit 1¹ † V31‚ turer x⁹,·t0stat Vb} = {311²— x‘. Keplerus dicit: radix de
fiij—¹⁴ ent Ψ, qum PD = 2‘ 2- 1¹¹, cujus quadratum ⁴‘¹ - Ψ -1- ι””,

 

