183 13 Harmoniam Mundi

too 33

33131353311113131331, 1113331 1131,- ,m :sa-⁶. exsequentibus ere-

aa, 111 1011010

’,1313333133

11) 3131. 3111333 tabellam haee 313333133331 1313113113 manantibus modbns
Γ), {undamentum quasi systematis musici formantibus, ad 11133 reliqui comparantur continua

111131313331113111,11..33333 3111.Α313113311131331131333 (1), 1311( 13 tabula
p 137)11 3011 (za) 313111111311;3133311113113333011313111311; 61131 111113
331-111111,331 ;133313311;ὄ;311 31ι333111133131131ι3331133,
91311 3011. · 31.- -· 113311 31 3113111.1 313 31311, ᾢ11311. · 31.. - 11 311131
3331ι133331.

Hinc reliqna patebunt: Terrae 31 Saturni motus 33113111 aequales sunt, 331 cum in
113113 prodierit 1¹ 1111 (3331333331333311113313131111311) 1111313331311 3313333111,
reponitur motus Terrae 3 3313113 311133 Saturnio 313.

13) pag 131 liutici recentiores secundam 11333 33131331 313 3311113313

97) 3133. Qua ratione Kaplerns has quatuor condiderit tabellas, in praefatione
. [p. 13) diximus, qnare lectorem ablegamus ad illum 133331. 1131313 qnid desideretur, ta·

bellam nltimam his explicamus: 313133113133333131133 0¹ 3331311 est 131“11; hoc motu
pro fondamento 331113 eique tributo tono 11111 , 3131111311111131311111.3310313111;

11”Ξέ -11111113--311331 1111133(3111331)3 3131333113-3Ϊ1-ἕ1-’33ιιη

d, 3 11 11
Ξῇ113-113- (1113111) 31113.

1)3,,131313311331333131313“,3333133 13 pag. 133 113113 expressis, 11333 notanda
snut. Liueae notarum ad 3333133113 excrescentes hodie 333 integrae exprimuntur, sed

Ω

notae, excedentes lineas 3 1313113133, 313 signantur: ᾗ, 113 31 3311 suprema 11 ¹

333313131311311333113113113111133. Numeros, singuiisiiteris ad 13311313 3133113133, 1133-
131113 1113113 latinis signavit, nos vero notis arabicis exprimendos 3313111333,311333131 ho·
disrul 13311133 13131113331,31111 1111 numeri significent, octavas scilicet diversas (semel,
bis 313 lineatas, ut dicunt gestrlchen) Notamhiieplerus semper 3311313 altiorem, quam 113113
exprimitur. scripsit, nos eam sd hodie usitatam quantitatem reduximus (Confer pag 13,
ubl uotae h 11331311 quantitatem reliquimus.)

13) 3. 313 Constructionem hujus tabellae his explicamus 63131333 emunda („ra-

diees¹¹ )333111113313331113111113331Ψ--ιτ-ε-ι 656181 25=⁶;

31 3 331 )3333 ’3’3,1111, 33 3’
)[1-111333111111 ffl- mimmii-¹
3133 arasa 33333 333 333 133333 1333’

40 33113 eraso
)[33Ξ 3,1’3’1’ 33333

 

