pp Epistolse liepleri aliorumque muiute

illud repre 1111, quod penoos 1111111111 111111111111 enimus proserpit: 111 quem vereor

et ipse, ne 1111 11111111 Non equidem ignoro, quem peuoi 1111, quoe 11111111 bueo 1111
tanget: 11111 mille, quos familiariter 1111, 111 totidem, quot 1111111111. Ques 1111111 et·
me, qnippe theologise ssorisqne linguis menoipstum et usus 1111111111 meris deditmn 111-
quamdiu, fetent, 1111111111,111111111 et 111111 11111111111, nisi tuis monitis 111111111111111
1111111 norum impetum sumsissem et subinde aliquid temporis, reliquo studio subtreotusn‚
bulo impenderem. Sed utut exigui numero sint, tune propiores reliquos, quorum stium non·
nulli suni, boo bono defraudabis? Errss, 1111 nui 111111 111111 1111111111 11111111111111.
,Ροε111111111111111111 bebo, 11111 qnsm post 1111 densum merite 11111 111111111111. Tereo,
qued eelebreris etism nuno 11111 sinuo 1 gretie tuis diseipulis, quorum in numero rne pro·
dison, qui 111111 de absente boo possim jure meritoque isoio: quis presseris prsesenti ms·
jore 1111111 exhibere uon queo, uti seue deberem Debeo, inquom, jure gratitudinb‚ pro
111-1111111111, quibus me jem donasti,'pute 1111111 Oommentsrils, utreque stereometrie,
Ephemeride‚ calendario et novissime etism Astrouomise (ioperniosnse priori perte, 11111
posteriorem non sine summo desiderio esspeoio, ut=de motu uersos penitius 11111111 1111-
11111 11111111 oonilrmer. lije epe, rumpe mores, 111 diutius eludi putere 11111111111 oor·
ros. Reliqua ingenii tui monumento, ut Dissertationem oum Nunoio sidereo, libellum 1111111
1111111111, Oommeutsriunr ds 811111 Nove, et si qui 11111 plures mutelli, 11111111111 mibi
, nondum noti, etism oonquirere 111111, 1111 111 totius perlegendi 111111 flsgro, postquem
ex bis, quse 1111 possideo, eruditionis tuoe eliqurdem praegustem 11111. Utinssn inter eur·
1111 suppellectilem 111111 aliquod dnebnpos invenirem, quo 11 remunerereri Atripe lsio
greti enimi, uon dieo expletionem, sed indioium 11111111, per 11111 globulorum oonoerornm,
nuper 1 me exsoulptorum‚ quod· tibi censendum exhibeo, 1111111111 te per omnes stelles
ei per bonorem orestorie 11111111, velie 111 in perte juvere. 8111 quod 11111111 mojorem 11
mutierem globum. Recorderis 111111, quod, bons ‘lyoirouioorum boeredum pree, relique-
rum treoeutsrnm 11111111 loos meeum eommuniosre pollloitus fueris. Ergo ste promissis.
Quodsi etiem exterarum 111111111111 11111 isooospieurrum eiius et imagines per 11 bebere
pensem, adderem 1111111, 11 opus prodiret sbsolntins. Speoimsn 1111111111 111, 11 rides,
. vestieris globi, quem omnino 1111 prodromo tomitem subjungere rogito, 11111 debeo ex lllu·
strlssimi mei Prinoipis 11111111, qul me, oum 11 forte buo 1111111111 unum rebellem bu·
. 11111111 offerrem, 11 promissi majoris editionem elementer sibertune est, quem sine tuis
suspiriis pressiore nequeo. Rursus quesnois, noli me 11111111. 811111 quld desideres 11
unoquoque 1111111111, quse tollendo, quse addendo, quse muteuds judiees, ui omni 111111
Ptolemsione descriptioni, quood elus ileri potest, optime congruent. ligo solus 1111 111111

¹ ¹ non suiiioio. Quioqnid hujus est, id totum 1111111111 descriptioni eooeptum iero, ex quo

omnis trsnssumsi et sie effingere studui, ut membrorum denominatim, sb ipso usurpeiee,
questum quidem possibile esset monerent, imagines rero nibilominus, prout in 1111 globo
deret, 11 111 oonrerterentur: qood utrum per omnis 1111111111 inerim neone, tute optimus
Judioebis. Hoo solo, dextri et sinistri appelletiones reete 1111111, st sntioi et postioi non
similiter. Semper igitur pro dorso 11111111, pro seopulis peetus ete. intefflpere oportebit,
veteres desorIptiones eum beo nors dellnestione 1111 oensem volentem„ Interes dum 11111·
31111111 1111 exspertem, meditor aliquid eliud, piotem 11111111 ephemerim, 11111 appellem

Quod tn resentissimo et eorreotissimo Rudolpblno 11111111 primus nuper 11111111 prestitisti, ⁸

id ego es (lopernioseis hypothesibus, 1111111 et segon, 1111111111, proinde orsesiori 11111111
imitari anbelo. Equidem longitudinis motus setis, puto, ed mentem prsedioti 1111111111·

pressi, in istitudinibus duorum inferiorum Ω, Q 11111 111111, 11111111 111 1111111111,

obliquetiouum eto intriosto negoti03 equibus tumen noe liberssti, tentissime reformetor
astronomiae, 11 1111111 domestenis, ubi 11111 oeters eooeutrioorum piene 11111 dodana.
doribi non potest, quantum exsulterim, boo tuo invento primum 11111, qnod tsnts 11111
oprebrum meum libereris3 nondum temen inde 111111, quonism prseoise sternes reliquorum
quotuor 111111 illem inclinetionenr. Esspeoto igitur 1111111111 pertis editionem strix ton·
tisper exspectare possum. 011111 1111 omnio ex te mellus disoers 111111111, 11 tuno buius
sliquemdiu intermissi studii 1111 severiori teotus 11111111. 111111 iere tuno ooourrsbet, quod
exte soisoitsrer, oum praesens oretenus respondere 1111111111 1111111111111111111 potuissee; ·
nnno oum vix semel etque iterum tote enno per literes teoum egere 11111, qnotidie tot iu·
111111 aenigmate, quse tn mstbemstios Spbynx solus optime solveres. Sed 11111 pepyrnm
pluro non repere. vele igitur deone estronomisepuloierrimum et me commendatum 111111
perpe. Nirtingse die Passionis Dominioee 1618.
Uxor 1111, nuno puerpors¹ 3. 11111 st. 1. illem enixe, 11111111 te 1111111

· sequentes 8111111111 1111111 liternum Kepleri mentionem 1111111, io quibus 111111
ed 1111111111 neoesssrlse 8111111111 111111111 st 1111 oommendetse sunt lisso enim re·

spondit 8111111111 Plurimum 81111111 et prompte 11111111 uoltu 11111111 utun p

 

