53ss Oeeterreiehirehee

(111 1111111 11111111 1111111 geseneket, vermeinend, 1111 1111111 1011111111 Stifel nolte
dem Gewieht weichen vnd in die Hdch 1111111111 gehen, der kenenus dinen Lehr 11
viel reehnen, (1111 11 nicht vber 20 Lot Wnneers 11111 1111 0111111111 Η1111 11111110
bringen wurde. Dnnn der Stifel 111 111 diameter 111111 Ηο11 121111 1111111 (1111 sein
Lech 111 Boden: derhelben 1111111 Β1011 11 dees 0111111 Η111 1141111 mehr Felds
(1111 (111 Feld 111 Lech. Derowegen 11111 111 111111 Corpus dees Weesers in dem
Stifel, 11111111111111111111111111, 1111 11411111 1111111111, denn 1110111111
11111 11111111 110 dem Lech, welches 11111 1111 rnnde Wellen 111, wie 1111 Loch
eirekelrnnd iet; nnn ligen 100 annd 110 11111114311111111111011111 oder deranff
11111101111111111, 111111 derhelben 1101111111 011111, end 1111 ench 1101111 Lech
vnd (111110 etehendem Weeser mehr nicht 111111 vngefehrlieh 20 Lot Gewiehtes nuff-
ligen. Wnnn eber (111 Weseer in der Rdhren 111 in 1111Ηο111 gehen 1110, 11111111
, 1111111 der nidere eussgdssen 1111, ,11 1111111111 11 1111111111 Reehnung, (1111 11 vom
Gewieht 1111111111111111111111111, doeh 111111 geeehninder 1111111111 ense
einer 11011111 111 1111 Ζ111 weit, wnnn nur 20 Lot 11111110 legen.

Ein gleiehes. Ieh hab einen wnrffel 1111 Bley einer Zolls 1111, 111111 vnd 111111,
(11111111 1111 gegoseen werden‘eine bleyene Rdhren‚ euch eines Zolls 111111 nach dem
diameter, 1111111111 dem Leib in der Runde ein rehendthess Ζ111 (11111, 11111111πί11
111 werden megen. Hie 111 der Boden 111 11101011 des 111111 110111 1111 Viernng,
eines Zole lang 111 brein Derhnlben 111 01111111, ench 11111 Ζ111 111111, 1111111111
der Feldung 1111111 1110 14 Theil Feldes‚ 11111 (11111. Lehr3 11111011 die 0111111
1111111111 11111 1011 111111 eines Zols weniger haben 1111, dnnn die euenere Rnndnng
11111 1111111, nemlieh nur 11111 10111111 11111111 5111111Ζ1111, 1111111111 dieeeengern
01111111 Feldung nach der 13. hehe, 11111111 quedrir 1111511111, 1111110 20111111.
Wenn denn 11111 (1111111111 Vierung 1 gibt 111111101111111 11111 ’14111111 0111111, 1ο virt
(1111 10111111 0111111111 Viernng 10 20111111 1111111 01111111 geben 170 31011111] Feldee.
Dies 111 den energenommene Feld in der Rdhren, 11 nimb ee 1111 dem Feld 11
14 111111, (111 111 von 275. 35011111] hinweg, 1111101 99, 350 theid, seriel 111 dees tund
eneegenommenen Grandes, 110 1111111111 die 11111111 1111111 1111111111 11 (1111111. Lehr
vernommen, 1111 ein gernder Wdrffel 111 ein genade Wellen 1111 111111 eirekelrnnd
11111111 geechnitten, item ein dickero Wellen 111 ein 1111111111 enee jhr geechnitten,
11111 11111 dem Leib 11111111 1111111, nie 111 sich 11111 dem Fedd 111 Boden ver-
gleiehen. Folgt 1111, dees ein 11111111 111111 nieht 1111111 (1111 einen Zoll 111 von
dem fdrhabenden ·Wdrffel 1111199. 350 111111. Dee 111, 1111111111 Wdrffel getheilt
wurde in 350, 11 giengen deren 99 1111 ein Rohr eins Zolle hoch. 0111011199
geben 1111 Ζ1111 Lange, 11 werden 1111 300 11111111 geben 311111112111 lang
vngefehrlich.

1 Wee 1111 hie von der Fignr (1111 11110111 geeegt, 011 11111111 euch

vom Gewieht. Dann 11111 Vidalpendi Anneigen (cnmment. 111. p. 111.) 111 ein
11111111 Wdrffel von Bley, der 11111 11111111 Ζ1111 lang, 01111 vnd 111111, wegen
6Vneen vnd drey Quintlen‚ 011 111111 beynahe ein 0111111111 11111 11111111
Ρ1111111. Gebe 1111 111 Lintzer Pfund eine 11011111 10 0111 dreng, wenn 111
1111111111 11111111 obetehet.

45. 711 0101111111 111111 joam 011111.
(Aure dem 17. Th. Vol. lv, p. 170.)

Wie dem jnnern Gred GB (Fir. 1.) 1111111101 oder der Axlinien‚ 1111111111
dem Leib KLN, nur (1111 der Schnitt st eder TSP 1101111011 Seyten en
der runden Feldung 1111111101 vnd nieht durch einen Boden gehe. Soneten
meg er anblins, wie LV, oder 11111 der gernden Zwer, 1111 ΤΡ, durehgehen3
1111111111 die 11111111111111101111 11110111, 11 111 dee gantae 011111
11110111 vnd 11 sorren Derohelben 11 1111011111 (111 11111 GR 1111101111

 

