tit In stereometriam Dolioruut Appendi‘x.

1111 1111111111 halte 2 111111 Kanate diametrorum. hicine Hdcb 111 125 smum
111, 251111111111111 derProbierkaual, 11 uimm icbeinenKanalbschuchhocla desem
diameter 51111 11 11111 111 (111 Probierkanalar. 1. cujus curpua perfecte cylindrienn i
tantundem capit, quantum longus canalia cum auo spatio perfecte cylindrico‚ end 111
ilm auch 1111 Rad gehen; dise 11111111,111112,11111111 5 diametrorum nom
alti canalia, werden daeWaeeer125 Schuch boch zu 111111111111111111 Kaualauatreibm,
eo etarch, daea 11 oben gleicbafalle ¹1,Zollhochdber eich echieaeen aoll. Daun de
»1111111111 2 diametrie, 11111111 (11 posuimus) 41111 111111 Waeaere gibt, ale der bohe
Kanal, diaer 111111 das instrument vmbtreiben. Der ander aber mit tdiametrie, rel-
cher 211111 11 viel Waeeere gibt, (oder gerad so viel Waesere 11 eich 11111) 111 der
Kanai, deraelbige wird dae Waeaer oder eeine Schwere iorttreiben.

Ita semper fit, quoties tantum aquae 111 pondere incumbit rotae, quantum 1111
111 111 versandam rotam instrumento vacuo (11 versandam quidem 1111 11 debita ede
ritate N. 9. descripta), tunc poetea ponderi aquae extraneae ‚tantundem aquae 111
adjiciendum, quantum eet in toto longo canali: et quod non potest fieri in altitudine
propter rotae parvitatem eeu humilitatem, compensandum eet in eraeeitie ratione
quadrata.
. Doch muee man 111111, daea die Se'hauleln 1111111111 aluo nugeriehtet seyen,
(111111 (11111 11111111111111111111111111111111 mega, 1111 1111111 eergehlieh eber·
11111111. Item eo hab ich bei (111111 11111111 dueezirclreln die imperfectiou dee

‘ Instrumenta, die uit meglich ganz abzaetelleu, md dae Hintereichlaaeen bei Scit ge

gemelli, 1111111111111 (1111111111111111111 Ein veretdndiper uird ihm 1111111
1111111111 auti dem Rad 111111 1111111111.

Belangend meinen hieeigen Vereuch, hab ich einen Kaual von Blech hie beige
legem Weite 1111 eo lang, 111 der derum gewundmc Bindiaden 1111111111, rugerichtetg
diesen Kanai hab ich eretlich in 1111111111 huit hinahgehdngt; 1111111 eieh aher ge
echwungen, auch nit gehtb peragrantem, habich ein Geattng 11111 macheu 111111,
11111111) 1111 11111111 Fingere 11111 an der einen Seite auagenommen oder ausetoeseu
111111. den Kanal drein gelegt, mit Pech vbergoaeen und 1111 autgerichtet Durrh
dieeu Kanal bah ich dae 111111111111111111111111111111, dese ee zur 8111111111
1111111111 11111111 auti eine Seite geeprizt. Wann ich 111 111111111111111111111111111111
hat ee 111111111111111 geeprint.

Ich hab 11111111 (1111111111 ringeren ein eolch lileiuen Kanai gemacht, abu
nit recht 111111 gethem darm weil er 1ο eng 11111111111111 Waeeer uberali ange
etreiiit 1111 aleo den Trieb mehr beachwert, 111 dae (11111111 gethan hette5 welche·
deun 11111111 dem Spritzeu, 111111 9. gemeldet, 11 111111 1111111.

Vnd 1ο viel vum Drueken, dahin 11111 daejenig 111111111111,1111 hiehero ge
eept 11111111.

Sequitur de Suctu aquo instrumento nomen Aquaefugae posui. Jezt 1111
ich auch 1111 Supien etwas melden, welches gar ein andere iet Danu bekannt, dms
alle Waeeerwerclrh vom Gruud 1111111111 (1111111111, eud 111 bald 111 Pumpwerckh' ut
welches uber 2 Lachter boch uber dae Bodeuweeaer auaetzt Die Geeteuge geba
peucinigbch in alle Tdeie.

Die Vreach, 11111111 man 111 111 Weeeer oben 111 Tap hincuieupien 111111, ee
11111 (lech unten im Grund hinauitreibt, bodunkt mich dieue: Aqua comprimi 11
angustum nou potest (niai parum admodum per trigue et congelationea), extenuari 1111
omuino potem, et 11 1111111111 quidem, quod patet in 11111 serventibus. dam expreeue
equae eet 111 ad eompreeeiouem, auctio eet 111 ad extenuationem. Illic 111 eom
primi 111 trudi debet. dt comprimi nou peccet, ergo truditur. Hic 111 trahi 111
extenuari debet. Ac extenuatur, ergo minue trahitur.

, Ein audere Vreech: Aqua dcueior eet 1111. der 1111111 spiramenta metallorum
1111111111, quac aquam non manumittunt lam dum 11111111 equa, facile crassitie
1111 cohibetur, ue exeat per corpur canalia. At cum trahitur 111 sugitur, uon 11111111
111111111111111111 circumstant, cohibetur, 11111 11 canalem intro trahetur, subtilitate

1111111111. Ac 1111 pice tuerit oblitae 1111111, 11111111 pix 1111111111111111111111.

 

