Hmmonioio. Libor ΙΠ. eaput XI.

Corollaria· arithmetico et mechanico.

Mnltipiiootio longitudinis
chordae 9999 exprimit ohor-
doo· undecim.

Multipiieoiio ohordno cccco MultIpiiontio ohordoo fffo ‚
gignit octo chordos. gignit nox ohordao. ¹

. Alio monochordi noetio:
*divident in3 ot quodlibot
1723· in2‚i‚8‚16‚utnantpar-
192· too483 horum12 nunt 9,
’ff' londo, wod 1800, ingo,
¹ ·249,27s‚3ooo,32o.

{T

Hio otium nono parto Rursum G divido inb
ζ·- non totino ohordoo‚ oedipoioo harum 3 oront ι, d I). nes
1520, b, vel decima ipsius A di· nique i) in 3 divido, oi quod-
135· mondino, ορ. libet in 3, utdont 9; nonum
-- 8dont oo, ¹0 dontA3 nl·
1755. vel divido G in 5, timo “1800ss CO, Gt 811ωο hd·

‚uffa—quodlibet in 3, athenio-¹”m41'1050- Ι
, 1390, tnmiod,uiiioot45. Horum

135· 12 sunt ῙῙρ, 15 nunt dd,

— 16 nunt cco, 18 nont 1213,

2025. 20 sunta, 27 suni ις
, 135. proinde

·-·- 24 onnt fo, 30 nunt d,

21⁶⁰· ³2 nuni ορ, 36 onni ἶ),

40 nont A.
Et hio decimosexto porto ,

chordno dioionido, f, nbi mi·
nor ionno, ot f, 9, nbi major.

 

