196 De Propertionihus Harmonieis.

111 progressio nrltlrmeiiea 111, qrranrio initio iacto· ab aliquo numero quoeun-
1111, adduntur illl aequalia sentinus.

Ut 3 ,01 33 0111111111113,6,-9,12,111111111138,41,44,
3 , 3 41 111 progressio continua arithmetica, fir ut trium talium

——

11 numerorum deinceps locatorum 1111111 appelletur arithmetica

,Ξ- j medietas, ut inter 6 et 12111111111119, 1111138 1144
3

43 medietas 111111111111111 41.

,. Quando vero numeris aliquot attenta eorum magnitu-
47. 1111 adduntur similia, tune 111 proportio geometrica.
Ut 3, 9, 5, 10, 11, 38. ’
9, 21, 15, 30, nt, 114.
12, 36, 20, 40, 68, 152.
,Nam sieut ad 3 additur triplum 9, sie 11 9 1111111111111121, qood est tanto

1111111119, quanto 9 est majus quarn 3, 11 quanto ’15 1111111111 quam 5 111.
8111111111 3 ad 12, 111 911 96, 11111113 ad 9, sie 12 ad 36.

12

Rursum 11111 proportio in hoe exemplo est disjuncta: ergo proportio geo·
metrica conjuncta sen progressio 111, qnando, initio laeto ab aliquo nn·
mero, semper 1111111 illi vel pars vel multiplex similis.

Ut 3 10
9 30

’11 'ab

,1 aa

’48 tuo ’

111 180 -11

111 111 “ nr

Ad initialem additur triplum in duobus primis exemplis, (1111111111 in 111111, 111-

111111111111, qui bins uetustus, additur 111111 multiplex 111 pars. Ergo 118
si 12, 111 hie ipse 12 est porro ad 18, 111 etiarn 18 1121. Ubi 12 111 medietas geo-
· metrica interii 11 18, aloiti medinm geometricum seu proportionale est inter12
1121111.

Η11111111 sunt cognoscenda, nt intelligatur, 1111 111 proportio hanno· Ι
nina. 11111 illa sie definitur a Bodino, queri incusationes aequalium er nmi-
lium sint modies masuras, 11 est rationes priores anthmerieae, et posteriores
geometricae · -

Porro haee delinitio vera non est: l) multi enirn modi sunt etiarn in
numeris non harmonicis, quibus modis rationes aequalium 11 similium possint
asse 1111111 1111111111 nsque tamen hoo 1111111, 11 111 proportio harmonica,
oportet enirn 11111111 alias etiam numeromm habitudines, ax esp. 1, 2, 8
petendas. 2) Multae vicissim sunt copulationes numerorum harmonicas, in
¹ quihus neque aequalium nequa similium rationes eontinentur. 3) Quinetiam
sunt harmonicae proportiones, in quibus est simplex geometriae proportio, ut
l, 2, 4, atsi identieaa sunt nee gratiam solae pariunt praeeipuam, adeo ni
Bodious 11111, illas ex sa ipsis 11111111 1111111111 ullum, intelligo figuratum,
sunt vicissim aliae harmonicae proportiones, inquibus est simplex arithmetico
proportio, ut 1, 2, 3,1112, 3, 4, quas etiam Bodinus sui oblitus pro har·
monieis agnoscit, etsi nihil habeant analogiae geometricas admixtum. Sis 3,
4 , 1, 1111, 5, 6, 111 1, 3, 5, 1112, 5, 8 eto, quas posteriores Bodinus
perperam negat harmonicos efficere conuentus, auctoritate veterum 111111111-
sum auditos insurgens.

1111 tomen assunto vera quadamtenus 11 ea proportione, quam vetares

 

