612 Oerterreiehieeher

Boden 1666 hieinern finde 6161 in dem diametro 1666 36666616 zneymel rnd 2 riben-
theil, 1666 alen 166 11616 Fere nm Boden hielte 7, 166 grosse 16. 661161 'imni 7
16116, dies imni 161 343. hiso 16661 16 161256, 1166 16661 1614696, 166 11611 16
313, hompt beynehe 12. Wenn 1666 166 kiein Fure 116116 61666 rimer, 66 werde
166 366666 nieht vil 6661366 1666 12 Eimer hulten.

6611666161, 6666 116 6166 Ζ611 116 Wnnd 61661611 bedentete, die andere
eber den jnnerlicben Reum oder Leib, 666 der Wend 66136166, 16 muer eintweder die
Wnnd num Leib oder Reum werden, wenn mun der Zehl Wurtzel 666161 661 661616
16 die Znhl multipliciri, oder der Reum muer nur Wend werden, 6666 mun 1662611
66116616 Wurtzel sucht 661 16 6161 selber multi'plieirt. Alndnnn 6163 66 616116 die
116361 detri 3666161 werden.

Exempei. Ein 6611661611 heire 6166 666116 616 eilberne 116361 6663616161, em
6661611 61116661, derzu er rerbrencht 61 Gren 66116, 6611 616 66166661 3616616
jhm ein 116361 von 12 Mencken, 3161611666 jnnen 6611. mergulum, der 166 dir nieht
zweymel 64 Gran (1611 absordern, 316161 616 116 andere 116361 26161 6 March 1611,
1666 166 (16661611 36161 6661 166 jnnerliehen Fulie, 166 6611 uber nirt nur 666666
vmb die Wend oder nunde Feld herumb gedehnet; eundern 6661 116 Wurtnei 666
64, 1161618, multiplieire in 64, 1666661512, jetzo eprieh durch deiri: 63111112,
wne (2166661666 1624 Gran, 361166 6166616116166, wie 61666161, 6161161 616
Ζ611 einer 6616611366, eundern 616666 wider 6661611663 werden. 6661 666 116
Cubickwurizel 666 1621, 116161 16 661 616121 11611, mit deren dividir 1624, oder
multipiicir 616 16 6161 selber, 6ο kompt beiden brien 161 rnd drey 1161111611, 66 rii
(iren 661166 36161 ruff (116 Κ6361166 12 Mencken, 6666 16116 316161 616661 666361-
det werden, 661 666161 161 1666 Felden vmb 116 116361 herumb, die der rotigen
6616666 nno 161666 einerley Zeng. Dee thure, 1666 16116 Figuren, 116361 661
116361 emender ehnlieh 66161. 8666166 naun die 6 Merek 616 6666361616161 Becher

webren, die 12 uber bliben 61616361, nunde 661 6616661166 6611116 dunen
gehen, denn 6611116 12.

rr. von ’66 rernm 6 ernam 66661. (mn nm n. 6. vn. 166. 61.)

Zuror ’161 der diameter oder Durehnug 666 166 Μ6666 geben nn der
Krdmme oder Lenge dese Vmbkrniees. Jetro 3111 666 6166661 166 36616116
Feld von vier 1166161616 winckelreeht 61636661166666, dier 1611, 6616616 161,
3111666 166 Μ6661 nn der Feldung 661666 61161616, 1666 Feld mune durch
Feid 36666666 werden. Η6116 166 36616116 Feid den Namen 6166, 66 661111
1666 (11661616 Feld ein Bruchzehl, vnd' were 61111 6161661166 11611 vom gevier-
166 Feld beynabe. So uber 1666 61661616 Feld in etliehe 36661666 316161-
31111136 Thnil 361161161 661 mit einer Zabi aussgerproehen nunde, 616 66 66
16116 en der Sebuinung 14, 66 himen dem runden Feld drinnen beyunhe
11,66166161166.

Exempel: dn 1611661 61666 gevierten Garien, 166161, der dn Winekelrecht rnd
66 61166 666166 316161. Ein Gdrtner eber muchte dir einen runden Irrgerten drrin,
der mit semer Krdmme 66 uile rier Zenne 1666 6661666 anetreicbe: 161 116 1163,
616611 Felden er dir 66 166 6166 6136661611166666611666 6166361666661 Antwort:
6666 16136666 Gnrten in vierzehen Stuck Feides 36116111 66616, deren eine seriel
hielte 616 166 undere, 66 nunde der 6161663 1666 16366666 suriel 161166 616 der
3616661166 Stuek 611116, 661 116 rberbleibende rier Spitzen wurden namptlich 66611
helien 663616131161, 616 die rberige 116)1 Stucke.

ln 116611666361 666 deren 31616166, 311166 316161, 116 36666116 616616
Feider huben eine (1661611 wie 616 wellen, wnnn nur 6116 einander 66 16111616 oder
Pleiz 316161, 166161316161361113 66161, Dieweil eber 1166 Ζ611 11 363661161611
ger 66116116 Scherffe 36161361, 6661 16166 undere 61611, 66 haben die Kunstler ein
endere mehr hunntlinhe 661 ger subtile Theilung 1666 366166166 161166 rom diameter

 

