= wne-vnier-Beehleiu. , nie .

81. Wne 1111 einen Bnnch (1111111191 Fare yehnbt, 11111 warner dr‘e Oenrrreirbircne
, Vieierruthen hernennnnnen 9111111111 oder eanmniirt werden.

Wie droben bey der 111111 Meidnng gerebehen, 11 111111 (111011111-
reinhisehe Gebrnneh der Vieierrutben nieht 11111111 recht nn, 11 seyen dnnn
die Fdeeer einander 1111111111, oder nb 111 einander nieht dhnlieh, dane (11111
enneten' die Faesinrmen endereinender gieiehgditig seyen. '

Nn 111111 eiehzwnrbeyNo. 75. 1111111111, dare die Binder in Oeeter-
reich eine Regel beben, nneh deren aiieeeit der Bnden gegen der Teniel
einerley Sehiek behalten 11111, end bey No. 76, dere 'dem Behelt niehte merck-
liebee bennmmen werde, nanu sehon der Binder sein Rege! nieht eben 11111
gennueet treffe. 1111111177,11111111111111111111, 11 nach dem Sehiek
der Tnuieln vnd Bbden einander ihnlinh, nieht eben gleiebe Binehe beben,
111111111111111311111111011111111 oder Welger gleinh seyen, endere eber
111101 Β1111111 beben, ensem 11111 doeh die Biinehe vmb dne Beihql ringe
hernmb eine Seberffe haben, 111 dennen 111 gegen den Bbden gerad hin'anes
1111111, 111 wiiren 11 1111 end einander gentiirtnte Botungen3 11 11111111-
maien dem Oeeterreiehisehen 11111 mit'dem Baneb niehtr gegeben, eneh niebie
merehlinher bennmmen, rnd heire 111 11 gebenehetee Pare gleieh 11111111
wnnn 11 allerdinge gernd vnd ohne Beneh 11111 rnd doeh eineriey Vieier
hette. Dies zwnr, epreeh ich, hat 11111 bieshern 1111 beiunden.

77111111111111111111111111111111111, je grnrrere Binebn 111 beben, je
mehr eie=in der Mitten gfiehrund end 1111 einem dnppelten Kegeieinek (1111
em 62. [111] niae) beynehe gieieh seben: jddnehvnd 11111 eueh hireneilen Bdnehe
fiirhnmrnen (nie bey Nn. 79. gemeldet), die sein woigeeehieirt in einen Cirehel
gebogen vnd 1111 mitWein wel engeiiillet enindr· dn 1111 gleiehwnl ein wenig
ein Vngieiehheit aneh 1111111011111111111111111101111111 enretehen, die 1111111

’ dente neniger nn 11111 oder ru nebien, weil 11 der hegennehein gibt, (1111 ·

deserete Fnee, (1111111 man die Vieier genommen, nieht ein purlnnttere Ge·
riide am Beueh enndern gewieelieh einen 1111111Β111113111111111101111111,
, derewegen denn 111111111111111111, (11111111 11113101111111, eberrirnlen jhre
Vieier gereeht helien, die aber, 11 111111 weniger arn Bnuch beben, nieht vrnb
viel weniger, rnd welehe mehr gebenehet, nieht rmb viehnehr in einh beben,
denn jbnen die Vieier gibt.

Dies 11111 1111111111, 1111111111 11 nieht 111 Vmbeehweiffene, wann nrrnr
in Oeeterreieh anch ein enementirter Geren 111111, (11111111 gereebren Emmer
hielte: dieweil eber der hlmnrer nnr 111111 1111 der Vinierrnthen 11111111111111,
1111111111 1111111 der henriger 'inge gebrenehigen Aehtering enfehen rnd
1111 den Emmer znrnek reehnen. Derhniben 1ο 111111111111111111 nemen die
enementirte Vieier 1111111 Aehiering, die 1111111111110111111111111111111111 '
100. Wnnn nneh diener Zwerlini durch die 75. Lehr ein Oeeterreiehienhee
geredes Fiineiin gerenhnet wirdt, 11 gewint 11 anr Leib 604600, 1111302300.

Wnnn nn den 11111 Fene keinen Rauen, oder eber einen nugeseherihen
Beneh (weil bnidee inr Oeeterreiebieehen Fare gleinb giir) gnbeht 111111, 11
1111111 eine heibe Aehtering nieht mehr in einh helien denn 111111111111Τ11111,“
11111111117111111113, brait 111-11111111111111111. Ieh hnb eber bey der
81111 Obrigkeit zn Lintz ein 111111111111 Η1111 ehgeiorderi end rn'it grneeern
Fieine nn etiieh vnderrnhidiiehen 1111111 1111111111, dane eie mir angernllet het
1111 runde bleehine Bdebeen, die em Boden gebelten 1111111111 Puneten in

 

