ti Epistolee llepleri aliorumque mutuae

exemplar 11 ee possidet Hine homo (11111, ot 1111111111 philosophi anletimaruut, propter
eorporis sul materiam vel 1111111111 111 spiritua 111111) 1111111111 1111111 principaliter,
1111111 1111111111111111 ae spiritum naturalem quodammodo idem diei posset, ead 11111
inferiori 11111111111111111 1111111111 11 sentit harmoniae, 111 a spiritu, 11 materia har·
moniam suam exhibente, admonita, rel (ut reete Procius ate allegatus) seeundum incom-
preheneam suem 1111111111 aa prineipiia antieipatie omnia generis harmoniarum rationes
111111. Ad harmoniam requiritur eerta terminorum 1111111111 reordinatio. Termini 111
eunt materiales 111 1111111111Ι 111 1111111. 1111111111111111111111111 Ι11 11111111 eorum

, 11111 111 spiritus arehetppnm materiae 11111111 ooordineutur. Absque hae eoordiuatlone

harmonloe a spiritu ejus harmoniae seientia praedito prolaeta, nulla res 1111111111 prop·
tereaque 111 immaterieta eouaistere potest et 1111111111 totius universi ree omuee: erqo
iu harmonia 11 111 harmoniam. (ienaistunt 111111 111111 11111111 111 extra 1111111 homl·
nie, ergo et harmoniae 1111111111 enimam hominis 1111111111 (11111111111111111 totius
universi harmoniae ab anime 1111111,111 quia anime hominia 11 rebus 1111 11111111

, relationem 111 1111111111 juata archetypum 1111 eomparaudo instituit et 111111 (qnod

tu 111111111111111,111111111, ed 1111111111 harmoniae eonstituendam 1111111111 requiri
animam eognoseentem et percipientem hermonim 11 rebus), sed quod harmoniam 11 rebus
jem constitutam e proprio ideali solosque rai et 1111111111 iabdoatora spiritu ao 11111111
iurauit, 11111 similem archetypum 111 potius typum 111 iu se ipsa possideat, ab 1111
externe 11111 extre em positarum harmonia proprii nebetypi 11111111, 1111111111
et inteiligit: 1111111111 euim 111111111111111111 et 1111111111 iet per 111111111111
jam eubeereo hoe tuo 1111111111 sequitur: animam st spiritus quoslibet, qui arehetypoa
harmoniarum. 11 rebus aliie existentium habeut (1111111111 1111111111 rerum har·
mouias superiorum etiam eontinent 11 ee, tauquam 111111 1111111111 proximi), 111
1111111 quantitatum harmoniam, ead etiem qualitatum 11 1111 111111111 1111111111111,
intelligere lhdemque 11111111 111111111111 11111111 1111,111111 hermonien 111111-
tatum 11 qualitatum adsertam operationem requisita 1111111111 1111111, 11111111 iu
inferioribus antitypiea et superioribus eonsentiens 11111111·111111111111,111111111,111-
Juuotio, quadratum ete. 11111111 enm 111 quelibet unllam lu rans peouiiarem mutationem

operationum animas 1111 spiritus 1111111 edient. et quae 11111111, 111 Δ 6111111111

mammetem 1111111111,111111111111111,Δ11111ὶζῖ oum li imbres et pluuias eopioaaa

eommorit'i Juxta tuam rationem uuila diversitas 1111 debebat 11111111, 111 utrobique
eadem quantitative tuerit harmonia, neo sumsit ed eoeeam et iquotm Terrae dispositionem
(quanquam et haee saepe 111111 possit, sednon sine praeoedeute qualitativas superiorum
harmoniae instigatione) semper reourrere; eertum enirn eet, 1111111111111111 11111111 11111-
nire materiae qualitates, quae 11 1111111111 observate eonespoudentia ad superiora eolllgere
lieet, ut tu quoque idem 11 Tertio Intervenieute uon obseura docuisti. quamquam illie prae·
ior omnem 11111111 duae qualitates 111111 serta eiiloeeiae, siceitatem stillost et illgidita·
111, 1 qualitatum numero magno eum triumpho sed ante viatoriarn ejeceris. (1111111
dooees, harmoniam extra animam subsistere non poeee, utpote quae ed praedicamentum
relationis pertineat, propterea quod 111 11111111 11111 1111 quidam: relatio 1111111111
11111 nihii est, praeterquam relata, qnae ipsa tequoque nou 1111 relata 1111 mente, 111111111
‚iuter ee terminos istos relationis: quaero exte ,quam hiemantem intelligere an 111111
hominis, en enimam 1111 spiritum Terrae eeterosqne rerum sublunarlum spiritua? (11111
1111 toto hoe quarto libro 1111111, 1111111111 111 mentem haee, quae attuli, omnia Existi·
mee igitur, superiorem 1111111111111 planetarum nou esee hermonien siue 111111 mentibus,
ergo nou erunt iu planetis spiritus erehetypi motum et configurationem istam tun eideaesm
et harmonicam dirigentes et ordinantes. erqo 11111111 111 planetae morabuntur et hoe oidi-
uee, quos observamus 11111111, 1111111111111 primum spiritua sublunares harmoniam eupe-
’ 111111 materiae reordinationi introducent, allas manebit 1111111111 erqo 111111 11 ooordi·
natio euperiornm oorporum earebit spiritu harmoniarum suerum seientia praedito, et 1111
spiritu moderante et 11111111111 materia 11 ipsam agitabit, quod 11111 eontra materiae est
conditionem, et sublunaria tantm spiritum harmoniarum ideis et 111111111 exornatum habe·
1111111111 11 111 assertione sequuntur: quibus 1111 momentis rationum tu talia 11111111·
rus sis, ridebo. Haeo autem vera eunt, quod interiores spiritus hermoniae superiorum 111
perciperent, 111 sentirent, 1111 1111111111 111 potius typum harmouIarum superiorum om·
nium 11 rehaberent, praesertim autem sumammuh, 1111 tamen nullo modo sequitur,
superiora serere 1111 spiritibus propriarum harmoniarum, 11111111 quae materias suae
spiritua isti disponunt st 1111 1111111 (nihil enim 1111111 teli eoordiuatlone seientiosins, ut
ite loquar, sive reordinatio iste eit harmoniae proprie, 1111 1111111111), spiritibus, iuquam,
serere, propriarum harmoniarum peritis: si ergo habeut eorpora superiora spiritus suos her·
11111111 peritos, etiam ab istie 11111111 harmouiaa propriae disponentur 11 propterea

 

