74 111 Harmonia.

nou sint corpuritiua, tamon 1111111111 partem consonantem uum tuto circulu; 11 tri·
angulum, quadrangulum, sexangulum, vel sola rel inter 11. Octangnlum cnm qua·
“ drangulu, auctum ootangnlum cuns eudem, deoangulum cum quinquanguiu aucto et
simplici, decangulum auctum curn quinquangulu. 23) ceterae figurae 1111111 partes,
quac vel jam suut demonstratae rel similem habeut demonstrationem, consumentes
iaciunt cum tuto circulo, ut sexangulum 1 cum tota 6, quinquangulum 1 1111111115,
¹ auctum quinquangulum 2 1111111115, quadrangulumi curn 11114, triangulum 1 oum

tuta 3, uctangulnm 1 1111111118, auctum octangulum 3 cnm 11118, dccangulum i
cum tota 10, nominatim veru auctum decangulnm 1111111111111111111111 31111 tuta
10. Ε11111111111111 ἄλογον quidem, sed 11 proportione 11111111. compositum er
radio et ejus 11111 majora 81111 111111111 latus 11111111111 major. 23) Ergo (111
221113) 1111111511111111111113, quiscum 111111). 111111111111111111115
pars 2. 24) Et (111 23, 13) uum 1111 6 11111111 pars 5, quia 11115 cum 11111 3
25) Latera figurarum indemonstrabilium rescindunt 111111 dissonantes. 26) ti duas
se habent 11111111 11 111111111111111 totum circulum, et 1111 dissonabunt. 21) qma
dissonat ab una duplarum, dissonat et ab reliqna. 28) Ergo 1111 25) 111111 parsi
dissonat 29) 8111111191111 1. 30) Et 1 11111111111. 31) 111111111311111.
32) Ε1 (11128, 26) 11111711114 112 dissonant, quia 1⁴. 331811 (11111111
11118 11117 dissonat 34) 811 (11121) atuta 71111 3 dissonat. 35) 811 (111
31 111) 1111111111 tota 10, 1111 'i spartei dissonat 361111 (11139 115)111·
1111111 tota 10, 11119 sparta 1 dissonat 37) Similiter demonstrari potest in 111-
nitum, quotcunque 11111 partium sit tuta chorda, aut partam a 1111 111 residuam 1
tuta, aut partem a residua dissonare. 38) Demonstratur autum ux 1111 inductione,
oum tuta secatur in duas 111111, 11 sint tres chordae, si duae occurrant consonantiae,
etism tertiam occurrere. Demonstretur 111, 1111111 auferatur pars corporissima 111
planissima, 111 propinquae demonstrationis, quae sit 11 residua talis pars, ctiam resi·
duam talem iure. 39) Sin veru unica occurrit 11111111111. etiam alteram esse necesse
est. si enim non: duae ergo 11111 111111111111; 11 duae, ergo 111 38 111111 erunt,

· nun igitur nna dissonantia esset3 at punitur uua 1111 dissonantia. Aliter 38: dunbns

inter 11 consonantibus, si 11111111111 11 unaque demumnaossium 1111111111, 111111-
nabit partibus. Minor ssim est segmentum 1111111111 compositi 1111111, major iit reliquum.

(itti sequitur.)

 

