11 1111111111. ·, ep

mim 111111 L 1111. 1111111111 enm tenu 111111 pauculis 11 titulo
generali, et ei sis, totum exemplet alind melioris pepyrl, qnod Nonis demum
1111111111 per supplements 1111111111111 integratum mibi est ..... Stu-
111111 eruditionis tuse documentum luculentissimum, 1111111 1111 transmissum,
accipio msto enimc inque thesauris habeo rei iitersriae, 1111 11 idoneis in bec
1111111111 petrone meis 11111111, 11 prius ipae perlegere. Etsi linguarum
1111111111 peritus minime snm, veneror tumen omnis antiquitatis documenta
inqueI eruendis iis interdum at ipse iubeto. Vuis Ill. Domine. Dubam Lineil
11. an. 1610. ·

Propius quam 1111111111 11111111111111111111 lepleri Florianus Orosius, enjus
meeum· sb suno 1616 in 1111111121 bend paneae 11111111 bias. Visnnlensis (Oomp
1111111 116211 ss et Vol 1. nostrae editionis p. 660.) 1111111 11111 1111111111 (aros
11111 zetum 11 01111111 sits, 11111111111111111, Rudoipbl 111111111111111111 1111-
111111) de Harmonia lieplsrl philosophice agunt, qussi sitmetepbyalesa compendium, 1111
in modum: Dis 111, scribit Orosius, Vir Eusebentissime, tentorum 1111111111, quod nibil
11 te scripsi: non quod tui memoriam deposuerim, quse 11111111 iu mimo 1111 radices egit, ,
111 quod silis pcturbetus negotiis, nibil quod 11 te scriberem 1111111 et inanibus surlp·
1111111111 1111111111 speculationes tuse turbere nelebsm3 111 111 tempus est, ut rupto
11111111 1111111 11 paulisper negotiis 1111111111 st 1111111111 tuo colloquio 11111. Amicus
111 meus (quem tuse queque 1111111111 commendo) 11111111 iu munere 1111111111 cen·
insudas 1111111 11 quiri babes, quoti 11111111 iiorlmberess 1111111111 tos eausa erps-
111111 sis, 1111 mandere poteris 11 in 111111 ejus, sl quid bebes, quod me 11111 111 mibi
conmmeatum sis, 11111 medere poteris. inprimis 1111 oro, ut per eum mibi 1111111 Har·
momentum tuorum libros, praeter questum, quos omnes integre 111 mensos esse spero, 1111-
1111 11 solutione pretii ne 111 sollicitus quaeso, stetim enim integrum tibi 1111111 ciebo,
sl eomiistns non 1111111111. sequte 1111111111 tuse 1111111111 11111 1111111111
1 typographorum 11111111 liberata esti Quid 111111 111, qaod 111 111 1111111111 111111-
111 tuna 11 0111111 quanm 1111111111 1111111111, 111 queem, ut 111111 ipsum. (1111111111

st 1111111111 11111111 peto reserves pro 1111111111 1111111111, 11 pro iusto pretio ‘
11 aliquot praeterea exemplaria 0111111111 tul miseris, maussimum iacies multis, qui ln bis .

1111 tuum acumen enuntientur. Dominus Pbsndlerns premarides iuss 111111111111, dicit
essa sublimiores quam pro captu suo: videbo, nt alil cuidam docto pro justo pretio, cui
1111111111 merit, vendam: 11111111 ipsum quoque Phendlerum, ubi secundam 1111111-
miae tuse partem nectus luerit et si legerit sem videritque tum, Ephemerides tues ex usu
ipsi iuturus 111111, poenitebit, 1111111111 1111111111111 Utinam mibi tempus, commo·
11111 st ctium juxta negotis cetera, qulbus quasi obrutus sum, suppeteret, 1 tuorum Her·
metricorum quarto libro caput duntaxat 1. 2. 3. 11 11111111 examinandi: 11111, scio, vide·
111 speculationes; 111 111111 allo 11 tempore, pressertim cum totum Harmonicorum tuorum
opus 11111111, net: jam 111111 ln transcursu quaedam saltem innuere conabor. Omnium,
quae in toto universo sunt, rerum omnis 111111111 modus est vel hermonis vel ἀναρμοπια.
Omne quod iu 11111 est, 111 111 spiritus (seu ut tn loquente, 111111111111111. Loquor
11 substantiis, nibil de eccideutibus, nsm 11111 alla est speculatio. Spiritus movet, 11·
teria movetur. Spisitus egli, materia petitum spiritus est cause operans, materia est in-
strumentum operis. Ex muteris spirituum 1111111111, 111 ex operationibus, quse per me·
111111 a spiritu 1111, dignoscuntur tanquam 1 posteriori (ionjuqinm lteque inseparabile
1111111111 et meterius in 111 universitatis materiata mechlua. Nam nec materie 1111 spiritu
tanquam cause sustentante constaret, nae spiritus sine materis terminis certis hujus mundi
cohiberetur. Diversi spiritus diversimode materiem movent etdisponunt. Omnes spiritus
omnem meteriam 11 harmoniam inter se (11111111, secundnm suem quisque 1111111111 spe·
1111 11 ideam 1 sapientissimi conditoris consilio ipsl impressam. Harmonia est plurium in
1111111 quentitetum et qualitatum (letissima sumo 11111 qualitatis) consensus et concor·
111111 Omnis consensus 11 concordantia 11 11111111 tendit Unitstem omnium 11111111
barmonicsrum ln 1111111 consistere tanquam ln srebetypo, impossibile. lingo in epifitu. Is
spiritus omnium harmoniarum et 1111111111 archetypum 11 11 continebit, quae per totum
universum ln rebus omnibus, tanquam typi seu potius sueltppl contiueutur. item in spiritu
quevis est archetypus (1111111 modo dicim), harmonia est lu materis ejus t5pics st sensi·
bilitsr. 1111 detur naturalis spiritus in tota 1111111 universitate, qui archetypum emulum
harmoniarum 111111 totius universi. Sola 11111 bominis (non ipsius naturalia spiritus, qui
eommunis 11111 cum reli uls enimaiibus, ssd euima, quse brute praecellit) omnium totius
missust 1111111111 ateiensem 11111 Unde omues barmoniae cognoscit, quie 111111

 

