01 De 0100000000 limmonicacum

gaiorum primorum 0101100100 sana Harum 001000 001, 10 quarantianum (001 qussi)
00000 nomn nass: 0, 0, 0, 00, ea 0 naman 00000 mest a, c, 12, 001001
011000110ος 100110 habet 5, 10, 20, 10, 80, 160 01 10001100. Aliae infinitae.

XXXI. Pro positio. 0100000 figurarnm singulas singuli 1001001 00-
meri, laterum duorum primorum (excepto binario) minimi multiplices.

Sequitur hoe cx defiuitione XI. hujus. Nam 01 figura 10110 ad demonstrationem
sni lateris non utitur numero suorum 0000100000 001 igitur diversa ejus demonstra·
110010 forme a superioribus omnibus, quare etism 0100000 classis. Exceptus 0000 1011
binarius 0 genesi 00000 classis, 1000100000 aliquem multiplicatus: 001001000110000011
0000 011 geometrica, ipss 001, 0000 classes 01000100 ex aequo 10 infinitum prorogat3
quod nisi 00001, classes 00000 000001, sed singulares 1001000 figurae Harum prima
001 tu, 30, 00, 120, 210, 100 010. multiplicatis 3 in 5. Sacerdoti, 12, 81 010. mul·
1101100110 3 10 7. Sequuntur 10001100, 01 cam 5 in 7 matur, 0100 35, 70, 110010.

XXXII. Propositic. Sed 0100000011 primorum numerorum, sxcspto
binarii quadrato 0110011 0 quadratis et alio primo primive quadrato, classes

0100001 singulas 01 0101100100 0 0010011000.

00011 1110011100 numeri primi non eandem cum 001000 classem iacit, 00000 001,
(000 cum primus ipse novam figurarum classem 100101, dividentium clnculum 101000,
000 ΧΧΧ. hujus, 1000 idem primns non totum, scd partem circuli 01010000, omniuo
aliam 100101 demonstrationem, siqnidem 010 possibilis inerit: oum 0000 0100011 01010
multum differat cansa 0000101 110000οο0100οο absolutae, in 000 figuratione nuuc occa·
pamur, 001000 quas demonstrationem 1000001.

0000 autem binarii quadratus excipitur, 00000 001, 0010 figura, hle duos habens
angulos, hoc 001 1010000000, 0001110 classem primam', multiplicatus 0000 quaternarius
1000100000 cadit in primi classem, qnia quatuor 0001010 duo: 0000100000 figura duplo
10100010 numero eodem 00100100, 000 figura simplo laterum numero.

Harum priano 001, 10 000 figurae 9, te, 30, 72, 111, 2801010000οι 01 infinitae.
8000000, 10 000 25, 50, 100, 2001000110001100. Tertia, in 00010, 00 01 infinitae.

100011000000010000000000001100 010 27, 51, 108, 210, 132 01 10101100, 00 3
010. 810 75, 100, 300 0110001100, ex 3 0125. 810 117,20101101101100. ex 30110.
81015, 00, 100, 000 0110001100, ex 5 01 0. 810 125, 250, 5001000 0110001100, ex
5 01 25. 810 etiam 225, 150, 000 01 10001100 00 9 et 25, dnobus quadratis.

nm 1100011010 alise classes 00 primis in quadratos cut ex primorum quadratis in se
m p 00110.

XXXIII. 0100001110. 81 0 00010 numeri angulorum figurae abstuleris
quatuor, formabis numeratorem partium 000011 00011, quas valet angulus figu-
ras, denominatos 0000 partium est 1000 numerus angulorum.

Utin trigono bis tris sunt sex, 001001, 00010012. Ergo angulus trigonicus 00101 ’

duas 1001100 recti, Sic inicosigono bis 20 000110, 001001, ergo angulus-icosigonicns ·

“ 0010100 vicesimas 0010 0010100 00100 00011. Nam cujusque figurae 0100011 distribu-
untur iu totidem 101ιο0010, 0001 habet latera, dnobus minus. ’.11 cuiuslibet trianguli
anguli 001001 0000 00010οι crgo cujuslibet figurae anguli 001001 00010 plures rectos,
00000000000010000100, quatuor minus. Hieroso 00000000 rectorum distribuendus
est 10 numerum angulorum figurae, ergo hic denominat, 0100000001 partas auius recti.

XXXIV. Propositio. 01000100 geometrica descriptione in dno 0000100
00000110; 0111000 bisscans illum scitur scientia primi 000000, 001 enlm dis·
meter ipsa.

Principium 00100 figurationis 10 0100010 001, 000000 rectam liueam per limitum
100000010οι quousque 0010000. 11001001οο0000 0100010000 001 diameter, 00. 000 centrum
00010, 0010 partium 0100011 10100 00 aequalium 001 mamma semicirculus, lines igitur,
secans 10 00οο semicirculos, est 01 1000 longissima et diameter, per 111. 15. 01000
definitionem. Porro diameter 0010101000 effabilis, proposita pro mensura 0010000000,
10000101 00000110 001000 mensura 00010010, principium scientiae geometricae.

 

