548 0111111111111111

111111 1111111111 hab 412111, aber der balbe 1111111111 11111111 1111111111 Kngel·
achaicae gemeinen Bbden 111 4, nemlich rmb 00 1111111, 1111 111 balbe diameter
zur Kugel. Hierauaa mnas ich ,1111111 111 Feld 111 01111111, 111 1111111111 111111
durch 111Τ111111 No. 12. 111 durch 11113. Lehr, dnnn 1111111111 (111 Circhelleld
3‚14 in die Vierung rom halben diametro, 1111111111 in 16 multipliciren, 1111502655,
1111 11 111 Hdeh GF, 1,12 111. multipliclrt, 11 kompt der Walger 207,26 etc.. ind
merck, dass hie der Vmbkrniaa 11 dinem Boden, welches 1111111 diameter 1, 3111111111
11111111111 50, 11111111 251328, 111 11111111111111. 1111111 alac Walger 1111 11111

, Kagelachnitae samptlich 31511, 11111111 nach der 13. Lehr ron der Kngel‚ (111111

gefnnden, bleibt der gesnchlen 011111365651. Vnd weil auch in 1111 fhrhabenden
011111111111111 Fass EAHFCG 111 walger EPHFOG aurechnen 111, gleicher Η111
mit den rotigen, 111111 1111111 diameter ist 1,5, drmit ich 1111111111 1111111111
aurach gehen 111111, 11 multiplicir ich nach der 13. rnd 11111111 111111111111
2251111111111111111111 Walger, vnd dividit 1111111111 mit 1111111 halben 111-
metens Viernng 16, 111111 1111111 1111 1111 111-11111111 Stuck an der fdrhabcnden
Figur, 29,11,,11111111111.

Wir 1111111 bias an balde Ghrtelen hommen, (1111111111 ausa dem Circlrel·
1111111 GFC genechnet 111111, 11111111 111Η111 00 05, 111 multiplicir ich nit
100, 111150, 1111 11111111 11111111 halben diameter 1,5, gibt 111, 1111111 finde ich
im Thfelin Nc. 17. 686, 111 multiplicia· ich 'nach 1111111111 Lehr 11 111 Vierung 1111
halben 1111111112025 rnd 11111111 ab dic 1111111111 Ziffer, 11 findet 11111 1,39. Ist
1111 11111 01111111111111 11111 niel 111111111111 111111111111111 1111, lang 11111111
1111111111. Multiplicir 11111 61111111 11 111 1111111111 1111 011111 111 111111 Wal-
311, 111 1111111111· 111 auffbehalten worden, 1111111111 11 251328, so kompt 349, 111
111 Τ1111 ron der Kngel 0111111, 111 1111 111111 Spalt vergleichet, nimb 111 hinweg
111 111 1111111111111111111611141111111 5911111, 11 111111 die 11111101·
tronenrundung 1,65. Vnd 1111 111 111 1111 Theil 111 111 andern 0111111 1111 111111
1111111111 Figur herumb gezogen, welche durchgehet durch ΕΑΗΡ vnd FCGO.

Der andere Theil ist bald anfinden, vergleicht sich auch einem Spall‚ 11 boch
111 lang der Vmbhraiaa EG 111, 1111 111 11111111111601111, multiplicir (1111111111
111111111111111181111111111113111111 diametro EG, 3, 1111 hcmpt, (11111111
mit dem diametro (1111 Β11111 am grdaeern Walger 1111 Kngelschnita, 1111111111 mit
8, ro findet 1111110931, 111 das andere Stnck 1111111011111, vnd 1111 111 ganne
011111 1174. Setae daran 111 obgefundena Wellen oder Walger drinnen, 1111111111
2911, 11 habich 11111111 111 1111111 1111111 111 fhrhabenden gleich abgeatntaten
Citronenrnndung‚ 11111111 1388.

Wann nnn ein Faaa 11111 1111111 alle 111,- 11111 11111 vil weniger (1111 111
111111 Τ1111 111 Bacch, 111 111 1111111 Weinrisierer, welcher rnen cylindros 1111111
. nolte, einen mit dem diametro 11110111113, 111 andern 1111 dem diametro 1111
Β11111 1, 111 111 pllagen, der 111111 111 einen finden 2911, 111 andern 5119.
Wann 111 dann halbirte, 11 lande 111016, 11111 1388 1111, 11111111 Er 111111
111111 111111111011111111111111111 nmb drey Emmer an 11111. Nach 111111111-
1111 Kegelstockrrechnnng Nc. 52, 111 111, 1111 111 Bacch nicht gebogen 1111, 111-
dern gerad von beiden deen nach dem Beihel striche, 111 rmb 111 Beihel einen
Reiffen machte, wie die 1111111111 111111 nach Clarii Anzeig, 11 11111111 111 desa
Bodens diametro 111 11111110 111 dem Vnderacheid beider diametrorum 1, rnd rnnl·
biplicirte 1111 1111 11 111 Vnderacheid, 11111111113 vnd 111 111111111, 1111111111
111 111 Viernng von 3, 1111119, 111111 12111 111111111111. 11111 multiplicirte ich
11 111 11111111 Walgcr 1111 Wellcn 29,14 111 111111111 11 mit 9, hinne 11113191,
1111 neniger denn curor bey der gemeinen Halbicrung.

Ob nnn 111 11111 ohn, 1111 111111 Ρ111111 vnderwcilan ndtlg raye: 11
musa ich doch nebens 1111111111, dara 111111 1111111111, 1111111111 11 dem,
11111111 nur 111111 von 1111111111111111111 311111 negen 1111 1111 ganan
Kngcl, an ’1111111 11111111 Bogen, wic die Tanleln 11111, anatomlrcn 11111.

 

