dc 1111111111 ’ tt

mnes 111, 011111111111, 111111111111111 1111111111Ι 111111, ed ques temen penurie
tebellmiorum nunquam rescribere licuit. 11111 cum rescribendi eccesie se oiiert, tempus
111 setis prolixum suppetit singule prosequendi. Quod eutem ceput cst rei, mitto 1111111-
dom icum duorum priorum librorum ilermoniees, nou sculptus, 111 delineetes sultem.
1111 non sculptes, quie res est plenissime teedii et prodige temporis, tot scrobulos 11 ligno
111111111. eece quod debilior risus meus, quotidie pius bebesocns, non petitur 11111 111
1111111. Vicissim 111111 mibi 11111111 senece tebeilee, illis exerceor, paradoxum dictu:
minori lebore meins quid 11 11111 1111111111. Quodsi erqo uolueris, 11 111 lucidum 111
111111 ct quidem libentissime, sic enim lsboris iiet compendium et 111111 elegantius prodi·
1111 Poesent 111111 1111111111111131111111111111111111111111111 distingui certisque
loeis inseri 11 lector illuc remitti. ded exspecto responsum.

Propertionem orbium 115 corporibus regularibus inscriptis derivatum elie methodo
exprimere 111111, mure enetomicis usiteto ieci egeres eperttles‚ nt introspiei possit. Quodsi
111111 1111 modus, teruncium, 1111111111 illum cupro insculpum Aculeete duo corpore ¹
ieci gemine pro diuerso aspectu: eligatur commodius scheme ‘lbedecim Archimedes iem
1111 quidem pyriuis truncis menimento, ssd quie scr posteriore 11 occepisse 11111, 1111
iurene 1111111111 llitto etiem exsculptum truncum, uugis‘meis upticic destinatum sed
quie tibi 111111 usui esse poterit, lubens illo cereo. 0111111 112 111111111, ’11111111 tibi
risos, 111111111111 tibi 1111111111 111111 dedi, modo 1111 cresse festos 11 1111111111.
ses 11111 muneremunere exspectent, 11111 D. Praeceptor Mecstlinue tirocinio mee
optice, ente triennium 11 censendum ipsi oblete et 11111111 nescio quibus 111111111111111

1111111, 11 editionem uel 1111111 promoreet: tunc illos certo tibi 1111111.
· Jem intcnnixtis quibusdem 11 globo eb ipso coniecto, de sinric 11111111 itidem·
8111111111 111111111, deque incendio, quo 1. 19. Oct, 1711111111 25 eedes et templum eon·
111111 rint, per beec 1111111111 schieierdus: nihil babeo, quod referem, nisi 111111111; quem
deliquid 1111111111111, totum tibi sumes. Jube, 1111111 quid vis, quid potero (1111111
uon excisiones ligneorum typorum), et sculpturec ecneerum tebellerum etc, hebebis me
promtissimam. . . . Veis Vir 011111111111, Decus 1111111111111, 11 111 1111111111111 hebere
11111 suive etiem conjurismeec nomine. Raptim Nirtingee ¹⁶50. 011. 1818. iirceii. Vc·
11111 officiosissimus willelmus Scbiclberdt (non Pbilippus, ut inscriptiones 1111111 11 111

peeeipterum bsbcbeut).

Quibus respondit Keplerus Ι1 6. Dec. prebens 11, quse flcbickerdus dc 111111 teri
insculpendie proposuerat, quod ex 111 1111111111 verbis 11 epistole 1. 21. Dec. r. st. 1618
epperet: Literes Tuus etc, vi. Dee 111111111111111128. Dec. (5. len.) eccepi. Quibus
eride perlectis rolnntetcm 11111 11 sculpendis 11 1111111111 setis intellexi; nempe 111
111111 ilco mejeri demittis, feliciori successu et minori temporis dispendio expedire po·
1111. correctiones qnod abluet, non equidem setis 11111111 1111111111, didere in otiosius
tempus. Post 111111 unice in tute exsculpeudie desudsbo 11, quod multis nominibus debeo
quodque totlcs promisi, diligentiem nempe, uisi me plenissime spes fellet, tibi comprobabo.
lietere omniu cette sesequi spero. Illud solum de orbium proportione uliter depingenda
nondum plene tsueo; 1111 tempore eitius meditabor, 1111111111111. Interim 111111 1111·
11111 et ocoesio ieret, prolixius 11111 tuem mentem 11 me perscribere poteris. -De onpro
11 111 1111111111; perri constet, librem 1111111111 6 iere beciis emere soleo, sed rudem ed·
luc, decedit nonnihil de pondere, dum excute levigetu13 pretium politionis etiem mediocre
est 8111111111 D. 1). 1111111111 audiere et ipse conscio 11 teste 111111 egem. Quem
celeriter possim, etiem queeris; respondere possim illud vulgetum: set cito, eet bsue; sed
serio sic bebe: nou cro in 1111111 mensisnnus nou 11111111, sesquimensem edbibebo. Quis
1111111111 111, nondum scio, elloquer Gsislsrum bibliopcgem Tubingensem, qni hece 11111111
11111. tuturis si resolverit, ultro inhiebit huic 1111111, 111 euim setis sordidus. Gonsul·
tius esset¹ ut aucmentum et pepyrus seorsim emte ipsi trederentur st deiude pro numero
templarium 1111 ipso' necteretur. Quodsi undique destitueremur, ego ipse 111 1111111111
11 peneus dics mercenarios sliquos conducerem, qui meo prelo 11111111 1111111111; pro·
price enim 111111 111111 vix suiiiciuut buic lebori 11 uuum diem 1111111111111111111111,
et semper 111111 integram tubellem exsculpere, quem unicum centuriam excudere.

Heec sequnntur observetioues 11111111 1111 1118, per ques tuem iecit 81111111111 111·
solu. 1111111 ennum isto nulle superest epistole 8111111111 et iu epistolis sequentium
11111111 Hermoniee uon iit mentio, uisi quod euno 1620 (¹¹41. lul.) Sobicirerdue l'u·
binge scribit: epestremis tuis intelligo. deesse tibi quecderu Hermouicce Mundeuee obem
illerum quotquot ego unqnem lmstuletim eccepi (dicit sine dubiolleplsri delineatioues bru·
111111), omnes tu nune recipis. Utinenr sie histum illum expiere possiet -

Sient epistolee llcpleri 11 811111111111, 111 illes 11 Beseldnm detes, 111 excepte,
(cir. vol. 1. p. 188. II. p. eb) perierunt et ses-retes tentum responsiones 11111111, detes eb

 

