att Da Motibus Planetarum Harmonicis.

potius, et oriuntur bae proportiones: cubica 1Ιο0 000110,Ι101100’1111001οΙ v'el
110,0010’0”ι11100110,0101 Ἰο, (1010001111001100101 110, 1000011110011001011Ιο0

Αιιι numerus laterum plani comparatur cum numero planorum3 tunc cubus
dat 1101101110, 1011011100110, 001011100110, 101000111001100, 1000011100
1Ιο0. 61010000100 laterum vel angulorum plani cum numero solidorum an·
polorum comparatur, 0110100100110101110, resisterent„ 0010111100 1Ιο
101 1Ιο,110110001111100 cum 0001000110001100, id est 1101101 numems
planorum cum numero solidorum angulorum, et dat cubicum conJ'ugium 1110
101 110,1011011100000001110110 proportionem, dodecabdricum conjugium 11100

101110. Αιι1ιιιιιο010010101001 omnium cum numero angulorum solidorum, et
(101001001100101110, tetraie'dron⁴J,3 101110, octa‘e'dron 1’100 101110, dodeca-
11100111100 1011Ιο,10000011100 11Ιο0 101101. ,

Comparantur vero et corpora 1010100, si tetraiidrum rn cubo sit abdi·
tum, 0010111101οι· ιιι tetrae'dro 01 0010, inscriptione geometricaJ tetraedron est
111000 0011, 0010111100 semissis 1011011111, sexta pars cubi, ut et id 0010111100,
quod est inscriptum globo, 001 sexta pars do 0010, qui globo circumscribitur.
Reliquorum corpora suut ineffabilia

Quarta species seu gradus cognationis est hujus operis magis proprius,
quod proportio exquiritur 0111010 figuris inscriptorum ad orbes ris circum·
scriptos, et expenditur, quaenam proportiones harmonicac' xis approximent
Nam in solo tetrab'dro diameter inscripti cst effabilia, pars sc. tertia circum-
scripti3 atio cubico conjugio proportio, quae unica 111 001, similis est lineis ·
sola potentia effabilibus. Nam orbis inscripti diameter estad diametrum or-
bis 'circumscripti 10 proportione semitripla. Etsi proportiones ipsas inter 00
compares, tetrabdricorum orbium proportio est dupla proportionis cubicorum
orbium ln dodeca'e‘drico conjugio proportio orbium rursum est unica, sed
ineffabilis, 00010 major quam 110. Igitur cuboctaedricae proportioni orbium
approximant ex harmonicis istae² 110, 01 proxime major, et 110, 01 proxime
minor3 dodecaedricac 1010 proportioni orbium approximant harmoniae 110 01
110, proxime minores, 1Ιο 01 110, proxime majores.

Quodsi 01 certas causas vindicentur cubo 110011Ιο, 01001 01 proportio
cubicorum orbium ad proportionem tetraiidricorum, 0101001011000100110 01
Ἰο, 001011110100, ad 11001110, 1011011110 tribuendas, siquidem utendum iue-
rit hac analogia, 0001 enim 01100 proportiones illarum harmoniarum duplae.
Et quia 1Ιο non est harmonica, succedet illi proxima 1000001001Ιο 01010110- 0
11110.Ι)010001111100 vero conjugio 001 1000 analogiam 1001001 iere 11001
1Ιο. Nam 010010011001010 0111001 proportio est lere tripla dodecaddricorum,
010 etiam harmoniae cubicae 11001 1101 00011010 triplae harmoniarum 11001
110. 110ιο1101110110010111111000,01110001111000. 810101 1110110010 1111100,
m½m”Jffl

ἶ ” catorio.

Summa doctrinae astronomicae, necessaria ad contemplationem har·
monianum coelestium.

Initio 001001 100 10010100, hypotheses astronomicas antiquas Ptolemaei,
quemadmodum illae sunt explicatae 10 Τ1001110 Purbachii ceterisque epito-
marum scriptoribus, penitus esse removendas ab hac cooqideratione exque

 

