’ Oerterreie'hireher

ll Von der Notiwendqiceit der Viriemdhen.
(Aure 100110110001001010010001οω Vol. 11. p. 653.)

Am Rheinetrom vnd eoneten hin vnd wider in ’1001001100 handen, 000 00
gromen Weinwnehn hat, iiihret men die nene liire Fiirser zu der Eyeh, nn
110 Β100000110100 nuli 011000 March: 10 iet ein Geechwomer‚ der irat 0010
gewinee Stati· eder Landtmns, mit deren idllet er 100 Fam, und 0011100, 0010-
011 in 0110001οτ010 gehe; 0000 01011 nnn findet, 100 hrennet er drnuff mit einem
kennliehen Brandzeiehen, deenen ein Jedes Ort sich gebrnuehet. Wirdt 0100
110 Reehnung vnd der Knurl' gemacht nneh dieser Eyeh, vnd 1100110100οη
1000 geeyehte 1100οτ. Dies ist der gewiseeete 001 0101100οῑ0 weg, 'wnnn man
nur nllemnl 1000011)οη 1100001100 nnd gehen han.

Es tangt aber 1100 110100 maisten theiis nnr iiir 110, 00010100 innerhalb
einer Steti oder 01000 Laudes mit einander 11001010, 001 00 hegeben 01010 sehr
01111110, 10 men demit nieht vergnilget 0010 han. Dnnn erstlieh 100 ge-
schehen‚ 1000 01101010100110 abgeetosnen werden3 0011 1000 der Binder 100
1000010110000011001000010101100, 00 mnes er ein andere Snag etreiehen
001 den Beden weiter hinein netzen, 001 0101000 helt 100 Fene 0010001100-
stiimpiite Eyeh nieht mehr. an andern, 00 werden etliehe 110000 00 grone
001 10 110 gewdlhte Keller hinein 00100001, 1000 010 nimmer 000 Teglieeht
hominen: nn g'esehweigen‚ dass men 010 00101100 grossos Gebew nolte nn einen
Brunnen liihr'en‚ 01110 001111Ιο0, 10 ehi ein gantzer Riihrkanten nieht 00011
11000010 in eieh helt, ja in etliehen 01100 Stunden oder 'sigen nicht Waesern
gnug nurinnen mdehte. Fiirs dritte 001 00001000 0101000 nieht geeychet,
oder die Eyeh nit mehr holt, oder wnnn 100 Zeichen 0011 einem March, 10-
hin man 100 nass verfdhret, nieht erkennet oder pnerirt wiri, 00110 man 010-
dann mflnsen den* Wein 0001111100, mit 1100001 eychen, oder werten, bien der
Wein nueegetrunhen 001 hernach 01100οτοῑ Renhnung macheu, oder nneh dem
Genieht 10011001 1100 were 110010 einem 001 auderem fiir 0100 rnleiden-
llche Verwirrung vnd schiidliehe Hindernng? γ

Zu Ahhelffung dieser Inconvenientien 001 zu Beidrderung 100 Ηο01010
001 11001010 hat man die Visierrnthen erdaeht‚ vnd 00 00101 hey allen 0001-
geordneten Stetten gesehwome Weinvisierer 11001011, 110 ihr gennnts 100000
hnhen, vnd mit ihrer Visierruthen, 110 ihnen ein Jede start- ederham-Oh·-
rlgkeit sirlegt, den Kiudern 0011011101οω nuli Briordem entsehniden miin-
een, was ein 1000 10 nich 110110. “

2. nan rmonnrnen 000 her ommenncnen 0000000 orer 00000 voe
medem omen 01000 000001000οὴ10 Βο100011910011 mit lauffe.

(Auen der Dedlmtion)

Ob nnn 0001 110 Visierrnthen weit 001 breit, 00 allen Orten, 10 00
gromen 1101000010 hat, gebraueht wiri, 00 hat 00 doeh mit derselben nieht
vbernll einerley Art Dann am Reinntrnm und 000 010 0100000 Weinhandel,
10 mersen 010 110 Breitte an balden deen, 001 110 Lenge der 'langen oder
1001010, 0100 auch die Tieffe zum Spontlneh oder Beihel gerad hinnnter3
00000 1000 ihr Μο000- eder Vieierruthen in viel hleiner vnd gleieher Theil
nbgethellet int, 1000 00 giht 00 0101 multiplieirene, (lividinem, 0001010000, 00-

 

