ta, Epistulae 11101111 aliorumque 011111 “

scledum 01111010 0111111 01110111. Praeterita 1010 die 11110111 primum 011111 etus ider·
gerotha obiit, ι010 ultra biduum aegrota, mor 0111 triduum 1011 011111 111111 111 11011111-
die humata iu 11111111 11111 rum pluribus 11111110 diei. iuter quos Frlschli ambo illll; uec
euim patitur multitudo morientium, ut cuilibet loculus peretur seorsim, sed neque cunduc-
tus etreliqua solennia tolerantur a 01111 1101011. Ego 1110101111 011 aedibus mels eml-
grare sum 1111111111 1111111001 001 Dnsslingam, pagum toto 1011111 1111101111 hacteuus
conservatum. . .. Academia dissipata est nac supersunt ex omni numero studiosorum
0111201. stipendiarii. Pastores 11111200 0111111001, nee 1100110011110110101011, 011
10 111110 111111101110101. Ex professoribus obierunt 110110 1111, biagirus, 0110101 11 Uu-
1111, 111111 11111111 ad peges discesserunt. ago 10 01011011 Albae oberro 11000111 0111,
deiude huc 11111111 111.

Brevi post Schichardus redllt Tubiugam, 111 ta 011, 1011110111101111181011111 111·
110111, 11124. 011. mortuus ast, eumque 0111010111 1111 secutus 11111111.

Mortuum 8101101111ιο 0111111101 111 maximis leudibus oratione publica in aule 111-
demioa 0110. 8101101111, 0111, 1111111. Prot. Tnhingae, quam 1111101111 carminibus (H.
Gratti, (iasseudi, Laneii, li. Hortensii aliorumque) publici 111111 11111 a. 1636. inscriptam:
W. Schlohardl, linguarum orient et matheseos iu academia Tubiugensl professoris celeberrimi,

’1110111111 01011 Novembri 110111 Memoria et Eulogium.

iieplerns convenit 8101110111υο 1101110011, dum ob 10111111 cauum 1111011010 thrt·
tombergiam proiectus auno 111711101011111111111110 venabatur 1,,1011111 etiam, scri-
011 Wackhero, nobillselmutu ingenium 10 oppido ilhrtiugen, 011011111 amentissimum 1111·
010 1081011101υο 011010111001110111111111101 juxtaque 111101111υο 11001110010111100.
Tum 10111810111111110 atlieplerum ita 11011011, 01 1111 schemata ad Harmoniam 1111101011
promiserit. Ksplerns domum 11111111 011 literas monet 8101111111ιο 0110111101ιο, qulbus
respoudit ille hunc iu modum: Felicem norum anunm et promtissima 011 officia. (lieris-
sime et Praestantissima Vir, Domine tautoreplurlmnm colende. Β101111100111Ρ11111111111
= ’1111111111111011111111110111111111111111 et contrarie seusu scriptas praepostere accepi.
' Uuse Auguste 00111111011111, alteras Tnbtuga; illae posterius 11110111111111111111111,
01111 redditae sunt, hae contra nescio quibus 101111 01111 mensam 10 110 111101 arbe de-
tentae, medio Decembri demum 0101 11111 1001. Illae delineatae 0011111 ad Krhgerum
mittere 10010101, 01 101 exsculpuntur, hae 1111 0101 ipsiusne 101110 10100010101. 01111-
sum ex 01101111 eundum 11111, ambigebam quidem 10 initio nonnihll, sed 11010 011111
11011101 1111011111 arbitrabar, 0111111111 praejudicare prioribus 1111111011 epomdar, ut
11101, 101111 saperem, adeoque bone quodam tato illes hasce praevenisse engureber.
Quamquam igitur 10 Tui, tam celebris et de universa· mathesi praeclaripsime 011111, gretiam
huuc caelandi, utcunque aliae molestum, imprimis 0101 assentienti 1010111110 1101110 luben·
11111011 1011 suscepissem: 0011 11010 ed operis editionem maturandam 11111111011011011111
1100110101 111110 luisse intellexi, non invitus at ipse consilium 0101111 110010 1111111011
licuit 11010111 110011 pyro inscripsi Krigeroque per aurigam (lapidum molarium nostra·
tium rectorem) illuc transmisi. Quam aero 0101 omnia, praesertim 1301101111 111110· ’

‘ · tus 111110, 1001101001ῐο 1011111111011, oum inspiciendi dabitur copia. 8011111010,

010 11001 manue 111101 aberrasse. Quae de quinque corporibus circulo inscriptis (Lib. Π
0110. 20.) 10 Tubiugeusibue literis 010011 Ρ1111110111 Tua, 1111 mutere lu summe 11111011
festinatione mihi nou 1011 integrum. Vix euim sat temporis relinquebatur compingeudls et
linteo 1011110111 illistruncts 1100111, 01110 0111110101111111011011, quaa „secessum plu·
010111 11 1111 requirunt“, 11 illud ovidianum hlc mihi usurpem. Satis 11010 11 010110
10111111 depicta esse puto.

1111 addit Schiehardus 0111111 maximas pro libris ipsi donc detis 1 Keplero (Stemu-
mstria, Ephemeridlbus et calendario) 11111 pergit: 1110101, Τ111οΡ11111101110 mihi 10
restitutione globorum 1110011011110111110111111 eut potlus directrices manus promisisse 11
catalogum reliquarum 1111100, quae 10 80101011 Progymuesmatihns 010 exstent, 101010·
11111. Quodsi itaque hisce promissis sceterata, 11111 gratisslmum - Tandem st 0111).
Tua sciat, me occasione nostrae conversationis denoto ad mathesin animum applicasse 11
isthaec studia, 011 quadriennium iere prorsus intermisse, resumsisse atque 01111011 1110101·
metria praecipue occupatum 111111. In 001011 aenigmatibus 1111010 11 1101111010, quovit
Oedipo expeditiorem, interdum compellere possem! Sed ulmis longe 1011110 absumus. In·
111110 011 unum quaero: aunon etiam absque sinuum 110101 1111000111 solvi 01111011 Vide·
tur 1010 misem 111 esse, qnae hisce tabulis semper indiget, etque iutelix computator, 0111
010 001001 ed manus habere potest lllum canonem Taceo, qnod admodum servile eit
(lenone 111, 1111111 errata 111 0111 111110 hebeat> deprehendere nequeam, nedum corrigere,
1011110 tamen 1110111101 1011 idere. 8101101 triangula solvi 0111101, 11110 sphaerica 01-
01111110111111 computari posse 1101111, 110 11 011111011110101. 811 plenorum idne

 

