504 Oeeterreiehiecher

beiden malen einerIey griiblin 111 den Boden, 66 haimari dean die gentse
irriimme 11666 116166 1111661166 heyden griiblein in die Geriide amagestmckt,

vad meg 616 daun mit Sehuehen 6116111111 Elen 6111666666, wie man wil oder
11666611 bedtirfflig ist.

Wann aber nieht ailwegen dergleiehen Mittel iiirhanden 1161611, anm
Exempel 1161111 der Binder nieht ailwegen mit einem Band 111111 1661666116-
1611111 messan kari, eandem 66 ligt etwa 1111611 61111, oder im Kaat oder im
Wesser: 1161611 wan ime nur 66111 wirdt, dass er die Weitte oder Breite am
Boden 111666611 11611 mit sampt den Friieehen‚ 66 ken er 16161166 auch den

Ἴ Vmbkreiss an den eussersten Friisehen 11166611 durch 11166 Regel, nimb die

Breite dreymal, theil 616 auch 1116111611 gleieher Stuek, setz 1166 ein 1611 disan
siben Stueken zu den dreyen gantzen, 66 naseu den Vmbkieiae oder die Weite
1666116116, die er dann zumel 11611611 wirdt inwendig, wana er an die Friiaehe
zu eusserst angelegt vnd angetriben sein wirt. Alsa hingegen 61166 dem Vmb-
kreiss zu lemen die Breitte oder Hiihe 11666 gerechten Cirekeis: an Exem-
pei, 1161111616166616111611161111616, 11111 nicht kdndte auffgemeeht werden,
· 1111166611, wie tieff es am Bauehe seye. So 11611611 6111 Β61111 111111 die Mitte
6111 3611611 1161111111), theil 6616116 Lenge in 22 gleiche Their, nimb darvon 7
66161161 111611, so haetu die Hiihe 1166 Fames mit sampt dem Holtz: wiltu die
innerliehe Hiihe dese Weine 11611611 611116 dae Holtn, 66 misse die Dieke der
Teuseln an Friisehen (frag aber den Binder 1111161, der das Fase gemacht,
wievil die Tausein am Baueh 11111161 oder 1161161 eey (161111 61166611 en Fra-
schen), nauch also die Dicke beyder Taufeln 1611 der gesundenen Htihe 11666
Fames ab, 6611161111 dir 11616661116116Ηὸ116 Dabey nu 11166611, daea 66
nicht nach der Scherffe nuverstehen, 1161111 man eagt, der Vmbimeies halte 61611
gegen dem diameter oder Breitte wie 22 gegen 1. Denn 66 161 6161111616-
116116111611 einigen gleiehen ’111611 von dem diameter zunemen, 1161611111 den
Vmbkreiss gerad auemesse3 ja wann men gleich den diameter theileie 111
zweintzig' taueent 16166111 1111166111 tament 11161 tament gleieher 8111611616, eo
1111116611 etwas 111611116111611, 166 weniger iet, (1111111 6111 66161166 11611166 8111611-
16111, 1161111(161111111111161661111661616111166111 62 831 853 011 ’195 861 661-
6116111611161 Τ116111111116611 ein wenigdriiber, doch niteo 111, (16666161
862 1161116161)

-Ὗ-η..

⁸) 11611111111626111, dann 11111611161 611 1611111611, 66116111611161116111611 ’111611
11111926111119193.

 

