QUAE Hoc comici cocinicc DISPOSlTio. J

Folio
'1.Harm0n1eesi1undimiriv ....... «. . . . π»

i. Appendix ad librum V. Harmonicorum 328 '

3. 01. Ptolomaei Harmonicorum libor 111. cap. III-cap. XVI. (Ex mscPulkovicnsibus) 335 .

4. Apologia pro opero Harmoniccs Mundi adversus ,demonstrationem analyticam
RobortidoFluctibus' . . . ’ ...... 413

. 5. In Harmoniam Mundi notae Editoris ......... 469

6. Ausszug auss dor vraltcn Messe-Konst Archimedis ...... 181

7. Notae Editoris . . ⁴ .......... 614

8. Judicium do monsusic. (Ex Mss. Puliov.)

9. Mensurae civitatis Ulmonsis. ’

Ι ioniachinahydraulica.(Ests.Pu1k0v.) . . . . . . . .

ψ--ι--υ-

ΙΟΟΝΞΡΕΟΤΠὸ EPISTULARUM KEPLERI

. (1111111181Νῶ voLUissNiv. '

Ad Augustum, Anhcltini principem, d. Pragae d. 29. Jui. 1607. . ‘ . . . Ἐξ

,, Bemcggerum,d.1.1nciid.21.Aug.1621. . . . . . .“ , 18 -
‚, ‚‚ d. 'tubingae d.³0.Jun. 1625. . . . . . Δ . ·. 618
,, mancinum, d. Lincii Oai. Doc. 1618 ......... 58
„ d. Lincii d. 13. eal. Martias 1619 ...... ,. > . 60
„ d. Lincii Id. Apr. 1619 ......... 62
‚, ,d. Lincii d. 13. Jan. '1620 ......... 62

 

