Ι ⁴ 0661666161166166

Vnd' wenn'dureh 1611616
einander geeetet ein Schm't ge-
eehieht, 616 Pons, 66616166
reehtwinelrelig 6611 166 166666
(16661 GB (616 16 R) 6616111,
66 werden 61666616 beiden Or-
ten gle1eh grosse Felder ehge-
661611166, 61611161 an dem

Kugel

24. Vonr 116666, 111116 oder 066666 der 9666166 866166 end Wellen (11761966,
1176116666 oder 11116611

(Auen dem 8. Theon. vn 166. 1111.)

Dae innerliehe Corpus 6161111116, eder der Reum, welchen 616 jeder Zeug
oder erhebte Figur 61661661, 161 6661 weniger hekent vnd 61611166, 1666 66666
dee 116616 11611. Derehalben 16666166Μ6666, 6111 welehem men einen 6616166
Reum 6616661, ebennel mit dem mehr 16166166 langen 116666 verbunden 6616.
Vnd mieeet men einen jeden Reum, er eey mit runden 6166 1166166 Feldern ein·
gesehleesen, durch ein 1666116166 Mense, eder erhehte Figur‚ 16 66616 16616
Vierung'en 61661616611 61666661166666, 6166 dene 66 16 166 Lenge, Braite vnd
Hdhe 166 Μ6666 hehe, 166 dem Meeeer 666 Η661 gehet.

111666 Manen eder Fignr 1616661 Cunus, 1661661 1616166 wire von Gleiehnue
wegen einen Wdrdel nennen. Wenn 1666 616 666166 Wnlger in 616666 11616
616161, 661 66166666 vier andgeriehte Felder 61) 661 ab enstreichet‚ 6661 66166
661 6166 66 166 11161166 661666166166 Viernng mit zweyen 1166166 6166161666166
16116666166Β116666661616167 66 16166 gleieh 616 wie mit der 1166666 1166166
Viernng vnd ihrem Cirekel. Dann der 06166 giht 166 Μ6666, vnd wenn 16 166-
selben 16 14 Stueh thaileet, gleiehee Renme oder Gewiehte‚ 66 werden deren 11
6611 166 666166 Welger, die vhrige 3 6611 116 vier andgeriehte Eeke gehen.

Spriehntn‚ 616661161616661161666 16 1481661 thailen? Antwert, nieht
· 6166166614 junger Cubi oder gereehte Wiirffel drewes werden, 16661166 ken
dureh die Knnet 61611 geeehehen, 166161616611 6166163666116661, 616 Vierung 166
611 getheilet werden 616 Vndereehnid 16661666 Vierungen 6661616666 deren
wil, 6661666 666 611616 16 4, eder 9, 6166 16, 6166 21 Vierungen vnd 66166166,
“ 16 11611661616611661 6166 616 eunus 166 gleiehesfele 16 11616666 (16166 auderet
nieht, 166616 8, getheilet werden, eder 1621, 6166 16 64, 616616 125 66166
166166, 16 116 66116616 161166. Ee wdrden 1166661661616 14 6611 wenig 661666,
1666 616 weder mit ihrer Lenge, Breitte vnd Hdhe 6161 16 1616 1116166166
langen 116666, 6116111616 16 116 Lenge 1666 grensen 6611 6611616166, 6661 6661 6611
ihren 1166166 Feldern 661166 116616 11611 dee‘grosnen cubi: 6661666 ee verstehet
61616 11661611 14 666 611616 6611 166 Leib, Gewieht 6166 Reum, 616 16661666
wie er 666 666666 66616161.

Wne nnn geeegt werden vern (1616 661 6616616 666166 Walger, 6611 6661
,6666166166 werden von einem jeden Quederetueh vnd seinem 666166 walger

') Wenn 66 tund let 661 nider, 66 611166 wire 616 111166 nennen 6166 616 ned 161
er 61661661 6166 leng, 66 161661 66 616 66616 86616, 66666 66 66166611 616161, 1161 ee 6166,
66 heht 66666 61666 1161666, 6166 11611666, eine wellen.

 

