Harmonicis. hiber 5115551111. 143

51555 vicinos majores 4, 6 55105515 differentiae] 1515151555 ricinos mino· ·

1514, 3. luseram tamen modum 151551550155155155 continentes 151551515-
portionem, musicam ab auctoribus dietam, 5515 515515 ex harmonica doctrina

transsumitnr 15 ethicam et politicam. Modus est talis: propositis dnobus na.
meris inter septimis, qni continent proportionem et 5111555155 (5 tribus musice
contempemndis ex sententis 1515151111 51 differentiarum 1111155555 a medio, multiplica
utmmque in se ipsum 51 ambos in se mutuor factorum trium dnos minores adde pro

minimo meaniendornm, duos majores adds pro 15511515, mediam 11551155 515 medio =

musico veteram. Verbi 55555, sint inveniendi tres numeri in proportione 1555151115·
151515 teli, 5151115511 habeant inter 55 proportionem eam, 5555 est 151513 515,
’1513 55519, 1515 sunt 15, quaquaestum 251551151151 115119, 15, 25. 11005
het 15, 655124; 5005 15 5125, fiunt 40, duplica 15, 1155130. Sunt igiter hi 1155
quaesiti 24, 30, 40, quorum differentiae (armentorum 5 medio) 6, 10. Nam ut 3 sd
5, sic 24 50 40, 515 etiam 6 50 10. 15 minimis inter se primis 12. 15, to.

Haec quidem 1515 551 harmonica proportio etiam mihi, 55155551551515
proposita proportio 15151 3 51 5 551 5515155155, perprop. 8. 551511, sedetiam
insenius medius uumerus 1555555555 iacit proportiones com extremis 12 51
20 551 idem corotl. At hoc 555 somperht. Quoties enim iuter daos nc·
meros, boc paeto propositos, medium arithmeticam eum extremis discoriantes
proportiones determinat, toties proveniunt etiam ex hac operatione tres numeri
in proportione re vera non harmonica, quamvis 055 151115 propositi proportio·
nem solitarii contineant harmonicam. Sic fit in l, 0, 15 l, 8, in 3, 4,15
4, 5, 15 5, 6, 15 2, 5, 15 3, 8, iu 5, 8. verm eausa inter 2, 5, hoe 511
4, 10 medietas 51011515ιὶ55 551 i, non harmonica, qoia'i 55555 eumd 55555
5551 10 55555551,’ 551 51. 5. 0551515 ergo secundnm regulam, prodibunt
numeri 14, 20, 35 cum excessibus 6, 15, ubi 20 secuudum veteres dicenda
55551 medietas harmonica, 5515 51 14 50 35 (10 5512 adi) 115 6 50 sd.
11155155155555155155501551 20, 35 (quippe 4, i) 5114, 20 (551555 i, 10).
(vide 15115 555. 10. 51 55511 5. 10.) ·

15 sectionibus igitur harmonicis 5552. 15110551 55 oderunt medietates,
5551 sunt sectiones, una minus3 et medietas in ilbs 5510551 sectionibus sami·
151 strictiori significatu, qnod 511 chordae harmonice sectae in inaequalia pars
maj0r, 555 55515155 111551 exprimens. Sic 2 551 medinm harmonicum inter
1 51 3, 515 3 inter l 514 interque 2 51 5; 5154111151 1 515, 515 515151
lmdmfflm3m8

Praeter bas vero nemetiam aliae medietates, solutae hac lege sectionis
totins chordae iu partes 0555, comprehensae tannen generali nostra 0565111555,
,et secantes 5511 chordam anam, 51511511 555115, 550 proportionem chordarum
in minores proportiones consertas.

Primum omnes proportiones majores 05515 15551155- ÷r θ, 4,
151 in 555511551515 ablatione proportionis 0115155, 51 1,, Ξ ,Ξ- z
constat 5115551551 duplis (sc. ax sedecupia) 51 sesqui· —- E} Ξῖ
sltem. Quare medietates harmonicas hoc quidem nomine -··“·· .-ΞΕ-
15151 l 512415151550551151552, 4, 8, 16, 55551155 ξΞ”““”-ἶ
551155515150555515, 15115155 12, 6, 3, 2, 55505515 .
asperitas 5511555111, 111551 inferius, nans 15115051155155111) g} ”⁸¹ss

Deinde proportio dupla resolvitur 15 bas consonas ·-·· „32¹3
’1,5111, rei in 11, 51 *1, 51 51, 151 15 *1, 51 *lg vei Eas—‘332⁴ ξς.
in ⁶l, 51 ss. Denique 55555151151511, 155515115115 *1, ·
51516551551,1511,5111,511511,15 ’1, 51116.

...n-m-

tot

 

