282 De 11511555 Planetarnm Harmonicis.

est proportio 1600 ad 2055, 10551 ot 50 81, 51 proportionis 110 5 05515
55115515515551115 3456 ad 5100,10 551 11150 25, deniquo proportionis t
- ad 9 sesquipia est 15515 proportio 1600 50 5100, 10 551 8 50 ‘lle ideo

. 511515 proportio 2025 ad 3456, 555 551 15 nd 128, 50555 major cst, 55515

5 50 8, 555 ,551 15 50 120, 5555111515 excessus itidern (12050128, idest)
15 50 16: ut 115 proportio motuum convergentium 2025 ad 3156 15515
superet proportionem 51515515 intervallorum respondentium 5 ad 8, quanto
haec 5555151 dimidium proportionis 5151551 4 50 9. Vel quod eodem 15011,
proportio duorum intervallorum consurgentium est media inter dimidiam pro-
portionis orbium et inter eversam motuum respondentium. ¹⁹)

81 555 551515 05151 intelligi, motuum divergentinm proportionem esse
multo majorem 555551511515515551115515 orbium, 5515 ad sesquialteram 5555-

0551055155 proportionum intervelli apheiii 50151511511515 medium 51515011 .

50 5511551155.

CAPUT lV.

Quibus 15 15555, 50 515155 planetarum pertinentibus, expressae 5151
5 01551515 proportiones harmonicae et quomodo?

Igitur 551515 phantasia retrogradationnm et stationum, et enucleatis
planetarum, propriis motibus 15 5515 genuinis orbitis ecccntricis, restant adhue
haec 15 51555115 distincta: 1) Intervalla 5 8515. 2) Tempora periodica.
3) Arcus ecccntrici diurni. 4) 115155 15 115 5155555 diurnae. 5) Anguli ad
851515, 555 51555 015151 apparentes veluti spectantibus 51 8515. Rursumquo
515515 5555 (51555115 temporibus periodicis) sunt variabilia 1515 51155115, pin·
rituum quidem in longitudinibus mediis, minimum vero in extremitatibus,
qnando, conversione 15515 55 551515 555, 151511511151 50 oppositam, 515515
5515155515 humillimus 518511 vicinissimus, eoque in uno gradu ecccntrici
moratur quarn minimum et vicissim in una dic 1151115551 515515 5555511151
01515515 55511511 51 velocissimus 518515 apparet: tunc illins motus manet
aliquamdiu in hoc vigore 5155 sensibili variatione, donec snperato peribelio
planeta paulatim inceperit 5 8515 discedere in linea 15515 longius, tunc 515151
51 15 gradibus ecccntrici moratur diutius, aut si unius diei 5151551 consideres,
sequenti quoqne die 5150511 1115115 multoque 511551 1510151 ex 8515 apparet,
donec summae apsidi appropinquaverit, 1551555 151511511515 5 8515 maximum,
tunc enim 51 diutissime omnium 51515151 15 555 gradu eccentrici, 5111555115
in 555015 minimum ejus arcum coniicit multoque etiam minorem 51 totius
ambitus sui r'ninimam 15511 apparentiam. ,

lienique haec 515515 sunt vel unius alicujus 51555155 551 0115155 1551-
, 5515, 151 5551 15 51555115 01151511, 515 51 supposita temporis infinitate omnes

' affectiones circuitus unius planetae cnm omnibns affectionibus circuitus alterins

51555155 550551 temporis momento concurrere 51 5551551511 possint, et tnnc
integri quidem ecccntrici, inter 55 5551551511, proportionem 555551 5550551,
55515 15551551 semidiametri sen 1515115115 5501551151 51555 1515 55555111551551-
0551551, 5555511151 151 550551 5551515 denominati, 555551 151555 inaequales
veras longitudines in proportione totorum 55555111551551. Verbi causa, gradm
unus in sphaera Saturni duplo 1515 major est, quam gradus unns in sphaera
Jovis. lit vicissim arcus diurni ecccntricomrn, expressi numeris astronomicis,
· non exhibent proportionem verorum itinerum, quae globi in nna die conti·

 

