606 Oenterreiehisches

Lnsls rregen an 611111 Sennen oder subtansis, 1611 jhren Halbtheilen den
sinibus behangen ken, sondern man musa auch nach dem Gabraneh sclcher
gersder (linckellinien trachten rnd die Zeit dahirr sparen, als haben rot Zei-
ten Ptolemaeus rnd die Arabier, hernach ansere Γ1111111111 Mathematici 1111
andertbalbhundert ι111111 her, dise Arbeit einmal fiir allemal and sich ge-
ncmmen, 1111111111111111 deren, so nfft es vonnbthen, rberhebeten rnd ein
e‘ygen Biichlein Canonen sinuum geschriben vnd denselben nach rnd nach
rerbsssert, welcher Canon sinuum beynahe in alle Mathematiscbe 11111111-
111111111 einrerleibet wirdt vnd zu finden ist, Vnuoth denselben hieber surber-
,setzeng 'Allernawlichst ist er an Adriani Romani rnd Bartholomaei Pitisci
Trignnnme'triarn gehenckt werden. Etliche haben einen eignen tractat daranss
gemacht, welches Rbeliens angdnngen, Valentinus Otho volliihret 111 einem
grossen Folio, sehr weitleusfig, Philippus Lanspergius lriirtzer nnd verstend·

,Ι lichen, aber die Zahlen einer jeden Lange, sonderlicb der 11111111, hat 11

nieht allerdirrgs gnngsamb subtil anasgerechnet3 der letata ist genesst Bar·
thelemacus Pitiscus, 11111111 den Preiss vor allen hehelt; doch mann Jost
leJrrgre Ι111111 dem seinen ans Τ111111111’,111111111 wirdt er die aahlen vil 11111111-

Dise alle nnn theilen den Girclrel' nr 360 gleieher Grad', einen Grad 111
60 Minuten, eine Minuten in 60 secunda, den diameter aber CB, in der
folgenden 11111112, theilen sicin zweyhundert 11111111 gleiche Τ1111, 11111-
1111111111,1111111111111111611111111111111111,1111111111111111111,11111111
31111111611111,11111111111111110,10011111001111111 mehr werden: da
findet sich nnn beyJ edem Grad vnd Minuten von 0 an biss auff 90 (111
das niertl vem 01111111), rrie lang der sinus oder halba Serme 111 nn einem
halben Bogen. Α11 111 einer J'eden Lenge dess Begens ΕΒ 1611 ΕΒ, 111
Lenge des sinus oder halben Sennen GB 1111 GD, gemessen nicht mit des
01111111 ΒΕ, sondern rnit des halben diameters AB Theilen oder Vniteten.
Da findet marr anch, sonderlich bey Pitisco, in 1111111111 Ordnung 6111111111,-
111 lini BF Tangentem oder den Anstreicher, rnd An secantem, den Dutch-
schneider, wie anch Gn den sinum complementi dess librigen Bcgens oder
111111 auff 90 111. Weil dann in nachlolgendem Btichlein 111 Kiinstler biss-
weilen nn 1111111 halben Sennen oder sinibus arcuum gewisen wirdt werden
(wann 11 111 mit 1111111111-01111111 nit sebarpff gnug mersen 11111), habich
jhne dessen bie an 11111111 gewidmeten Ort erinnem vnd rm iibrigen den-
selben an die benennte Biicher, da solche sinus 111 finden, verweisen 1111111

’  lc. Za encheriadis Sennea, den Bolia eder dan 1111111111 1111 01111111.

, ·lloch seind etli'che 8111111,1111111111111111111111111111111111111, welche
warin sie rnnde vnd 1111111 Zahlen haben, mit gnng'samer Behendiglreit anss
J'hrem aignbn Grund gereehnet werden.

an 1111111111, ich rrnste die Breite oder den diameter 111111 Circaeis, als ΟΒ

909,11111 6111Β1111 11111111Ηό111111111 Schnitzcs vnn demselben', in ainerlei Mass,
1111106,61111111111111111111111111 111111111111111οΒ111.6116111902,
1111111896,11111111111111111116,1111111115376,11111111 such die waraei, 1111111111 'lt
11111111116111111,1111111111111111111116Β,116148111111111131111111611

Βεῃηθ1111111111 so mir 1111111111 (111 Hebe EG 3 rnd die Leng (ΞΒ 21, au nissen den

Dutchzng nder' diameter, sn 111111111111111127 1111111111 selber, 1111111729, das di·

 

