ds Harmonia ἱ d'l

melioribus iortuns 11111111, oum 11111131 proelio 111111111111 tento (1111111111
wnrusmberps unaque 1111111111 potestatem 11111111111111111111

Gelamitstes, uibus tum siiiiots 111 Wilrttombergie et eius 1111111, exiis apparent, quae
Sobiokardus de isto suo iretri Lusus reteri, quitum 11 Anglierersabetur, 1111111111-
1111 innotus spud illios Duris wurtternbsrgiso.

Dis 10. Des rsit 1111111 111111111111 lix 111 8. 111. 1111111 epistole intelligo,
tibi nondum ooustsre de multipliol miserie nostre. Siguiiioo igitur, metram nostram, in
1111 irruptione llerrouberpensl 1 militibus immisericorditer 1111111111, duodecimo post dle
sulmsm Deo reddidisse, virere 1111111111 sororem, sed, 11 111111 11111111, perum laetam.
lie quod attinet, 111 11111 per omnem vitem oslemitoslors tempore, quem heeo ipee3 1111
me undique premit istum. 111111 post matrem (011.) 11111 11111111 netu major, 111111
deiuoepe meuse uxor 11 1111 ansillae, 111111 donique (Dso.) seouts 111 altera liliola Omnes
sut novo morbi ponere 111 postis 111111 speeie intre triduum vel sextlduum sublatae. Quid
ds me superstitibusso duobus liberis minimis iuturum sit, Deus norit . . . . Is 1111 111
in boo oppido status, 11 nemini, 11111 quidem, ioriuuss mess eredere ausim. Promissus,
neugimnr, tsutum non exosssmur, 11 silere 111111 oportot, imo leste bones probsrs, qussi
bme 1111111. Hesterna vespere vidimus impiissimum incendium, ajunt 1111 ῦ1111; 11 rerum
est, totum oonflsgrerlt oportet 111111811111111111111 iero 111111111, puto solum templum
euru 1111 superesse. Quos iorus'lisre 11 111111111 111 abstulit, 11 nuno pestilenti lue
oouoiduut eatemtim qnotidie. 1111111 111111111111111111 satie deeoribl possit .....
111111 11111 alioquin 1111 amplas esee, quse 111 1111111 emi, esttamen 11 solitudo et 11-
miliae pensites, ut in insulem deportatus 1111 milri ridssr. 0111 11 bostis 1111111 prinus
rumor inorebuisset, opinebsr, emisse domum omniuo intempestive: 1111 111 pestis me
priori domo oondnotitie exegit, intelligo demum, qusm paterne 11111 1111111111 providerit
oismsutisrimue Dsus, qui 1111 eadem dedit 11111111 nunoilli salut 1111111, quod oouts·
111111 metu oonspeotum meum nou 111111111111111, 1111111111 ills, qui symboli looo sorl-
bere solitus ersi: „mortem 111 1111111111, affluis noste'r. Etiem 1111111 reformidet novum
11111111 stqne 11111 persuasione sliorsum ingero jussit . .. studiosum quendem 1111111, ’
qul sontibus mesum bsbltet, siquid 111111 seoiderei, elloquin 1111111 quaedem 11111 1111-
1111 administret milri . . . lindius tertius rsooem inrito mibi milltes meetsrunt . . ..

Haeo repetit Sobioisrdus in iliaris d. b. liert. ibib sd tretrem detis, „quie mosrum
(1111111111 quinquies ed te perscriptsrum) 111111 11111111111111111 11111111 11111111, alisque
addit: 11111 ssuoists graviter oonvsluit, quemvis 18 lotus 1111111 Addiderunt quoque,
quam immisorioorditer avunculum nostrum (imelinum 1111111111, iuna poet equos traxerint
pes iuria, 1111111 lytroi 300 imperialium extorto 111 dimiserint. Petruum ilenrioum, sero
demum 11 111111 111 hostile amplius metuebatur, confoderunt 111111.

Postquam bellicus 11111 aliquantum desaeviit, 11 e tot 1111111111 respirs'sre debuissem,
ex improviso aliud maii penus domum msam afflixit, priori asque 1111111, qula brevi tem·
pora uxorem et illas omnos, auoillas qnoque duas 111 oum inquilino studioso sustulit, ad·
eoque me solum oum 11111 111111 11111111 reliquit . . . . 11111111 novissimum et mulio
mihi intolerabilius, quod 11 aedes damnatus orem auctoritaie 1111111, 11. 11 quae contagio Ι
ex mois sarperst sd alios, qussi 111 111 oppido 1111 passim ea lues 111111 11111111. Volus-
rnnt omuino extrudere Tubiuga sparse meliotis 11111 1111111111, at elo mea supellex oer-
tlssima inisset praeda militum praesidiariomm, quod examplo aliorum absentium didiol . ..
1111111111 11111 neglecta, salaria diu rotro 11111 vel accepimus vel sperare possumus porro,
11 1111111 tamen cogimur ad sudorem si sauguinem usque. Nemo professorum immunis
est, 11 theologis quidem pasoitur, quo minus 111111111111111111111, 111 qui mansae suae
non adhibent, solvunt 111111111111111116-10111111111 thaleros, praster ordinariam
immensamque contributionum ex bonis. (lancellarium inipso 11111111 saura quidam tems—
rarius, dum ad ooalesiem contionaretur, 1111 111 adortus, uon ismsu praevaluit, ungustie
1111 innocentem 1111111111. Pertiouiarss 111111, quas longum ioret enumerare. 11111111
quoque 111 oppidorum, 11 publiea 11111 prooul dubio 1111 11111111, omitto.

Ultimae, quas 11111811111111111111111, ism Parisiis commoranti, datae 1111 ,1111111111
pago 111111111111 Dusiingeusis iu meo Petbmo 1. 29. Sept. uisis‘, quo eodem dle stripslt
de stetu suo 1111111111 ad amioum Remeggsrum Argentoratum. liores, iuquit, oalamltebse
1111 uarro, easque praecedentibus 1111 leviores: priorem de 1111111 oppidi nostrl 1111111-
bergse 1111111 deiiagrstioue, quse ooutiglt,d. 1. iulii, alteram de sororis nostrae Annae
nuperrime morte. Etiamsi erpo domum redeos', 11111 tamen de patrio lare superstes ride·
bis, nisi ioris disiectos sliquos lapidae oluerlbus permistos aulus titionibus atros, uon te
reduosm salutabit, quod 11111 iacere tantopore desideravit, 1111111111 soror. (ium se in-
111111 diro expelleretur, ad me migravit une oum tribus 1111111. 1111111 11111111 111111-

nurqne 11111 iem ab iiio 1111 11111111 respirasse, 111111 saeva st inopinus pestis 111

 

