itu onnndcniachea

Circhelr halben diameter· 111 100000,111111111 Linien, ntimlieh KG, 00
11100 1111 jede jhr Menas 1111111111. Vud rechnet hierauif die Feldung
11110111111111111111 0001111111 17. Lehr. Vnd wie 1111111111 diameter
1111011111 KG 1111111 aigne Lenge behempt 111 weniger 111 duan 100000,
alae 11111 auch 11111 0111111111 vnd aeine Feldnng durch die 10. 13. 14. 1111
darauii genechnet werden, daun 1111111111 deenen 11111 hernach hediiriien.

Drittens· 1ο 1111 diser Stumpff 1111 1111 augeaturne Citruuenrundung End
000 1111 Sinn nach getheilet werdenrerstiich in nwey Theii, dua ein 111111
inwendige Wellen ader Cyliuder EPHFOG, 111 ander 111 1110111111, Riemen,
oder Scheltieu 1111 111 Wellen oder Wnlgcr 111111 herumb, nrit den Buch-
etaben EPHA, GOFC bezeichnet. Weii daun hey dem andern Puueten dic
111111 11111 Cylindera 00, sumpt 111111 0111 111111111οΕ 1111οΚ heinr
worden, 11 1111111 1111 011111 durch. die 1111111. 0110111111 11111111 ¹
Oitruneurundung hat widerumb awey Stuelr (wie auch Nu. 58. 111 0111111
emb den aphet), deren dae ein gieich 111 einem 11111111 Spalt, der arrii dem
Buden 000 111111, 111 11 11111 111 111 lang 1111 0111111111 let} Vmbhrair
iat, wirdt gerechnet nach 11104. 111144. Lehr, Dae andare Stuek 111111
gantae aber kieinerc Gitrouenrundung, doeh 11111 dem rorigeri ’1111111111 Oirchel
genommen, deren Arlini varstandeu werden 111100 vad 111 Bogen FCG.
Die wirdt 1111 111 19. Lehr geraehnct. Setzet man nun 1111111111 bride Stuche
run der Giirtei 111 111 ohgerechnete Wellen 11111111, so findet sich, 1111111
1111111 11 111 11111111 1111 ahgentntzten Citrunenrnndnng 111, nach der 11111-
theilung, heim andern Puncten eingeiiihrt,

Zum Exempel, ich funde GE rud ΡΗ 19, 0122 111 00 27, 111 0111111000
111 cirekelrund ringa herumh, da wirdt CL 11 11111, 111 110 0 111 111111 111100
13 1111111111, 00 aber anderthalba. Hieraues rechnet man 1111 gantzen Circheh

FCG diametrum 123, 111 eina. an andern 111 wana 111111111111123 gennmmeu
werden 100000, so musa OG werden 21951, 111 00 2189 1111 111. 19, 1111111111 11
bey dem hierorigen Prucesa 111 Zahlen bleibt 111 findet sich die Feidnng FGG
111111. Alae weil der diameter 1111 1111111111 Girckels iat genesi 123, 111 aher
worden 100000111 1111 thkreica 628318, 11 wirt der diameter 19 111111 0111111111
11 gruna gewinnen, 970573 111 1111111111, weil die 01111111 gegen einander 11111 wir
die Vierungen nnn den diametris, 111 111 01111111 0111111 111 014111. (1111111
derumb, weil man dem diameter 1111111111111111100111. gegeben), 1ο nerne 11111111
der 12. Lehr 111 diametrum 123 geriert. uemlich 15120, und 1111 anch EG, 10, ge·
11111, mendich 3111, 111 reehne 11111111 auch die Feldnng 1111 01111111 EG, 7406111113.
0111111111, 11 rechne ich 11111111 111 01111111, nemlieh multiplieir ich dar Feld
EG, jetz 11111111, in die 11111 00, 111 111 OF 11111111111111113002, ru knrnpt
329000000000003 11111111 renhne ich den Spult durch Multiplieiruug 1111 01111111-
1111111111 000, ’116 111, 111111 0111111111 am Boden EG, 07051,1111111111811111
11 111 0111116910000000000. Entlieh rechne ich auch die hlaine Citrnnenrundrmr,
nach der 59. Lehr, knmt 10 11111111 andern Stuck der Gdrtel. 11111 gewint dir
0111111 7350000000000, 111 mit Zusetzung 1111 0111111111 329 etc. findet 1111 1110·
trunenrundung 10250000000000.

Β1111111 11111 wir mit einem Erempei 11111111 Lehr au der anderen
gangen, vnd hat vna ailwegen die 11111111 Lehr 11 111 nachiulgenden ge·
dienet. 111 aiau der gantae Procnes hin vud her 1111111111 111 1111111111 wor-
den3 1111111111111111111111111111 Exempel geben, in 1111111111 111 gantur
0111111, durch alie rorgehende Lehren genna, beyeiuarrder 111 1111 nuga

‘ rtehet, demit man aehe, wieril 1111111 1111110 gehe. Derbey 111111 1111111111
Stuche uumercken: erstiich, 1111 111 Ordnung, welches ror oder uach 0
11111111, nicht eben allerdinga wie im rotigen gehnlten werden 1111111, daun 1

 

