brein-viderbnehlein. 501

hirene, quadret rnd 11111 eder Conlewnrrel 1111111, 1111 viel 11111 Regeln
vnd Erinnernngen ron vngleiehen deen rnd Brdeben (1111111111, (11 immer
ein Vieierer genawer end ldreiehtiger 1111 wil (1111 der endere 1111 (111111
einer wider (111 andern schreibt vnd ihm 1111 1111111111 1111111111 11111111
(1111 1111 11 dieem Bdeblein 111 die Lende 11 11 beddrfftig derglelehen ver-
1111111, eber eehr eehwere Reebnungen eingefdhrt werden, deren jede ,11
eeinem Orth mit Ordnnng folgen 11111. Etliehe eelnd 1111 11 1111111111,
1111111 ihren vngleichen oder Kunettheilungen en der Vieierrulhen ellznviel,
rnd ddrden eleb ren ihren langen vndenclrlieben Breuehe willen gente 111-
ventlieh wider einen Knnetreretendlgen legen, ihme widerepreehen, ihne dees
Fdrwitree beeehnldigen, gleieh 111 wenn 111111 Kunetmeeenng nur 111111 in
ibrem Hendtwerek zulemen, hder ven ihnen selber were ersunden werden,
1111 emplengnen Vnterrieht ren den rechten Meeelrlinstlern. De doeh 111 die
nethwendlge Abedtre, dle 11 mit 1111111 1111111111 Theilnngen het, himmer-
mehr begreiffen oder practichen hbnden, eondern begehen effiermeblen'mit
deneelben groeee Irrthumbe‚ weil 111 1111 11111 eleo dureheuee ohne Vnder-
eeheld breuehen lneeen.

Hingegen helt men in Oeeterreieh diesen Gebreuch. Eretlieh het 1111
111 durehgebende glelehe eorm einer Vielerrutben ron rngleichen Crrbieehen
Thnilnngen, 1111 (111011111111111111 Μ1111, Emmer oder Eyeh geriebtet, wnd
mlieeen die Binder vnd Weinvieierer' angeloben, dleeelblge vnd 1111 andere
verlh'leebte 11 gebreuehen rnd 1111 nach deren ru riehten. Nechmelen wann
ein Keuff geechleht und die Fbeser 11 (111 Keller eingeschoseen 111 gehffnet
werden, denn hornpt der Weinvleierer oder der Verhender mit einer gerechten
vnd bey der stete approbirten Vieierruthen, die eenelrt er 1111 111181111-
loeh vberzwer gegen dem einen Boden hinnnter, 1111111111 11 leng‚biee er
(11111111111111111111111111111111 ronr Boden gener wirdt: denn 11 11111111
er, mit welcher Zlffer 1111111111 1111 11 (1111111111 111111; 11111111 11 1111
gegen dem andern Boden, ob 1111111 1111 Zwerlini lenger wer, 111 (111
ander. Welehe Zider nnn en der Vieierrnthen 11 beiden melen gezelget 11111,

. oder (111 1111111 11111111 beiden (wenn dle Zwerlinien vngleieh neren) die

31111111(11111111111111111111, 11111111 eeind: vnd neele dereelben
Z'rller wirt die Kendeumrne, deren men nach dem Emmer 1111 werden, nu·
111111 gereehnet.

11111 111111 1111 ger bebende 11111111 11111111, weil eie ger lreiner
Reehnnng bederd. ·

3. deembeter Zweek dieeee Bdelrb‘ne.

Wenn mir denn zu Gemdtb gangen, 11 denn 1111 Weieeeneh 1111 ge-
1111, 111 1111 1111111111 (111111 bewet vnd handlet, vnd 11 111 etwe dle .
· Vleierer dleen Gebreueh der Vieierrulhen bey den Obrighelten 1111 1111111111-
ligem verleeeen eud dle 11111111110111111111111υης allznsrerenlieh einge-
111111111, cemmendlrt vnd gelebt‚ derinnen 111 1111 1111 vnd andere 1111
verffihren m'dehten, 111 heb ich mich ver enderthelben Jeren 111111 den reeh·
111 Grnnd dleer Weiee zu vieieren gemacht, vnd (1111111111111111 011111-
reich vnd 110111111111111111111111111111111111, just, eleber vnd gewiee¹
belunden, welches 111 dem hunetllebenden Leeern in einern leteinleehen Tractat
mit geometriecben Demonstretlonibue nach Art der Kunet erwleen, (1118111-
men eber 11111 jeden Portene, 111 wee eoneten 1111111111 oder nothwendlgee

 

